<!DOCTYPE html>
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">

<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta name="x-apple-disable-message-reformatting">
    <title>National Geographic |
        HISTORY
    </title>
    <link href="https://fonts.natgeo.com/ngp/geograph/geograph.css" rel="stylesheet">
    <style type="text/css">
        /* CLIENT STYLES */
        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        /* Force Hotmail to display emails at full width */
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        /* Force Hotmail to display normal line spacing */
        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        /* Prevent WebKit and Windows mobile changing default text sizes */
        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        /* Remove spacing between tables in Outlook 2007 and up */
        img {
            -ms-interpolation-mode: bicubic;
        }

        /* Allow smoother rendering of resized image in Internet Explorer */
        /* RESET STYLES */
        body {
            margin: 0;
            padding: 0;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body {
            height: 100% !important;
            margin: 0;
            padding: 0;
            width: 100% !important;
        }

        a {
            text-decoration: none;
        }

        a:visited {
            color: #c0c0c0;
            text-decoration: none;
        }
    </style>
    <style>
        [style*="GeoBrandBlack"] {
            font-family: 'GeoBrandBlack', CenturyGothic, AppleGothic, Gill Sans, Gill Sans MT, sans-serif !important;
            font-weight: 400 !important;
        }

        [style*="GeoBrandBlackItalic"] {
            font-family: 'GeoBrandBlackItalic', CenturyGothic, AppleGothic, Gill Sans, Gill Sans MT, sans-serif !important;
            font-weight: 400 !important;
            font-style: normal !important;
        }

        [style*="GeoBrandBold"] {
            font-family: 'GeoBrandBold', CenturyGothic, AppleGothic, Gill Sans, Gill Sans MT, sans-serif !important;
            font-weight: 400 !important;
        }

        [style*="GeoBrandBoldItalic"] {
            font-family: 'GeoBrandBoldItalic', CenturyGothic, AppleGothic, Gill Sans, Gill Sans MT, sans-serif !important;
            font-weight: 400 !important;
            font-style: normal !important;
        }

        [style*="GeoBrandRegular"] {
            font-family: 'GeoBrandRegular', CenturyGothic, AppleGothic, Gill Sans, Gill Sans MT, sans-serif !important;
            font-weight: 400 !important;
        }

        [style*="GeoBrandRegularItalic"] {
            font-family: 'GeoBrandRegularItalic', CenturyGothic, AppleGothic, Gill Sans, Gill Sans MT, sans-serif !important;
            font-weight: 400 !important;
            font-style: normal !important;
        }

        [style*="GeoBrandThin"] {
            font-family: 'GeoBrandThin', CenturyGothic, AppleGothic, Gill Sans, Gill Sans MT, sans-serif !important;
            font-weight: 400 !important;
        }

        [style*="GeoEditBold"] {
            font-family: 'GeoEditBold', Helvetica, Arial, sans-serif !important;
            font-weight: 400 !important;
        }

        [style*="GeoEditBoldItalic"] {
            font-family: 'GeoEditBoldItalic', Helvetica, Arial, sans-serif !important;
            font-weight: 400 !important;
            font-style: normal !important;
        }

        [style*="GeoEditMedium"] {
            font-family: 'GeoEditMedium', Helvetica, Arial, sans-serif !important;
            font-weight: 400 !important;
        }

        [style*="GeoEditMediumItalic"] {
            font-family: 'GeoEditMediumItalic', Helvetica, Arial, sans-serif !important;
            font-weight: 400 !important;
            font-style: normal !important;
        }

        [style*="GeoEditRegular"] {
            font-family: 'GeoEditRegular', Helvetica, Arial, sans-serif !important;
            font-weight: 400 !important;
        }

        [style*="GeoEditRegularItalic"] {
            font-family: 'GeoEditRegularItalic', Helvetica, Arial, sans-serif !important;
            font-weight: 400 !important;
            font-style: normal !important;
        }
    </style>
    <style>
        @media screen and (max-width: 640px) {
            .hide {
                display: none !important;
            }

            .center {
                text-align: center !important;
            }

            .mobile-only {
                display: block !important;
                max-height: none !important;
                max-width: 640px !important;
                visibility: visible !important;
            }

            .responsivetable {
                width: 100% !important;
            }

            .responsivetableblock {
                width: 100% !important;
                display: table !important;
            }

            .responsivetable70 {
                width: 70% !important;
            }

            .responsivetable80 {
                width: 80% !important;
            }

            .responsivetable90 {
                width: 90% !important;
            }

            .full_img {
                width: 100% !important;
            }

            .newrow {
                display: block !important;
                width: 100% !important;
            }

            .centered {
                text-align: center !important;
            }

            .nopadding {
                padding: 0px !important;
            }

            .nopaddingleft {
                padding-left: 0px !important;
            }

            .noborder {
                border: 0px !important;
            }

            .paddingtop5 {
                padding: 5px 0px 0px 0px !important;
            }

            .paddingtop8 {
                padding: 8px 0px 0px 0px !important;
            }

            .paddingtop20 {
                padding: 20px 0px 0px 0px !important;
            }

            .paddingtop40 {
                padding: 40px 0px 0px 0px !important;
            }

            .paddingtop60 {
                padding: 60px 0px 0px 0px !important;
            }

            .paddingtop80 {
                padding: 80px 0px 0px 0px !important;
            }

            .paddingtop100 {
                padding: 100px 0px 0px 0px !important;
            }

            .paddingtop120 {
                padding: 120px 0px 0px 0px !important;
            }

            .paddingtop140 {
                padding: 140px 0px 0px 0px !important;
            }

            .paddingbottom30 {
                padding: 0px 0px 30px 0px !important;
            }

            .paddingbottom60 {
                padding: 0px 0px 60px 0px !important;
            }

            .subheropadding {
                padding: 50px 0px 0px 0px !important;
            }

            .intropadding {
                padding: 35px 0px 40px 0px !important;
            }

            .nosidepadding {
                padding-left: 0px !important;
                padding-right: 0px !important;
            }

            .mobcolumnpad {
                padding: 0px 0px 60px 0px !important;
            }

            .pt0 {
                padding-top: 0px !important;
            }

            .pt5 {
                padding-top: 5px !important;
            }

            .pt10 {
                padding-top: 10px !important;
            }

            .pt15 {
                padding-top: 15px !important;
            }

            .pt20 {
                padding-top: 20px !important;
            }

            .pt30 {
                padding-top: 30px !important;
            }

            .pt40 {
                padding-top: 40px !important;
            }

            .pt50 {
                padding-top: 50px !important;
            }

            .pt60 {
                padding-top: 60px !important;
            }

            .pt70 {
                padding-top: 70px !important;
            }

            .pt80 {
                padding-top: 80px !important;
            }

            .pt90 {
                padding-top: 90px !important;
            }

            .pt100 {
                padding-top: 100px !important;
            }

            .pb0 {
                padding-bottom: 0px !important;
            }

            .pb5 {
                padding-bottom: 5px !important;
            }

            .pb10 {
                padding-bottom: 10px !important;
            }

            .pb15 {
                padding-bottom: 15px !important;
            }

            .pb20 {
                padding-bottom: 20px !important;
            }

            .pb30 {
                padding-bottom: 30px !important;
            }

            .pb40 {
                padding-bottom: 40px !important;
            }

            .pb50 {
                padding-bottom: 50px !important;
            }

            .pb60 {
                padding-bottom: 60px !important;
            }

            .pb70 {
                padding-bottom: 70px !important;
            }

            .pb80 {
                padding-bottom: 80px !important;
            }

            .pb90 {
                padding-bottom: 90px !important;
            }

            .pb100 {
                padding-bottom: 100px !important;
            }

            .fontsize12 {
                font-size: 12px !important;
                line-height: 18px !important;
            }

            .fontsize14 {
                font-size: 14px !important;
                line-height: 20px !important;
            }

            .fontsize16 {
                font-size: 16px !important;
                line-height: 22px !important;
            }

            .fontsize18 {
                font-size: 18px !important;
                line-height: 24px !important;
            }

            .fontsize20 {
                font-size: 20px !important;
                line-height: 26px !important;
            }

            .fontsize30 {
                font-size: 30px !important;
                line-height: 36px !important;
            }

            .fontsize40 {
                font-size: 40px !important;
                line-height: 46px !important;
            }

            .titlefont {
                font-size: 40px !important;
                line-height: 40px !important;
                letter-spacing: 5px !important;
            }

            .headlinefont {
                font-size: 24px !important;
                line-height: 28px !important;
                letter-spacing: .22px !important;
            }

            .sectionheadfont {
                font-size: 22px !important;
                line-height: 28px !important;
                letter-spacing: 3px !important;
            }

            .mobiletextalign {
                text-align: center !important;
            }

            .mobiletextalignsidepadding {
                text-align: center !important;
                padding-right: 20px !important;
                padding-left: 20px !important;
            }

            .mappingwidthimg {
                width: 60px !important;
            }

            .clearheight {
                height: auto !important;
            }
        }

        @media screen and (max-width: 500px) {
            .newlistrow {
                display: block !important;
                width: 100% !important;
            }

            .clearbg {
                background: none !important;
                background-image: none !important;
                background-color: transparent !important;
            }

            .nobottompadding {
                padding-bottom: 0px !important;
            }

            .titlespacingmobile0 {
                padding-top: 0px !important;
            }

            .titlespacingmobile50 {
                padding-top: 50px !important;
            }

            .titlespacingmobile100 {
                padding-top: 100px !important;
            }

            .titlespacingmobile150 {
                padding-top: 150px !important;
            }

            .titlespacingmobile200 {
                padding-top: 200px !important;
            }

            .titlespacingmobile250 {
                padding-top: 250px !important;
            }

            .titlespacingmobile300 {
                padding-top: 300px !important;
            }

            .titlespacingmobile350 {
                padding-top: 350px !important;
            }

            .mobbottompadding0 {
                padding-bottom: 0px !important;
            }

            .mobbottompadding50 {
                padding-bottom: 50px !important;
            }

            .mobbottompadding100 {
                padding-bottom: 100px !important;
            }

            .mobbottompadding150 {
                padding-bottom: 150px !important;
            }

            .mobbottompadding200 {
                padding-bottom: 200px !important;
            }

            .mobbottompadding250 {
                padding-bottom: 250px !important;
            }

            .mobbottompadding300 {
                padding-bottom: 300px !important;
            }

            .mobbottompadding350 {
                padding-bottom: 350px !important;
            }

            .header2height {
                height: 370px !important;
            }

            .mobheight {
                height: 294px !important;
            }

            .imageswaprecovery {
                text-align: center !important;
                height: 375px !important;
            }

            .imageswapchannel {
                text-align: center !important;
                height: 375px !important;
            }

            .imageswapheader {
                text-align: center !important;
                height: 294px !important;
            }
        }

        @media screen and (max-width: 425px) {
            .full_imgtitle {
                width: 100% !important;
            }
        }
    </style>
    <style>
        /* The Geograph font is exclusively licensed and controlled   */
        /* by National Geographic Partners, LLC. This font is made    */
        /* available strictly under license and with the explicit     */
        /* permission of National Geographic Partners, LLC. You may   */
        /* not use or register, or otherwise claim rights in or to    */
        /* this font, including as or as part of any trademark,       */
        /* service mark, company name, trade name, username or domain */
        /* registration. We may revoke permission to use this font at */
        /* any time.                                                  */

        @font-face {
            font-family: 'GeoBrandBlack';
            src: url('https://fonts.natgeo.com/ngp/geograph/geographweb-black.eot');
            src: url('https://fonts.natgeo.com/ngp/geograph/geographweb-black.eot?#iefix') format('embedded-opentype'), url('https://fonts.natgeo.com/ngp/geograph/geographweb-black.woff2') format('woff2'), url('https://fonts.natgeo.com/ngp/geograph/geographweb-black.woff') format('woff'), url('https://fonts.natgeo.com/ngp/geograph/geographweb-black.ttf') format('truetype');
        }

        @font-face {
            font-family: 'GeoBrandBlackItalic';
            src: url('https://fonts.natgeo.com/ngp/geograph/geographweb-blackitalic.eot');
            src: url('https://fonts.natgeo.com/ngp/geograph/geographweb-blackitalic.eot?#iefix') format('embedded-opentype'), url('https://fonts.natgeo.com/ngp/geograph/geographweb-blackitalic.woff2') format('woff2'), url('https://fonts.natgeo.com/ngp/geograph/geographweb-blackitalic.woff') format('woff'), url('https://fonts.natgeo.com/ngp/geograph/geographweb-blackitalic.ttf') format('truetype');
        }

        @font-face {
            font-family: 'GeoBrandBold';
            src: url('https://fonts.natgeo.com/ngp/geograph/geographweb-bold.eot');
            src: url('https://fonts.natgeo.com/ngp/geograph/geographweb-bold.eot?#iefix') format('embedded-opentype'), url('https://fonts.natgeo.com/ngp/geograph/geographweb-bold.woff2') format('woff2'), url('https://fonts.natgeo.com/ngp/geograph/geographweb-bold.woff') format('woff'), url('https://fonts.natgeo.com/ngp/geograph/geographweb-bold.ttf') format('truetype');
        }

        @font-face {
            font-family: 'GeoBrandBoldItalic';
            src: url('https://fonts.natgeo.com/ngp/geograph/geographweb-bolditalic.eot');
            src: url('https://fonts.natgeo.com/ngp/geograph/geographweb-bolditalic.eot?#iefix') format('embedded-opentype'), url('https://fonts.natgeo.com/ngp/geograph/geographweb-bolditalic.woff2') format('woff2'), url('https://fonts.natgeo.com/ngp/geograph/geographweb-bolditalic.woff') format('woff'), url('https://fonts.natgeo.com/ngp/geograph/geographweb-bolditalic.ttf') format('truetype');
        }

        @font-face {
            font-family: 'GeoBrandLight';
            src: url('https://fonts.natgeo.com/ngp/geograph/geographweb-light.eot');
            src: url('https://fonts.natgeo.com/ngp/geograph/geographweb-light.eot?#iefix') format('embedded-opentype'), url('https://fonts.natgeo.com/ngp/geograph/geographweb-light.woff2') format('woff2'), url('https://fonts.natgeo.com/ngp/geograph/geographweb-light.woff') format('woff'), url('https://fonts.natgeo.com/ngp/geograph/geographweb-light.ttf') format('truetype');
        }

        @font-face {
            font-family: 'GeoBrandLightItalic';
            src: url('https://fonts.natgeo.com/ngp/geograph/geographweb-lightitalic.eot');
            src: url('https://fonts.natgeo.com/ngp/geograph/geographweb-lightitalic.eot?#iefix') format('embedded-opentype'), url('https://fonts.natgeo.com/ngp/geograph/geographweb-lightitalic.woff2') format('woff2'), url('https://fonts.natgeo.com/ngp/geograph/geographweb-lightitalic.woff') format('woff'), url('https://fonts.natgeo.com/ngp/geograph/geographweb-lightitalic.ttf') format('truetype');
        }

        @font-face {
            font-family: 'GeoBrandMedium';
            src: url('https://fonts.natgeo.com/ngp/geograph/geographweb-medium.eot');
            src: url('https://fonts.natgeo.com/ngp/geograph/geographweb-medium.eot?#iefix') format('embedded-opentype'), url('https://fonts.natgeo.com/ngp/geograph/geographweb-medium.woff2') format('woff2'), url('https://fonts.natgeo.com/ngp/geograph/geographweb-medium.woff') format('woff'), url('https://fonts.natgeo.com/ngp/geograph/geographweb-medium.ttf') format('truetype');
        }

        @font-face {
            font-family: 'GeoBrandMediumItalic';
            src: url('https://fonts.natgeo.com/ngp/geograph/geographweb-mediumitalic.eot');
            src: url('https://fonts.natgeo.com/ngp/geograph/geographweb-mediumitalic.eot?#iefix') format('embedded-opentype'), url('https://fonts.natgeo.com/ngp/geograph/geographweb-mediumitalic.woff2') format('woff2'), url('https://fonts.natgeo.com/ngp/geograph/geographweb-mediumitalic.woff') format('woff'), url('https://fonts.natgeo.com/ngp/geograph/geographweb-mediumitalic.ttf') format('truetype');
        }

        @font-face {
            font-family: 'GeoBrandRegular';
            src: url('https://fonts.natgeo.com/ngp/geograph/geographweb-regular.eot');
            src: url('https://fonts.natgeo.com/ngp/geograph/geographweb-regular.eot?#iefix') format('embedded-opentype'), url('https://fonts.natgeo.com/ngp/geograph/geographweb-regular.woff2') format('woff2'), url('https://fonts.natgeo.com/ngp/geograph/geographweb-regular.woff') format('woff'), url('https://fonts.natgeo.com/ngp/geograph/geographweb-regular.ttf') format('truetype');
        }

        @font-face {
            font-family: 'GeoBrandRegularItalic';
            src: url('https://fonts.natgeo.com/ngp/geograph/geographweb-regularitalic.eot');
            src: url('https://fonts.natgeo.com/ngp/geograph/geographweb-regularitalic.eot?#iefix') format('embedded-opentype'), url('https://fonts.natgeo.com/ngp/geograph/geographweb-regularitalic.woff2') format('woff2'), url('https://fonts.natgeo.com/ngp/geograph/geographweb-regularitalic.woff') format('woff'), url('https://fonts.natgeo.com/ngp/geograph/geographweb-regularitalic.ttf') format('truetype');
        }

        @font-face {
            font-family: 'GeoBrandThin';
            src: url('https://fonts.natgeo.com/ngp/geograph/geographweb-thin.eot');
            src: url('https://fonts.natgeo.com/ngp/geograph/geographweb-thin.eot?#iefix') format('embedded-opentype'), url('https://fonts.natgeo.com/ngp/geograph/geographweb-thin.woff2') format('woff2'), url('https://fonts.natgeo.com/ngp/geograph/geographweb-thin.woff') format('woff'), url('https://fonts.natgeo.com/ngp/geograph/geographweb-thin.ttf') format('truetype');
        }

        @font-face {
            font-family: 'GeoBrandThinItalic';
            src: url('https://fonts.natgeo.com/ngp/geograph/geographweb-thinItalic.eot');
            src: url('https://fonts.natgeo.com/ngp/geograph/geographweb-thinItalic.eot?#iefix') format('embedded-opentype'), url('https://fonts.natgeo.com/ngp/geograph/geographweb-thinItalic.woff2') format('woff2'), url('https://fonts.natgeo.com/ngp/geograph/geographweb-thinItalic.woff') format('woff'), url('https://fonts.natgeo.com/ngp/geograph/geographweb-thinItalic.ttf') format('truetype');
        }

        @font-face {
            font-family: 'GeoEditBlack';
            src: url('https://fonts.natgeo.com/ngp/geograph/geographeditweb-black.eot');
            src: url('https://fonts.natgeo.com/ngp/geograph/geographeditweb-black.eot?#iefix') format('embedded-opentype'), url('https://fonts.natgeo.com/ngp/geograph/geographeditweb-black.woff2') format('woff2'), url('https://fonts.natgeo.com/ngp/geograph/geographeditweb-black.woff') format('woff'), url('https://fonts.natgeo.com/ngp/geograph/geographeditweb-black.ttf') format('truetype');
        }

        @font-face {
            font-family: 'GeoEditBlackItalic';
            src: url('https://fonts.natgeo.com/ngp/geograph/geographeditweb-blackitalic.eot');
            src: url('https://fonts.natgeo.com/ngp/geograph/geographeditweb-blackitalic.eot?#iefix') format('embedded-opentype'), url('https://fonts.natgeo.com/ngp/geograph/geographeditweb-blackitalic.woff2') format('woff2'), url('https://fonts.natgeo.com/ngp/geograph/geographeditweb-blackitalic.woff') format('woff'), url('https://fonts.natgeo.com/ngp/geograph/geographeditweb-blackitalic.ttf') format('truetype');
        }

        @font-face {
            font-family: 'GeoEditBold';
            src: url('https://fonts.natgeo.com/ngp/geograph/geographeditweb-bold.eot');
            src: url('https://fonts.natgeo.com/ngp/geograph/geographeditweb-bold.eot?#iefix') format('embedded-opentype'), url('https://fonts.natgeo.com/ngp/geograph/geographeditweb-bold.woff2') format('woff2'), url('https://fonts.natgeo.com/ngp/geograph/geographeditweb-bold.woff') format('woff'), url('https://fonts.natgeo.com/ngp/geograph/geographeditweb-bold.ttf') format('truetype');
        }

        @font-face {
            font-family: 'GeoEditBoldItalic';
            src: url('https://fonts.natgeo.com/ngp/geograph/geographeditweb-bolditalic.eot');
            src: url('https://fonts.natgeo.com/ngp/geograph/geographeditweb-bolditalic.eot?#iefix') format('embedded-opentype'), url('https://fonts.natgeo.com/ngp/geograph/geographeditweb-bolditalic.woff2') format('woff2'), url('https://fonts.natgeo.com/ngp/geograph/geographeditweb-bolditalic.woff') format('woff'), url('https://fonts.natgeo.com/ngp/geograph/geographeditweb-bolditalic.ttf') format('truetype');
        }

        @font-face {
            font-family: 'GeoEditLight';
            src: url('https://fonts.natgeo.com/ngp/geograph/geographeditweb-light.eot');
            src: url('https://fonts.natgeo.com/ngp/geograph/geographeditweb-light.eot?#iefix') format('embedded-opentype'), url('https://fonts.natgeo.com/ngp/geograph/geographeditweb-light.woff2') format('woff2'), url('https://fonts.natgeo.com/ngp/geograph/geographeditweb-light.woff') format('woff'), url('https://fonts.natgeo.com/ngp/geograph/geographeditweb-light.ttf') format('truetype');
        }

        @font-face {
            font-family: 'GeoEditLightItalic';
            src: url('https://fonts.natgeo.com/ngp/geograph/geographeditweb-lightitalic.eot');
            src: url('https://fonts.natgeo.com/ngp/geograph/geographeditweb-lightitalic.eot?#iefix') format('embedded-opentype'), url('https://fonts.natgeo.com/ngp/geograph/geographeditweb-lightitalic.woff2') format('woff2'), url('https://fonts.natgeo.com/ngp/geograph/geographeditweb-lightitalic.woff') format('woff'), url('https://fonts.natgeo.com/ngp/geograph/geographeditweb-lightitalic.ttf') format('truetype');
        }

        @font-face {
            font-family: 'GeoEditMedium';
            src: url('https://fonts.natgeo.com/ngp/geograph/geographeditweb-medium.eot');
            src: url('https://fonts.natgeo.com/ngp/geograph/geographeditweb-medium.eot?#iefix') format('embedded-opentype'), url('https://fonts.natgeo.com/ngp/geograph/geographeditweb-medium.woff2') format('woff2'), url('https://fonts.natgeo.com/ngp/geograph/geographeditweb-medium.woff') format('woff'), url('https://fonts.natgeo.com/ngp/geograph/geographeditweb-medium.ttf') format('truetype');
        }

        @font-face {
            font-family: 'GeoEditMediumItalic';
            src: url('https://fonts.natgeo.com/ngp/geograph/geographeditweb-mediumitalic.eot');
            src: url('https://fonts.natgeo.com/ngp/geograph/geographeditweb-mediumitalic.eot?#iefix') format('embedded-opentype'), url('https://fonts.natgeo.com/ngp/geograph/geographeditweb-mediumitalic.woff2') format('woff2'), url('https://fonts.natgeo.com/ngp/geograph/geographeditweb-mediumitalic.woff') format('woff'), url('https://fonts.natgeo.com/ngp/geograph/geographeditweb-mediumitalic.ttf') format('truetype');
        }

        @font-face {
            font-family: 'GeoEditRegular';
            src: url('https://fonts.natgeo.com/ngp/geograph/geographeditweb-regular.eot');
            src: url('https://fonts.natgeo.com/ngp/geograph/geographeditweb-regular.eot?#iefix') format('embedded-opentype'), url('https://fonts.natgeo.com/ngp/geograph/geographeditweb-regular.woff2') format('woff2'), url('https://fonts.natgeo.com/ngp/geograph/geographeditweb-regular.woff') format('woff'), url('https://fonts.natgeo.com/ngp/geograph/geographeditweb-regular.ttf') format('truetype');
        }

        @font-face {
            font-family: 'GeoEditRegularItalic';
            src: url('https://fonts.natgeo.com/ngp/geograph/geographeditweb-regularitalic.eot');
            src: url('https://fonts.natgeo.com/ngp/geograph/geographeditweb-regularitalic.eot?#iefix') format('embedded-opentype'), url('https://fonts.natgeo.com/ngp/geograph/geographeditweb-regularitalic.woff2') format('woff2'), url('https://fonts.natgeo.com/ngp/geograph/geographeditweb-regularitalic.woff') format('woff'), url('https://fonts.natgeo.com/ngp/geograph/geographeditweb-regularitalic.ttf') format('truetype');
        }

        @font-face {
            font-family: 'GeoEditThin';
            src: url('https://fonts.natgeo.com/ngp/geograph/geographeditweb-thin.eot');
            src: url('https://fonts.natgeo.com/ngp/geograph/geographeditweb-thin.eot?#iefix') format('embedded-opentype'), url('https://fonts.natgeo.com/ngp/geograph/geographeditweb-thin.woff2') format('woff2'), url('https://fonts.natgeo.com/ngp/geograph/geographeditweb-thin.woff') format('woff'), url('https://fonts.natgeo.com/ngp/geograph/geographeditweb-thin.ttf') format('truetype');
        }

        @font-face {
            font-family: 'GeoEditThinItalic';
            src: url('https://fonts.natgeo.com/ngp/geograph/geographeditweb-thinitalic.eot');
            src: url('https://fonts.natgeo.com/ngp/geograph/geographeditweb-thinitalic.eot?#iefix') format('embedded-opentype'), url('https://fonts.natgeo.com/ngp/geograph/geographeditweb-thinitalic.woff2') format('woff2'), url('https://fonts.natgeo.com/ngp/geograph/geographeditweb-thinitalic.woff') format('woff'), url('https://fonts.natgeo.com/ngp/geograph/geographeditweb-thinitalic.ttf') format('truetype');
        }
    </style>

    <!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
    <!--[if gt mso 15]>
<style type="text/css" media="all">
/* Outlook 2016 Height Fix */
table, tr, td {border-collapse: collapse;}
tr { font-size:0px; line-height:0px; border-collapse: collapse; }
</style>
<![endif]-->

    <!--[if (gte mso 9)]>
<style type="text/css">
.msotextlink {text-decoration: underline !important;}
</style>
<![endif]-->

    <style type="text/css">
        /* iOS BLUE LINKS */

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
    </style>
    <style type="text/css">
        .textlinkhover:hover {
            background-color: #ffcc00 !important;
            transition: all .125s ease-in !important;
        }
    </style>
</head>

<body style="margin: 0; padding: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none;">
    <div
        style="display: none; font-size: 0px; line-height: 0px; max-height: 0px; max-width: 0px; width: 0px; opacity: 0; overflow: hidden;">
        Plus: 100th Anniversary of the Treaty of Versailles
        &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;
    </div>
    <div class="hide" style="letter-spacing: 596px; line-height: 0; mso-hide: all">&nbsp;</div>

    <!-- DESKOP BANNER -->
    <table bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" class="hide" width="100%"
        style="min-width:100%;">
        <tr>
            <td align="center" style="padding-top: 12px; padding-bottom: 12px;">
                <table border="0" cellpadding="0" cellspacing="0" class="responsivetable" style="width: 620px;"
                    width="620">
                    <tr>
                        <td align="left"
                            style="font-family: CenturyGothic, AppleGothic, Gill Sans, Gill Sans MT, sans-serif,'GeoBrandRegular'; font-size: 8px; line-height: 8px; color: #ffffff; text-transform: uppercase; letter-spacing: 2.4px;">
                            <a style="text-decoration:none; color: #ffffff;" target="_blank"
                                href="https://email.nationalgeographic.com/T/v40000016b8aa9a913aba2e36e966a3578/7070be271b63446b0000021ef3a0bcc2/7070be27-1b63-446b-b4ec-887549588a7c?__dU__=v0G4RBKTXg2GtTHJDsy7ii3waBSrIwMXGZJ7x_OARFKFQAIe3mwx22JG_r9Sy1LWLGyMVrrFIdudbYjwKGAKz6iTAgyV5XAM3SbSN-FzJU9XXpFWtSFRxbGw4nHcgLdnvWYAVcbDlQyQtE1-NmUBscmA==">
                                History
                            </a> </td>
                        <td align="right"
                            style="font-family: CenturyGothic, AppleGothic, Gill Sans, Gill Sans MT, sans-serif,'GeoBrandRegular'; font-size: 8px; line-height: 8px; color: #ffffff; text-transform: uppercase; letter-spacing: 2.4px; ">
                            <a style="text-decoration:none;color: #ffffff;" target="_blank" href="#">
                                VIEW ONLINE
                            </a> </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- END DESKTOP BANNER -->
    <!-- MOBILE BANNER -->
    <!--[if !mso]><!-->
    <div class="mobile-only"
        style="font-size: 0; max-height: 0; overflow: hidden; display: none; mso-hide: all; min-width:100%;">
        <table bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
                <td align="center" style="padding-top: 13px; padding-bottom: 13px;">
                    <table border="0" cellpadding="0" cellspacing="0" class="responsivetable90" style="width: 640px;"
                        width="640">
                        <tr>
                            <td align="center"
                                style="font-family: CenturyGothic, AppleGothic, Gill Sans, Gill Sans MT, sans-serif,'GeoBrandRegular'; font-size: 10px; line-height: 13px; color: #ffffff;">
                                <a style="text-decoration: none; text-transform: uppercase; letter-spacing: 2px; color: #ffffff;"
                                    target="_blank"
                                    href="https://email.nationalgeographic.com/T/v40000016b8aa9a913aba2e36e966a3578/7070be271b63446b0000021ef3a0bcc3/7070be27-1b63-446b-b4ec-887549588a7c?__dU__=v0G4RBKTXg2GtTHJDsy7ii3waBSrIwMXGZJ7x_OARFKFQAIe3mwx22JG_r9Sy1LWLGyMVrrFIdudbYjwKGAKz6iTAgyV5XAM3SbSN-FzJU9XXpFWtSFRxbGw4nHcgLdnvWYAVcbDlQyQtE1-NmUBscmA==">
                                    History
                                </a> </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
    <!--<![endif]-->
    <!-- END MOBILE BANNER -->


    <!-- CUSTOMIZABLE BG HEADER -->

    <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td align="center"><table border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="100%"><tr>
<td width="1000" align="center" style="width: 1000px;padding: 50px 0px 50px 0px;"><a href="https://email.nationalgeographic.com/T/v40000016b8aa9a913aba2e36e966a3578/7070be271b63446b0000021ef3a0bcc4/7070be27-1b63-446b-b4ec-887549588a7c?__dU__=v0G4RBKTXg2GtTHJDsy7ii3waBSrIwMXGZJ7x_OARFKFQAIe3mwx22JG_r9Sy1LWLGyMVrrFIdudbYjwKGAKz6iTAgyV5XAM3SbSN-FzJU9XXpFWtSFRxbGw4nHcgLdnvWYAVcbDlQyQtE1-NmUBscmA==" target="_blank"><img src="https://static.cdn.responsys.net/i5/responsysimages/content/natgeo/2019History-header_1300px-MSO.jpg" width="1000" alt="" border="0"/></a></td>
</tr></table></td></tr></table><![endif]-->

    <!--[if gte mso 9]><!-->
    <div style="mso-hide: all;">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#000000"
            style="mso-hide: all;background-image:url('https://static.cdn.responsys.net/i5/responsysimages/content/natgeo/2019History-signup-mobile.jpg'); background-position: center; background-size:cover;">
            <tr>
                <td align="center" background="http://placehold.it/1300x260" bgcolor="#222222"
                    class="clearbg imageswapcustbghead outlookcom" height="226"
                    style="background: transparent url(https://static.cdn.responsys.net/i5/responsysimages/content/natgeo/2019History_header_1300px-desktop.jpg) center/cover; background-image: url(https://static.cdn.responsys.net/i5/responsysimages/content/natgeo/2019History_header_1300px-desktop.jpg); background-size: 100%; background-size: cover; background-position: center top; padding: 0px 0px 0px 0px;"
                    valign="bottom" width="100%">
                    <div align="center" style="mso-hide: all;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;"
                            width="100%">
                            <tbody>
                                <tr>
                                    <td align="center" style="padding: 10px 0px 30px 0px;" valign="bottom">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0"
                                            class="responsivetable80" style="width: 600px;" valign="bottom" width="600">
                                            <tr>
                                                <th class="newrow" style="vertical-align:top;">
                                                    <table width="100%" style="min-width:100%;" border="0"
                                                        cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td align="left" class="centered"
                                                                style="padding:0px 0px 10px 0px;">
                                                                <a target="_blank"
                                                                    href="https://email.nationalgeographic.com/T/v40000016b8aa9a913aba2e36e966a3578/7070be271b63446b0000021ef3a0bcc5/7070be27-1b63-446b-b4ec-887549588a7c?__dU__=v0G4RBKTXg2GtTHJDsy7ii3waBSrIwMXGZJ7x_OARFKFQAIe3mwx22JG_r9Sy1LWLGyMVrrFIdudbYjwKGAKz6iTAgyV5XAM3SbSN-FzJU9XXpFWtSFRxbGw4nHcgLdnvWYAVcbDlQyQtE1-NmUBscmA=="><img
                                                                        align="absbottom" alt="National Geographic"
                                                                        src="https://static.cdn.responsys.net/i5/responsysimages/content/natgeo/header_logo-white.png"
                                                                        style="color: #000000; font-family:Helvetica,Arial,sans-serif;"
                                                                        width="122"></a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" class="centered">
                                                                <table border="0" cellspacing="0" cellpadding="0"
                                                                    class="responsivetable hide">
                                                                    <tr>
                                                                        <td align="center" valign="top"
                                                                            style="padding:0px 0px 0px 0px;"><a
                                                                                target="_blank"
                                                                                href="https://email.nationalgeographic.com/T/v40000016b8aa9a913aba2e36e966a3578/7070be271b63446b0000021ef3a0bcc6/7070be27-1b63-446b-b4ec-887549588a7c?__dU__=v0G4RBKTXg2GtTHJDsy7ii3waBSrIwMXGZJ7x_OARFKFQAIe3mwx22JG_r9Sy1LWLGyMVrrFIdudbYjwKGAKz6iTAgyV5XAM3SbSN-FzJU9XXpFWtSFRxbGw4nHcgLdnvWYAVcbDlQyQtE1-NmUBscmA=="><img
                                                                                    src="http://images.emlcdn.net/cdn/1001126/64e8ab72-d4cc-48e1-b09f-7e46c206f664/historyheader2.png"
                                                                                    style="color: #000000; font-family:Helvetica,Arial,sans-serif;"
                                                                                    width="225"
                                                                                    class="customizabletitle"></a></td>
                                                                    </tr>
                                                                </table>

                                                                <!-- mobile -->
                                                                <!--[if !mso]><!-->
                                                                <div class="mobile-only"
                                                                    style="font-size: 0; max-height: 0; overflow: hidden; display: none; mso-hide: all;">
                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                                        width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center">
                                                                                    <table border="0" cellpadding="0"
                                                                                        cellspacing="0"
                                                                                        class="responsivetable80"
                                                                                        width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="center"><a
                                                                                                        target="_blank"
                                                                                                        href="https://email.nationalgeographic.com/T/v40000016b8aa9a913aba2e36e966a3578/7070be271b63446b0000021ef3a0bcc7/7070be27-1b63-446b-b4ec-887549588a7c?__dU__=v0G4RBKTXg2GtTHJDsy7ii3waBSrIwMXGZJ7x_OARFKFQAIe3mwx22JG_r9Sy1LWLGyMVrrFIdudbYjwKGAKz6iTAgyV5XAM3SbSN-FzJU9XXpFWtSFRxbGw4nHcgLdnvWYAVcbDlQyQtE1-NmUBscmA=="><img
                                                                                                            border="0"
                                                                                                            src="http://images.emlcdn.net/cdn/1001126/64e8ab72-d4cc-48e1-b09f-7e46c206f664/historyheader.png"
                                                                                                            width="199"
                                                                                                            class="customizabletitle"></a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                                <!--<![endif]-->

                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>

                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <!--<![endif]-->

    <!-- END CUSTOMIZABLE BG HEADER -->

    <!-- INTRO TEXT -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
        <tr>
            <td align="center" class="nopadding">
                <table bgcolor="#F2F2F2" border="0" cellpadding="0" cellspacing="0" valign="middle" width="100%"
                    style="min-width:100%;">
                    <tr>
                        <td align="center" class="intropadding" style="padding: 16px 0px 18px 0px;" valign="middle">
                            <table border="0" cellpadding="0" cellspacing="0" class="responsivetable80"
                                style="width: 600px;" valign="middle" width="600">
                                <tr>
                                    <td align="left" class="centered"
                                        style="font-family: Helvetica,Arial,sans-serif,'GeoEditRegular'; font-size: 14px; line-height:20px; letter-spacing: .3px; color:#222222;">

                                        <span
                                            style="font-family: Helvetica,Arial,sans-serif,'GeoEditMedium'; letter-spacing: .5px; font-weight: bold;">
                                            In this edition:
                                        </span>
                                        Treaty of Versailles ends WWI 100 years ago, Beau Brummell re-invents men's
                                        fashion, and the post-war roots of today's space suits.
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- END INTRO TEXT -->
    <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" style="min-width:100%; ">
        <tr>
            <td style="font-size:1px; line-height:1px;" height="60">&nbsp;</td>
        </tr>
    </table>

    <!-- FEATURE X -->

    <table width="100%" style="min-width:100%;" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
        <tr>
            <td align="center" style="padding-bottom:20px;">
                <table border="0" cellpadding="0" cellspacing="0" class="responsivetable" width="640">
                    <tr>
                        <td align="center">
                            <a target="_blank"
                                href="https://email.nationalgeographic.com/T/v40000016b8aa9a913aba2e36e966a3578/7070be271b63446b0000021ef3a0bcc8/7070be27-1b63-446b-b4ec-887549588a7c?__dU__=v0G4RBKTXg2GtTHJDsy7ii3waBSrIwMXGZJ7x_OARFKFQAIe3mwx22JG_r9Sy1LWLGyMVrrFIdudbYjwKGAKz6iTAgyV5XAM3SbSN-FzJU9XXpFWtSFRxbGw4nHcgLdnvWYAVcbDlQyQtE1-NmUBscmA=="><img
                                    class="full_img"
                                    src="http://images.emlcdn.net/cdn/1001126/64e8ab72-d4cc-48e1-b09f-7e46c206f664/01ngm1907moonlandingsuitsogimage.jpg"
                                    style="color: #000000; font-family:Helvetica,Arial,sans-serif;" width="640"></a>
                        </td>
                    </tr>
                    <tr>
                        <td align="right"
                            style="font-family: CenturyGothic, AppleGothic, Gill Sans, Gill Sans MT, sans-serif,'GeoBrandRegular'; font-size: 9px; line-height: 11px; letter-spacing: 2px; color:#cccccc; padding: 3px 10px 0px 0px; text-transform: uppercase;">
                            Illustration by NGM STAFF
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td align="center" style="padding:0px 0px 20px 0px;">
                <table border="0" cellpadding="0" cellspacing="0" class="responsivetable80" style="width: 600px;"
                    width="600">
                    <tr>
                        <td style="padding-bottom: 15px;">
                            <table border="0" cellpadding="0" cellspacing="0" class="responsivetable"
                                style="width: 600px;" width="600">
                                <tr>
                                    <td>
                                        <table width="100%" style="min-width:100%;" border="0" cellpadding="0"
                                            cellspacing="0">
                                            <tr>
                                                <td height="23">
                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td valign="middle"
                                                                style="font-family: CenturyGothic, AppleGothic, Gill Sans, Gill Sans MT, sans-serif,'GeoBrandRegular'; font-size: 12px; line-height: 15px; text-decoration: none; color: #000000; text-transform: uppercase; letter-spacing: 3px; border-left: 3px solid #ffcc00; border-right: 3px solid #ffc000;">
                                                                <a style="text-decoration: none; color: #000000;"
                                                                    target="_blank"
                                                                    href="https://email.nationalgeographic.com/T/v40000016b8aa9a913aba2e36e966a3578/7070be271b63446b0000021ef3a0bcc9/7070be27-1b63-446b-b4ec-887549588a7c?__dU__=v0G4RBKTXg2GtTHJDsy7ii3waBSrIwMXGZJ7x_OARFKFQAIe3mwx22JG_r9Sy1LWLGyMVrrFIdudbYjwKGAKz6iTAgyV5XAM3SbSN-FzJU9XXpFWtSFRxbGw4nHcgLdnvWYAVcbDlQyQtE1-NmUBscmA==">
                                                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The
                                                                    magazine&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="headlinefont"
                                                    style="font-family: Helvetica,Arial,sans-serif,'GeoEditBold'; font-size: 28px; line-height: 34px; letter-spacing: .3px; padding: 5px 0px 0px 0px; font-weight: normal; color:#000000">
                                                    <a style="text-decoration: none; color: #000000;" target="_blank"
                                                        href="https://email.nationalgeographic.com/T/v40000016b8aa9a913aba2e36e966a3578/7070be271b63446b0000021ef3a0bcca/7070be27-1b63-446b-b4ec-887549588a7c?__dU__=v0G4RBKTXg2GtTHJDsy7ii3waBSrIwMXGZJ7x_OARFKFQAIe3mwx22JG_r9Sy1LWLGyMVrrFIdudbYjwKGAKz6iTAgyV5XAM3SbSN-FzJU9XXpFWtSFRxbGw4nHcgLdnvWYAVcbDlQyQtE1-NmUBscmA==">
                                                        The visual history of space suits
                                                    </a> </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td
                            style="font-family:'Georgia','Times New Roman','Times', serif; font-size: 14px; line-height:24px; color:#222222;">
                            Today&#x2019;s high-tech spacesuit materials are a far cry from the cotton and rubber used
                            by early high-altitude pilots.
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-top: 25px;">
                            <table border="0" cellpadding="0" cellspacing="0" class="responsivetable"
                                style="width: 600px;" width="600">
                                <tr>
                                    <th style="text-align:left;" class="newrow ">
                                        <!--FEATURE X CTAs-->


                                        <table border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td style="padding:0px 0px 0px 0px;">

                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        class="responsivetable">
                                                        <tr>
                                                            <td align="left" class="centered">
                                                                <table align="center" bgcolor="#FFCC00" border="0"
                                                                    cellpadding="0" cellspacing="0"
                                                                    style="width: 240px;" width="240">
                                                                    <tr>
                                                                        <td align="center" height="35"
                                                                            style="font-family: CenturyGothic, AppleGothic, Gill Sans, Gill Sans MT, sans-serif,'GeoBrandBold'; font-size: 12px; line-height:15px; color:#000000;"
                                                                            valign="center"><a
                                                                                style="color: #000000; font-size: 12px; text-decoration: none; display: block; width: 100%; padding-top: 15px; padding-bottom: 15px; text-transform: uppercase; letter-spacing: 2px;"
                                                                                target="_blank"
                                                                                href="https://email.nationalgeographic.com/T/v40000016b8aa9a913aba2e36e966a3578/7070be271b63446b0000021ef3a0bccb/7070be27-1b63-446b-b4ec-887549588a7c?__dU__=v0G4RBKTXg2GtTHJDsy7ii3waBSrIwMXGZJ7x_OARFKFQAIe3mwx22JG_r9Sy1LWLGyMVrrFIdudbYjwKGAKz6iTAgyV5XAM3SbSN-FzJU9XXpFWtSFRxbGw4nHcgLdnvWYAVcbDlQyQtE1-NmUBscmA==">
                                                                                Learn more
                                                                            </a></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>



































                                                </td>
                                            </tr>
                                        </table>
                                    </th>
                                    <th class="newrow centered paddingtop20" width="130">
                                        <table border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <th align="left" class="newrow centered"
                                                    style="font-family: CenturyGothic, AppleGothic, Gill Sans, Gill Sans MT, sans-serif,'GeoBrandRegular'; font-size: 12px; line-height: 15px; color: #8b8b8b; text-transform: uppercase; letter-spacing: 3px; padding-left: 0px; font-weight: normal;"
                                                    width="60">SHARE</th>
                                                <th class="newrow centered paddingtop8" width="40">
                                                    <table border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td align="right">
                                                                <a target="_blank"
                                                                    href="https://email.nationalgeographic.com/T/v40000016b8aa9a913aba2e36e966a3578/7070be271b63446b0000021ef3a0bccc/7070be27-1b63-446b-b4ec-887549588a7c?__dU__=v0G4RBKTXg2GtTHJDsy7ii3waBSrIwMXGZJ7x_OARFKFQAIe3mwx22JG_r9Sy1LWLGyMVrrFIdudbYjwKGAKz6iTAgyV5XAM3SbSN-FzJU9XXpFWtSFRxbGw4nHcgLdnvWYAVcbDlQyQtE1-NmUBscmA=="><img
                                                                        src="https://static.cdn.responsys.net/i5/responsysimages/content/natgeo/share_fb.png"
                                                                        style="color: #000000; font-family:Helvetica,Arial,sans-serif;"
                                                                        width="30.5"></a> </td>
                                                            <td align="right">
                                                                <a target="_blank"
                                                                    href="https://email.nationalgeographic.com/T/v40000016b8aa9a913aba2e36e966a3578/7070be271b63446b0000021ef3a0bccd/7070be27-1b63-446b-b4ec-887549588a7c?__dU__=v0G4RBKTXg2GtTHJDsy7ii3waBSrIwMXGZJ7x_OARFKFQAIe3mwx22JG_r9Sy1LWLGyMVrrFIdudbYjwKGAKz6iTAgyV5XAM3SbSN-FzJU9XXpFWtSFRxbGw4nHcgLdnvWYAVcbDlQyQtE1-NmUBscmA=="><img
                                                                        alt="T"
                                                                        src="https://static.cdn.responsys.net/i5/responsysimages/content/natgeo/share_twitter.png"
                                                                        style="color: #000000; font-family:Helvetica,Arial,sans-serif;"
                                                                        width="31"></a> </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </table>
                                    </th>
                                </tr>
                            </table>
                        </td>
                    </tr>


                </table>
            </td>
        </tr>
    </table>

    <!-- END FEATURE X -->

    <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" style="min-width:100%; ">
        <tr>
            <td style="font-size:1px; line-height:1px;" height="60">&nbsp;</td>
        </tr>
    </table>

    <!-- QUOTE/FACT-->
    <table align="center" bgcolor="#000000" border="0" cellpadding="0" class="responsivetable80" style="width: 640px;"
        width="640">
        <tr>
            <td align="center" style="padding: 40px 0px 40px 0px;">
                <table border="0" cellpadding="0" cellspacing="0" class="responsivetable80" style="width: 550px;"
                    width="550">

                    <tr>
                        <td align="center">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="responsivetable"
                                style="width: 400px;" width="400">
                                <tr>
                                    <td align="center"
                                        style="font-family: CenturyGothic, AppleGothic, Gill Sans, Gill Sans MT, sans-serif,'GeoBrandBold'; color: #ffffff; font-size: 16px; line-height: 24px; letter-spacing: 2.5px; text-transform: uppercase; padding-bottom: 20px;">
                                        Today in History
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-bottom: 25px;" width="40">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0"
                                            style="width: 40px !important;" width="40">
                                            <tr>
                                                <td align="center" height="4"
                                                    style="background-color: #ffcc00; border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 4px;"
                                                    valign="top" width="40px">
                                                    <!--[if gte mso 15]>&nbsp;<![endif]-->
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center"
                            style="font-family: Helvetica,Arial,sans-serif,'GeoEditMedium'; color: #ffffff; font-size: 22px; line-height: 28px; letter-spacing: .22px; padding: 5px 0px 0px 0px; font-weight: normal; padding-bottom: 30px;">
                            On June 24, 1509, <a class="msotextlink textlinkhover"
                                href="https://email.nationalgeographic.com/T/v40000016b8aa9a913aba2e36e966a3578/7070be271b63446b0000021ef3a0bcce/7070be27-1b63-446b-b4ec-887549588a7c?__dU__=v0G4RBKTXg2GtTHJDsy7ii3waBSrIwMXGZJ7x_OARFKFQAIe3mwx22JG_r9Sy1LWLGyMVrrFIdudbYjwKGAKz6iTAgyV5XAM3SbSN-FzJU9XXpFWtSFRxbGw4nHcgLdnvWYAVcbDlQyQtE1-NmUBscmA=="
                                style="color:#ffcc00;  text-decoration: none; border-bottom: 2px solid #ffcc00; "
                                target="_blank">Henry VIII</a> and Catherine of Aragon, his first wife, are crowned king
                            and queen of England.
                        </td>
                    </tr>


                </table>
            </td>
        </tr>
    </table>
    <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" style="min-width:100%; ">
        <tr>
            <td style="font-size:1px; line-height:1px;" height="80">&nbsp;</td>
        </tr>
    </table>
    <!-- END QUOTE/FACT-->

    <!-- FEATURE X -->

    <table width="100%" style="min-width:100%;" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
        <tr>
            <td align="center" style="padding-bottom:20px;">
                <table border="0" cellpadding="0" cellspacing="0" class="responsivetable" width="640">
                    <tr>
                        <td align="center">
                            <a target="_blank"
                                href="https://email.nationalgeographic.com/T/v40000016b8aa9a913aba2e36e966a3578/7070be271b63446b0000021ef3a0bccf/7070be27-1b63-446b-b4ec-887549588a7c?__dU__=v0G4RBKTXg2GtTHJDsy7ii3waBSrIwMXGZJ7x_OARFKFQAIe3mwx22JG_r9Sy1LWLGyMVrrFIdudbYjwKGAKz6iTAgyV5XAM3SbSN-FzJU9XXpFWtSFRxbGw4nHcgLdnvWYAVcbDlQyQtE1-NmUBscmA=="><img
                                    class="full_img"
                                    src="http://images.emlcdn.net/cdn/1001126/64e8ab72-d4cc-48e1-b09f-7e46c206f664/02brummellopenerog.jpg"
                                    style="color: #000000; font-family:Helvetica,Arial,sans-serif;" width="640"></a>
                        </td>
                    </tr>
                    <tr>
                        <td align="right"
                            style="font-family: CenturyGothic, AppleGothic, Gill Sans, Gill Sans MT, sans-serif,'GeoBrandRegular'; font-size: 9px; line-height: 11px; letter-spacing: 2px; color:#cccccc; padding: 3px 10px 0px 0px; text-transform: uppercase;">
                            PHOTOGRAPH BY GRANGER/AURIMAGES
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td align="center" style="padding:0px 0px 20px 0px;">
                <table border="0" cellpadding="0" cellspacing="0" class="responsivetable80" style="width: 600px;"
                    width="600">
                    <tr>
                        <td style="padding-bottom: 15px;">
                            <table border="0" cellpadding="0" cellspacing="0" class="responsivetable"
                                style="width: 600px;" width="600">
                                <tr>
                                    <td>
                                        <table width="100%" style="min-width:100%;" border="0" cellpadding="0"
                                            cellspacing="0">
                                            <tr>
                                                <td height="23">
                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td valign="middle"
                                                                style="font-family: CenturyGothic, AppleGothic, Gill Sans, Gill Sans MT, sans-serif,'GeoBrandRegular'; font-size: 12px; line-height: 15px; text-decoration: none; color: #000000; text-transform: uppercase; letter-spacing: 3px; border-left: 3px solid #ffcc00; border-right: 3px solid #ffc000;">
                                                                <a style="text-decoration: none; color: #000000;"
                                                                    target="_blank"
                                                                    href="https://email.nationalgeographic.com/T/v40000016b8aa9a913aba2e36e966a3578/7070be271b63446b0000021ef3a0bcd0/7070be27-1b63-446b-b4ec-887549588a7c?__dU__=v0G4RBKTXg2GtTHJDsy7ii3waBSrIwMXGZJ7x_OARFKFQAIe3mwx22JG_r9Sy1LWLGyMVrrFIdudbYjwKGAKz6iTAgyV5XAM3SbSN-FzJU9XXpFWtSFRxbGw4nHcgLdnvWYAVcbDlQyQtE1-NmUBscmA==">
                                                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;history
                                                                    Magazine&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="headlinefont"
                                                    style="font-family: Helvetica,Arial,sans-serif,'GeoEditBold'; font-size: 28px; line-height: 34px; letter-spacing: .3px; padding: 5px 0px 0px 0px; font-weight: normal; color:#000000">
                                                    <a style="text-decoration: none; color: #000000;" target="_blank"
                                                        href="https://email.nationalgeographic.com/T/v40000016b8aa9a913aba2e36e966a3578/7070be271b63446b0000021ef3a0bcd1/7070be27-1b63-446b-b4ec-887549588a7c?__dU__=v0G4RBKTXg2GtTHJDsy7ii3waBSrIwMXGZJ7x_OARFKFQAIe3mwx22JG_r9Sy1LWLGyMVrrFIdudbYjwKGAKz6iTAgyV5XAM3SbSN-FzJU9XXpFWtSFRxbGw4nHcgLdnvWYAVcbDlQyQtE1-NmUBscmA==">
                                                        This 19th-century London dandy caused a style revolution
                                                    </a> </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td
                            style="font-family:'Georgia','Times New Roman','Times', serif; font-size: 14px; line-height:24px; color:#222222;">
                            Sharp-dressed man Beau Brummell was the sole arbiter of male fashion and invented style
                            rules that men still follow today.
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-top: 25px;">
                            <table border="0" cellpadding="0" cellspacing="0" class="responsivetable"
                                style="width: 600px;" width="600">
                                <tr>
                                    <th style="text-align:left;" class="newrow ">
                                        <!--FEATURE X CTAs-->


                                        <table border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td style="padding:0px 0px 0px 0px;">

                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        class="responsivetable">
                                                        <tr>
                                                            <td align="left" class="centered">
                                                                <table align="center" bgcolor="#FFCC00" border="0"
                                                                    cellpadding="0" cellspacing="0"
                                                                    style="width: 240px;" width="240">
                                                                    <tr>
                                                                        <td align="center" height="35"
                                                                            style="font-family: CenturyGothic, AppleGothic, Gill Sans, Gill Sans MT, sans-serif,'GeoBrandBold'; font-size: 12px; line-height:15px; color:#000000;"
                                                                            valign="center"><a
                                                                                style="color: #000000; font-size: 12px; text-decoration: none; display: block; width: 100%; padding-top: 15px; padding-bottom: 15px; text-transform: uppercase; letter-spacing: 2px;"
                                                                                target="_blank"
                                                                                href="https://email.nationalgeographic.com/T/v40000016b8aa9a913aba2e36e966a3578/7070be271b63446b0000021ef3a0bcd2/7070be27-1b63-446b-b4ec-887549588a7c?__dU__=v0G4RBKTXg2GtTHJDsy7ii3waBSrIwMXGZJ7x_OARFKFQAIe3mwx22JG_r9Sy1LWLGyMVrrFIdudbYjwKGAKz6iTAgyV5XAM3SbSN-FzJU9XXpFWtSFRxbGw4nHcgLdnvWYAVcbDlQyQtE1-NmUBscmA==">
                                                                                Follow the trends
                                                                            </a></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>



































                                                </td>
                                            </tr>
                                        </table>
                                    </th>
                                    <th class="newrow centered paddingtop20" width="130">
                                        <table border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <th align="left" class="newrow centered"
                                                    style="font-family: CenturyGothic, AppleGothic, Gill Sans, Gill Sans MT, sans-serif,'GeoBrandRegular'; font-size: 12px; line-height: 15px; color: #8b8b8b; text-transform: uppercase; letter-spacing: 3px; padding-left: 0px; font-weight: normal;"
                                                    width="60">SHARE</th>
                                                <th class="newrow centered paddingtop8" width="40">
                                                    <table border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td align="right">
                                                                <a target="_blank"
                                                                    href="https://email.nationalgeographic.com/T/v40000016b8aa9a913aba2e36e966a3578/7070be271b63446b0000021ef3a0bcd3/7070be27-1b63-446b-b4ec-887549588a7c?__dU__=v0G4RBKTXg2GtTHJDsy7ii3waBSrIwMXGZJ7x_OARFKFQAIe3mwx22JG_r9Sy1LWLGyMVrrFIdudbYjwKGAKz6iTAgyV5XAM3SbSN-FzJU9XXpFWtSFRxbGw4nHcgLdnvWYAVcbDlQyQtE1-NmUBscmA=="><img
                                                                        src="https://static.cdn.responsys.net/i5/responsysimages/content/natgeo/share_fb.png"
                                                                        style="color: #000000; font-family:Helvetica,Arial,sans-serif;"
                                                                        width="30.5"></a> </td>
                                                            <td align="right">
                                                                <a target="_blank"
                                                                    href="https://email.nationalgeographic.com/T/v40000016b8aa9a913aba2e36e966a3578/7070be271b63446b0000021ef3a0bcd4/7070be27-1b63-446b-b4ec-887549588a7c?__dU__=v0G4RBKTXg2GtTHJDsy7ii3waBSrIwMXGZJ7x_OARFKFQAIe3mwx22JG_r9Sy1LWLGyMVrrFIdudbYjwKGAKz6iTAgyV5XAM3SbSN-FzJU9XXpFWtSFRxbGw4nHcgLdnvWYAVcbDlQyQtE1-NmUBscmA=="><img
                                                                        alt="T"
                                                                        src="https://static.cdn.responsys.net/i5/responsysimages/content/natgeo/share_twitter.png"
                                                                        style="color: #000000; font-family:Helvetica,Arial,sans-serif;"
                                                                        width="31"></a> </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </table>
                                    </th>
                                </tr>
                            </table>
                        </td>
                    </tr>


                </table>
            </td>
        </tr>
    </table>

    <!-- END FEATURE X -->

    <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" style="min-width:100%; ">
        <tr>
            <td style="font-size:1px; line-height:1px;" height="60">&nbsp;</td>
        </tr>
    </table>

    <!-- SECTION HEADER -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td align="center">
                <table border="0" cellpadding="0" cellspacing="0" class="responsivetable" style="width: 640px;"
                    width="640">
                    <tr>
                        <td align="center" class="sectionheadfont"
                            style="padding:5px 0px 0px 0px;font-family: CenturyGothic, AppleGothic, Gill Sans, Gill Sans MT, sans-serif,'GeoBrandBlack'; font-weight: 900; font-size: 36px; line-height: 32px; color: #000000; text-transform: uppercase; letter-spacing: 5px;">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <!-- END SECTION HEADER -->

    <!-- QUOTE/FACT-->
    <table align="center" bgcolor="#000000" border="0" cellpadding="0" class="responsivetable80" style="width: 640px;"
        width="640">
        <tr>
            <td align="center" style="padding: 40px 0px 40px 0px;">
                <table border="0" cellpadding="0" cellspacing="0" class="responsivetable80" style="width: 550px;"
                    width="550">

                    <tr>
                        <td align="center">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="responsivetable"
                                style="width: 400px;" width="400">
                                <tr>
                                    <td align="center"
                                        style="font-family: CenturyGothic, AppleGothic, Gill Sans, Gill Sans MT, sans-serif,'GeoBrandBold'; color: #ffffff; font-size: 16px; line-height: 24px; letter-spacing: 2.5px; text-transform: uppercase; padding-bottom: 20px;">
                                        Born Today
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-bottom: 25px;" width="40">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0"
                                            style="width: 40px !important;" width="40">
                                            <tr>
                                                <td align="center" height="4"
                                                    style="background-color: #ffcc00; border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 4px;"
                                                    valign="top" width="40px">
                                                    <!--[if gte mso 15]>&nbsp;<![endif]-->
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center"
                            style="font-family: Helvetica,Arial,sans-serif,'GeoEditMedium'; color: #ffffff; font-size: 22px; line-height: 28px; letter-spacing: .22px; padding: 5px 0px 0px 0px; font-weight: normal; padding-bottom: 30px;">
                            Journalist, author, poet, and Civil War veteran, <a class="msotextlink textlinkhover"
                                href="https://email.nationalgeographic.com/T/v40000016b8aa9a913aba2e36e966a3578/7070be271b63446b0000021ef3a0bcd5/7070be27-1b63-446b-b4ec-887549588a7c?__dU__=v0G4RBKTXg2GtTHJDsy7ii3waBSrIwMXGZJ7x_OARFKFQAIe3mwx22JG_r9Sy1LWLGyMVrrFIdudbYjwKGAKz6iTAgyV5XAM3SbSN-FzJU9XXpFWtSFRxbGw4nHcgLdnvWYAVcbDlQyQtE1-NmUBscmA=="
                                style="color:#ffcc00;  text-decoration: none; border-bottom: 2px solid #ffcc00; "
                                target="_blank">Ambrose Bierce</a> is born on June 24, 1842, in Meigs County, Ohio.
                        </td>
                    </tr>


                </table>
            </td>
        </tr>
    </table>
    <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" style="min-width:100%; ">
        <tr>
            <td style="font-size:1px; line-height:1px;" height="80">&nbsp;</td>
        </tr>
    </table>
    <!-- END QUOTE/FACT-->

    <!-- FEATURE X -->

    <table width="100%" style="min-width:100%;" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
        <tr>
            <td align="center" style="padding-bottom:20px;">
                <table border="0" cellpadding="0" cellspacing="0" class="responsivetable" width="640">
                    <tr>
                        <td align="center">
                            <a target="_blank"
                                href="https://email.nationalgeographic.com/T/v40000016b8aa9a913aba2e36e966a3578/7070be271b63446b0000021ef3a0bcd6/7070be27-1b63-446b-b4ec-887549588a7c?__dU__=v0G4RBKTXg2GtTHJDsy7ii3waBSrIwMXGZJ7x_OARFKFQAIe3mwx22JG_r9Sy1LWLGyMVrrFIdudbYjwKGAKz6iTAgyV5XAM3SbSN-FzJU9XXpFWtSFRxbGw4nHcgLdnvWYAVcbDlQyQtE1-NmUBscmA=="><img
                                    class="full_img"
                                    src="http://images.emlcdn.net/cdn/1001126/64e8ab72-d4cc-48e1-b09f-7e46c206f664/03artifactbarrybishopbootseverestfrostbitetoes.jpg"
                                    style="color: #000000; font-family:Helvetica,Arial,sans-serif;" width="640"></a>
                        </td>
                    </tr>
                    <tr>
                        <td align="right"
                            style="font-family: CenturyGothic, AppleGothic, Gill Sans, Gill Sans MT, sans-serif,'GeoBrandRegular'; font-size: 9px; line-height: 11px; letter-spacing: 2px; color:#cccccc; padding: 3px 10px 0px 0px; text-transform: uppercase;">
                            PHOTOGRAPH BY REBECCA HALE
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td align="center" style="padding:0px 0px 20px 0px;">
                <table border="0" cellpadding="0" cellspacing="0" class="responsivetable80" style="width: 600px;"
                    width="600">
                    <tr>
                        <td style="padding-bottom: 15px;">
                            <table border="0" cellpadding="0" cellspacing="0" class="responsivetable"
                                style="width: 600px;" width="600">
                                <tr>
                                    <td>
                                        <table width="100%" style="min-width:100%;" border="0" cellpadding="0"
                                            cellspacing="0">
                                            <tr>
                                                <td height="23">
                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td valign="middle"
                                                                style="font-family: CenturyGothic, AppleGothic, Gill Sans, Gill Sans MT, sans-serif,'GeoBrandRegular'; font-size: 12px; line-height: 15px; text-decoration: none; color: #000000; text-transform: uppercase; letter-spacing: 3px; border-left: 3px solid #ffcc00; border-right: 3px solid #ffc000;">
                                                                <a style="text-decoration: none; color: #000000;"
                                                                    target="_blank"
                                                                    href="https://email.nationalgeographic.com/T/v40000016b8aa9a913aba2e36e966a3578/7070be271b63446b0000021ef3a0bcd7/7070be27-1b63-446b-b4ec-887549588a7c?__dU__=v0G4RBKTXg2GtTHJDsy7ii3waBSrIwMXGZJ7x_OARFKFQAIe3mwx22JG_r9Sy1LWLGyMVrrFIdudbYjwKGAKz6iTAgyV5XAM3SbSN-FzJU9XXpFWtSFRxbGw4nHcgLdnvWYAVcbDlQyQtE1-NmUBscmA==">
                                                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The
                                                                    Magazine&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="headlinefont"
                                                    style="font-family: Helvetica,Arial,sans-serif,'GeoEditBold'; font-size: 28px; line-height: 34px; letter-spacing: .3px; padding: 5px 0px 0px 0px; font-weight: normal; color:#000000">
                                                    <a style="text-decoration: none; color: #000000;" target="_blank"
                                                        href="https://email.nationalgeographic.com/T/v40000016b8aa9a913aba2e36e966a3578/7070be271b63446b0000021ef3a0bcd8/7070be27-1b63-446b-b4ec-887549588a7c?__dU__=v0G4RBKTXg2GtTHJDsy7ii3waBSrIwMXGZJ7x_OARFKFQAIe3mwx22JG_r9Sy1LWLGyMVrrFIdudbYjwKGAKz6iTAgyV5XAM3SbSN-FzJU9XXpFWtSFRxbGw4nHcgLdnvWYAVcbDlQyQtE1-NmUBscmA==">
                                                        These boots took the first American to the top of Everest
                                                    </a> </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td
                            style="font-family:'Georgia','Times New Roman','Times', serif; font-size: 14px; line-height:24px; color:#222222;">
                            But they couldn&#x2019;t save the wearer&#x2019;s toes from frostbite.
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-top: 25px;">
                            <table border="0" cellpadding="0" cellspacing="0" class="responsivetable"
                                style="width: 600px;" width="600">
                                <tr>
                                    <th style="text-align:left;" class="newrow ">
                                        <!--FEATURE X CTAs-->


                                        <table border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td style="padding:0px 0px 0px 0px;">

                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        class="responsivetable">
                                                        <tr>
                                                            <td align="left" class="centered">
                                                                <table align="center" bgcolor="#FFCC00" border="0"
                                                                    cellpadding="0" cellspacing="0"
                                                                    style="width: 240px;" width="240">
                                                                    <tr>
                                                                        <td align="center" height="35"
                                                                            style="font-family: CenturyGothic, AppleGothic, Gill Sans, Gill Sans MT, sans-serif,'GeoBrandBold'; font-size: 12px; line-height:15px; color:#000000;"
                                                                            valign="center"><a
                                                                                style="color: #000000; font-size: 12px; text-decoration: none; display: block; width: 100%; padding-top: 15px; padding-bottom: 15px; text-transform: uppercase; letter-spacing: 2px;"
                                                                                target="_blank"
                                                                                href="https://email.nationalgeographic.com/T/v40000016b8aa9a913aba2e36e966a3578/7070be271b63446b0000021ef3a0bcd9/7070be27-1b63-446b-b4ec-887549588a7c?__dU__=v0G4RBKTXg2GtTHJDsy7ii3waBSrIwMXGZJ7x_OARFKFQAIe3mwx22JG_r9Sy1LWLGyMVrrFIdudbYjwKGAKz6iTAgyV5XAM3SbSN-FzJU9XXpFWtSFRxbGw4nHcgLdnvWYAVcbDlQyQtE1-NmUBscmA==">
                                                                                climb higher
                                                                            </a></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>



































                                                </td>
                                            </tr>
                                        </table>
                                    </th>
                                    <th class="newrow centered paddingtop20" width="130">
                                        <table border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <th align="left" class="newrow centered"
                                                    style="font-family: CenturyGothic, AppleGothic, Gill Sans, Gill Sans MT, sans-serif,'GeoBrandRegular'; font-size: 12px; line-height: 15px; color: #8b8b8b; text-transform: uppercase; letter-spacing: 3px; padding-left: 0px; font-weight: normal;"
                                                    width="60">SHARE</th>
                                                <th class="newrow centered paddingtop8" width="40">
                                                    <table border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td align="right">
                                                                <a target="_blank"
                                                                    href="https://email.nationalgeographic.com/T/v40000016b8aa9a913aba2e36e966a3578/7070be271b63446b0000021ef3a0bcda/7070be27-1b63-446b-b4ec-887549588a7c?__dU__=v0G4RBKTXg2GtTHJDsy7ii3waBSrIwMXGZJ7x_OARFKFQAIe3mwx22JG_r9Sy1LWLGyMVrrFIdudbYjwKGAKz6iTAgyV5XAM3SbSN-FzJU9XXpFWtSFRxbGw4nHcgLdnvWYAVcbDlQyQtE1-NmUBscmA=="><img
                                                                        alt="F"
                                                                        src="https://static.cdn.responsys.net/i5/responsysimages/content/natgeo/share_fb.png"
                                                                        style="color: #000000; font-family:Helvetica,Arial,sans-serif;"
                                                                        width="30.5"></a> </td>
                                                            <td align="right">
                                                                <a target="_blank"
                                                                    href="https://email.nationalgeographic.com/T/v40000016b8aa9a913aba2e36e966a3578/7070be271b63446b0000021ef3a0bcdb/7070be27-1b63-446b-b4ec-887549588a7c?__dU__=v0G4RBKTXg2GtTHJDsy7ii3waBSrIwMXGZJ7x_OARFKFQAIe3mwx22JG_r9Sy1LWLGyMVrrFIdudbYjwKGAKz6iTAgyV5XAM3SbSN-FzJU9XXpFWtSFRxbGw4nHcgLdnvWYAVcbDlQyQtE1-NmUBscmA=="><img
                                                                        alt="T"
                                                                        src="https://static.cdn.responsys.net/i5/responsysimages/content/natgeo/share_twitter.png"
                                                                        style="color: #000000; font-family:Helvetica,Arial,sans-serif;"
                                                                        width="31"></a> </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </table>
                                    </th>
                                </tr>
                            </table>
                        </td>
                    </tr>


                </table>
            </td>
        </tr>
    </table>

    <!-- END FEATURE X -->

    <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" style="min-width:100%; ">
        <tr>
            <td style="font-size:1px; line-height:1px;" height="60">&nbsp;</td>
        </tr>
    </table>

    <!-- mobile -->
    <!--[if !mso]><!-->
    <div class="mobile-only" style="font-size: 0; max-height: 0; overflow: hidden; display: none; mso-hide: all;">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;" bgcolor="#ffffff">
            <tbody>
                <tr>
                    <td align="center">
                        <table border="0" cellpadding="0" cellspacing="0" class="responsivetable80" width="100%">
                            <tbody>
                                <tr>
                                    <td align="center"><a target="_blank"
                                            href="https://email.nationalgeographic.com/T/v40000016b8aa9a913aba2e36e966a3578/7070be271b63446b0000021ef3a0bcdc/7070be27-1b63-446b-b4ec-887549588a7c?__dU__=v0G4RBKTXg2GtTHJDsy7ii3waBSrIwMXGZJ7x_OARFKFQAIe3mwx22JG_r9Sy1LWLGyMVrrFIdudbYjwKGAKz6iTAgyV5XAM3SbSN-FzJU9XXpFWtSFRxbGw4nHcgLdnvWYAVcbDlQyQtE1-NmUBscmA=="><img
                                                border="0"
                                                src="http://images.emlcdn.net/cdn/1001126/64e8ab72-d4cc-48e1-b09f-7e46c206f664/HistoryBooksBannersmobile.jpg"
                                                width="100%" style="display:block; height:auto;"></a></td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <!--<![endif]-->

    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="hide" bgcolor="#ffffff">
        <tbody>
            <tr>
                <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" class="responsivetable" style="width: 640px;"
                        width="640">
                        <tbody>
                            <tr>
                                <td align="center">
                                    <a target="_blank"
                                        href="https://email.nationalgeographic.com/T/v40000016b8aa9a913aba2e36e966a3578/7070be271b63446b0000021ef3a0bcdd/7070be27-1b63-446b-b4ec-887549588a7c?__dU__=v0G4RBKTXg2GtTHJDsy7ii3waBSrIwMXGZJ7x_OARFKFQAIe3mwx22JG_r9Sy1LWLGyMVrrFIdudbYjwKGAKz6iTAgyV5XAM3SbSN-FzJU9XXpFWtSFRxbGw4nHcgLdnvWYAVcbDlQyQtE1-NmUBscmA=="><img
                                            border="0"
                                            src="http://images.emlcdn.net/cdn/1001126/64e8ab72-d4cc-48e1-b09f-7e46c206f664/HistoryBooksBannersdesk.jpg"
                                            width="640" class="full_img" style="display:block; height:auto;"></a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" style="min-width:100%; ">
        <tr>
            <td style="font-size:1px; line-height:1px;" height="80">&nbsp;</td>
        </tr>
    </table>

    <!-- FEATURE X -->

    <table width="100%" style="min-width:100%;" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
        <tr>
            <td align="center" style="padding-bottom:20px;">
                <table border="0" cellpadding="0" cellspacing="0" class="responsivetable" width="640">
                    <tr>
                        <td align="center">
                            <a target="_blank"
                                href="https://email.nationalgeographic.com/T/v40000016b8aa9a913aba2e36e966a3578/7070be271b63446b0000021ef3a0bcde/7070be27-1b63-446b-b4ec-887549588a7c?__dU__=v0G4RBKTXg2GtTHJDsy7ii3waBSrIwMXGZJ7x_OARFKFQAIe3mwx22JG_r9Sy1LWLGyMVrrFIdudbYjwKGAKz6iTAgyV5XAM3SbSN-FzJU9XXpFWtSFRxbGw4nHcgLdnvWYAVcbDlQyQtE1-NmUBscmA=="><img
                                    class="full_img"
                                    src="http://images.emlcdn.net/cdn/1001126/64e8ab72-d4cc-48e1-b09f-7e46c206f664/04treatyversailles1.jpg"
                                    style="color: #000000; font-family:Helvetica,Arial,sans-serif;" width="640"></a>
                        </td>
                    </tr>
                    <tr>
                        <td align="right"
                            style="font-family: CenturyGothic, AppleGothic, Gill Sans, Gill Sans MT, sans-serif,'GeoBrandRegular'; font-size: 9px; line-height: 11px; letter-spacing: 2px; color:#cccccc; padding: 3px 10px 0px 0px; text-transform: uppercase;">
                            PHOTOGRAPH BY BETTMANN, GETTY
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td align="center" style="padding:0px 0px 20px 0px;">
                <table border="0" cellpadding="0" cellspacing="0" class="responsivetable80" style="width: 600px;"
                    width="600">
                    <tr>
                        <td style="padding-bottom: 15px;">
                            <table border="0" cellpadding="0" cellspacing="0" class="responsivetable"
                                style="width: 600px;" width="600">
                                <tr>
                                    <td>
                                        <table width="100%" style="min-width:100%;" border="0" cellpadding="0"
                                            cellspacing="0">
                                            <tr>
                                                <td height="23">
                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td valign="middle"
                                                                style="font-family: CenturyGothic, AppleGothic, Gill Sans, Gill Sans MT, sans-serif,'GeoBrandRegular'; font-size: 12px; line-height: 15px; text-decoration: none; color: #000000; text-transform: uppercase; letter-spacing: 3px; border-left: 3px solid #ffcc00; border-right: 3px solid #ffc000;">
                                                                <a style="text-decoration: none; color: #000000;"
                                                                    target="_blank"
                                                                    href="https://email.nationalgeographic.com/T/v40000016b8aa9a913aba2e36e966a3578/7070be271b63446b0000021ef3a0bcdf/7070be27-1b63-446b-b4ec-887549588a7c?__dU__=v0G4RBKTXg2GtTHJDsy7ii3waBSrIwMXGZJ7x_OARFKFQAIe3mwx22JG_r9Sy1LWLGyMVrrFIdudbYjwKGAKz6iTAgyV5XAM3SbSN-FzJU9XXpFWtSFRxbGw4nHcgLdnvWYAVcbDlQyQtE1-NmUBscmA==">
                                                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Culture &
                                                                    History&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="headlinefont"
                                                    style="font-family: Helvetica,Arial,sans-serif,'GeoEditBold'; font-size: 28px; line-height: 34px; letter-spacing: .3px; padding: 5px 0px 0px 0px; font-weight: normal; color:#000000">
                                                    <a style="text-decoration: none; color: #000000;" target="_blank"
                                                        href="https://email.nationalgeographic.com/T/v40000016b8aa9a913aba2e36e966a3578/7070be271b63446b0000021ef3a0bce0/7070be27-1b63-446b-b4ec-887549588a7c?__dU__=v0G4RBKTXg2GtTHJDsy7ii3waBSrIwMXGZJ7x_OARFKFQAIe3mwx22JG_r9Sy1LWLGyMVrrFIdudbYjwKGAKz6iTAgyV5XAM3SbSN-FzJU9XXpFWtSFRxbGw4nHcgLdnvWYAVcbDlQyQtE1-NmUBscmA==">
                                                        Treaty of Versailles signed 100 years ago
                                                    </a> </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td
                            style="font-family:'Georgia','Times New Roman','Times', serif; font-size: 14px; line-height:24px; color:#222222;">
                            In June 1919, the world's leaders ended World War I and dealt a harsh punishment to Germany
                            &#x2014;a move that would soon come back to haunt them.
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-top: 25px;">
                            <table border="0" cellpadding="0" cellspacing="0" class="responsivetable"
                                style="width: 600px;" width="600">
                                <tr>
                                    <th style="text-align:left;" class="newrow ">
                                        <!--FEATURE X CTAs-->


                                        <table border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td style="padding:0px 0px 0px 0px;">

                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        class="responsivetable">
                                                        <tr>
                                                            <td align="left" class="centered">
                                                                <table align="center" bgcolor="#FFCC00" border="0"
                                                                    cellpadding="0" cellspacing="0"
                                                                    style="width: 240px;" width="240">
                                                                    <tr>
                                                                        <td align="center" height="35"
                                                                            style="font-family: CenturyGothic, AppleGothic, Gill Sans, Gill Sans MT, sans-serif,'GeoBrandBold'; font-size: 12px; line-height:15px; color:#000000;"
                                                                            valign="center"><a
                                                                                style="color: #000000; font-size: 12px; text-decoration: none; display: block; width: 100%; padding-top: 15px; padding-bottom: 15px; text-transform: uppercase; letter-spacing: 2px;"
                                                                                target="_blank"
                                                                                href="https://email.nationalgeographic.com/T/v40000016b8aa9a913aba2e36e966a3578/7070be271b63446b0000021ef3a0bce1/7070be27-1b63-446b-b4ec-887549588a7c?__dU__=v0G4RBKTXg2GtTHJDsy7ii3waBSrIwMXGZJ7x_OARFKFQAIe3mwx22JG_r9Sy1LWLGyMVrrFIdudbYjwKGAKz6iTAgyV5XAM3SbSN-FzJU9XXpFWtSFRxbGw4nHcgLdnvWYAVcbDlQyQtE1-NmUBscmA==">
                                                                                Read more
                                                                            </a></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>



































                                                </td>
                                            </tr>
                                        </table>
                                    </th>
                                    <th class="newrow centered paddingtop20" width="130">
                                        <table border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <th align="left" class="newrow centered"
                                                    style="font-family: CenturyGothic, AppleGothic, Gill Sans, Gill Sans MT, sans-serif,'GeoBrandRegular'; font-size: 12px; line-height: 15px; color: #8b8b8b; text-transform: uppercase; letter-spacing: 3px; padding-left: 0px; font-weight: normal;"
                                                    width="60">SHARE</th>
                                                <th class="newrow centered paddingtop8" width="40">
                                                    <table border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td align="right">
                                                                <a target="_blank"
                                                                    href="https://email.nationalgeographic.com/T/v40000016b8aa9a913aba2e36e966a3578/7070be271b63446b0000021ef3a0bce2/7070be27-1b63-446b-b4ec-887549588a7c?__dU__=v0G4RBKTXg2GtTHJDsy7ii3waBSrIwMXGZJ7x_OARFKFQAIe3mwx22JG_r9Sy1LWLGyMVrrFIdudbYjwKGAKz6iTAgyV5XAM3SbSN-FzJU9XXpFWtSFRxbGw4nHcgLdnvWYAVcbDlQyQtE1-NmUBscmA=="><img
                                                                        src="https://static.cdn.responsys.net/i5/responsysimages/content/natgeo/share_fb.png"
                                                                        style="color: #000000; font-family:Helvetica,Arial,sans-serif;"
                                                                        width="30.5"></a> </td>
                                                            <td align="right">
                                                                <a target="_blank"
                                                                    href="https://email.nationalgeographic.com/T/v40000016b8aa9a913aba2e36e966a3578/7070be271b63446b0000021ef3a0bce3/7070be27-1b63-446b-b4ec-887549588a7c?__dU__=v0G4RBKTXg2GtTHJDsy7ii3waBSrIwMXGZJ7x_OARFKFQAIe3mwx22JG_r9Sy1LWLGyMVrrFIdudbYjwKGAKz6iTAgyV5XAM3SbSN-FzJU9XXpFWtSFRxbGw4nHcgLdnvWYAVcbDlQyQtE1-NmUBscmA=="><img
                                                                        alt="T"
                                                                        src="https://static.cdn.responsys.net/i5/responsysimages/content/natgeo/share_twitter.png"
                                                                        style="color: #000000; font-family:Helvetica,Arial,sans-serif;"
                                                                        width="31"></a> </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </table>
                                    </th>
                                </tr>
                            </table>
                        </td>
                    </tr>


                </table>
            </td>
        </tr>
    </table>

    <!-- END FEATURE X -->

    <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" style="min-width:100%; ">
        <tr>
            <td style="font-size:1px; line-height:1px;" height="60">&nbsp;</td>
        </tr>
    </table>

    <table width="100%" style="min-width:100%;" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
        <tr>
            <td align="center" valign="top" style="padding:0px 0px 0px 0px;">

                <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td align="center"><table border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="100%"><tr>
<td width="640" align="center" style="width: 640px;padding:0px 0px 0px 0px;"><a href="https://email.nationalgeographic.com/T/v40000016b8aa9a913aba2e36e966a3578/7070be271b63446b0000021ef3a0bce4/7070be27-1b63-446b-b4ec-887549588a7c?__dU__=v0G4RBKTXg2GtTHJDsy7ii3waBSrIwMXGZJ7x_OARFKFQAIe3mwx22JG_r9Sy1LWLGyMVrrFIdudbYjwKGAKz6iTAgyV5XAM3SbSN-FzJU9XXpFWtSFRxbGw4nHcgLdnvWYAVcbDlQyQtE1-NmUBscmA==" target="_blank"><img src="http://images.emlcdn.net/cdn/1001126/64e8ab72-d4cc-48e1-b09f-7e46c206f664/EXP03.jpg" width="640" alt="" border="0"/></a></td>
</tr></table></td></tr></table><![endif]-->

                <!--[if gte mso 9]><!-->
                <div style="mso-hide: all;">

                    <!-- mobile -->
                    <div class="mobile-only"
                        style="font-size: 0; max-height: 0; overflow: hidden; display: none; mso-hide: all;">
                        <table border="0" cellpadding="0" cellspacing="0" class="responsivetable" width="100%"
                            style="min-width:100%;mso-hide: all;">
                            <tr>
                                <td align="center"><a target="_blank"
                                        href="https://email.nationalgeographic.com/T/v40000016b8aa9a913aba2e36e966a3578/7070be271b63446b0000021ef3a0bce5/7070be27-1b63-446b-b4ec-887549588a7c?__dU__=v0G4RBKTXg2GtTHJDsy7ii3waBSrIwMXGZJ7x_OARFKFQAIe3mwx22JG_r9Sy1LWLGyMVrrFIdudbYjwKGAKz6iTAgyV5XAM3SbSN-FzJU9XXpFWtSFRxbGw4nHcgLdnvWYAVcbDlQyQtE1-NmUBscmA=="><img
                                            border="0"
                                            src="http://images.emlcdn.net/cdn/1001126/64e8ab72-d4cc-48e1-b09f-7e46c206f664/EXP04.jpg"
                                            width="100%" style="display:block; height:auto;"></a></td>
                            </tr>
                        </table>
                    </div>

                    <table border="0" cellpadding="0" cellspacing="0" style="mso-hide: all; min-width:100%;"
                        width="100%" class="hide">
                        <tr>
                            <td align="center"><a target="_blank"
                                    href="https://email.nationalgeographic.com/T/v40000016b8aa9a913aba2e36e966a3578/7070be271b63446b0000021ef3a0bce6/7070be27-1b63-446b-b4ec-887549588a7c?__dU__=v0G4RBKTXg2GtTHJDsy7ii3waBSrIwMXGZJ7x_OARFKFQAIe3mwx22JG_r9Sy1LWLGyMVrrFIdudbYjwKGAKz6iTAgyV5XAM3SbSN-FzJU9XXpFWtSFRxbGw4nHcgLdnvWYAVcbDlQyQtE1-NmUBscmA=="><img
                                        border="0"
                                        src="http://images.emlcdn.net/cdn/1001126/64e8ab72-d4cc-48e1-b09f-7e46c206f664/EXP03.jpg"
                                        width="100%" class="full_img" style="display:block; height:auto;"></a></td>
                        </tr>
                    </table>
                </div>
                <!--<![endif]-->
            </td>
        </tr>
    </table>


    <!-- BLACK BAR TEXT -->
    <table bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td align="center" style="padding: 45px 0px 45px 0px;">
                <table border="0" cellpadding="0" cellspacing="0" class="responsivetable80" style="width: 600px;"
                    width="600">
                    <tr>
                        <td align="center">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="responsivetable">


                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center"
                            style="font-family: Helvetica,Arial,sans-serif,'GeoEditRegular'; font-size: 14px; line-height:20px; letter-spacing: .3px; color:#e6e6e6; padding-top: 10px;">
                            When you read, watch, shop or travel with us, you help further the work <br>of our
                            scientists, explorers, and educators around the world.<br><br><br>To learn more, visit <a
                                class="msotextlink textlinkhover"
                                href="https://email.nationalgeographic.com/T/v40000016b8aa9a913aba2e36e966a3578/7070be271b63446b0000021ef3a0bce7/7070be27-1b63-446b-b4ec-887549588a7c?__dU__=v0G4RBKTXg2GtTHJDsy7ii3waBSrIwMXGZJ7x_OARFKFQAIe3mwx22JG_r9Sy1LWLGyMVrrFIdudbYjwKGAKz6iTAgyV5XAM3SbSN-FzJU9XXpFWtSFRxbGw4nHcgLdnvWYAVcbDlQyQtE1-NmUBscmA=="
                                style="color:#ffffff;  text-decoration: none; border-bottom: 2px solid #ffcc00; "
                                target="_blank">natgeo.com/info</a>
                        </td>
                    </tr>

                </table>
            </td>
        </tr>
        <tr>
            <td align="center" class="hide" height="1" style="height: 1px; font-size: 1px;">
                <table bgcolor="#808080" border="0" cellpadding="0" cellspacing="0" height="1"
                    style="width: 400px; height: 1px" width="400">
                    <tr>
                        <td height="1" style="height: 1px; font-size: 1px;">&nbsp;</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- END BLACK BAR TEXT -->


    <!-- DESKTOP  NAV -->
    <table align="center" bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" class="hide" width="100%"
        style="border-spacing: 0; mso-line-height-rule: exactly; mso-margin-bottom-alt: 0; mso-margin-top-alt: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <tr>
            <td align="center">
                <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 640px;" width="640">
                    <tr>
                        <td align="center" class="hide" style="padding-top: 50px;" width="400">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 350px;"
                                width="350">
                                <tr>
                                    <td align="center" class="hide"
                                        style="font-family: CenturyGothic, AppleGothic, Gill Sans, Gill Sans MT, sans-serif,'GeoBrandBold'; font-weight: 700; font-size: 11px; line-height: 14px; color: #ffffff; padding: 0px 10px 0px 0px;">
                                        <a href="https://email.nationalgeographic.com/T/v40000016b8aa9a913aba2e36e966a3578/7070be271b63446b0000021ef3a0bce8/7070be27-1b63-446b-b4ec-887549588a7c?__dU__=v0G4RBKTXg2GtTHJDsy7ii3waBSrIwMXGZJ7x_OARFKFQAIe3mwx22JG_r9Sy1LWLGyMVrrFIdudbYjwKGAKz6iTAgyV5XAM3SbSN-FzJU9XXpFWtSFRxbGw4nHcgLdnvWYAVcbDlQyQtE1-NmUBscmA=="
                                            style="text-decoration: none; text-transform: uppercase; letter-spacing: 2px; color: #ffffff;"
                                            target="_blank">Shop</a> </td>
                                    <td align="center" class="hide"
                                        style="font-family: CenturyGothic, AppleGothic, Gill Sans, Gill Sans MT, sans-serif,'GeoBrandBold'; font-weight: 700; font-size: 11px; line-height: 14px; color: #ffffff; padding: 0px 8px 0px 10px; border-left: 3px #ffcc00 solid;">
                                        <a href="https://email.nationalgeographic.com/T/v40000016b8aa9a913aba2e36e966a3578/7070be271b63446b0000021ef3a0bce9/7070be27-1b63-446b-b4ec-887549588a7c?__dU__=v0G4RBKTXg2GtTHJDsy7ii3waBSrIwMXGZJ7x_OARFKFQAIe3mwx22JG_r9Sy1LWLGyMVrrFIdudbYjwKGAKz6iTAgyV5XAM3SbSN-FzJU9XXpFWtSFRxbGw4nHcgLdnvWYAVcbDlQyQtE1-NmUBscmA=="
                                            style="text-decoration: none; text-transform: uppercase; letter-spacing: 2px; color: #ffffff;"
                                            target="_blank">Donate</a> </td>
                                    <td align="center" class="hide"
                                        style="font-family: CenturyGothic, AppleGothic, Gill Sans, Gill Sans MT, sans-serif,'GeoBrandBold'; font-weight: 700; font-size: 11px; line-height: 14px; color: #ffffff; padding: 0px 5px 0px 8px; border-left: 3px #ffcc00 solid;">
                                        <a style="text-decoration: none; text-transform: uppercase; letter-spacing: 2px; color: #ffffff;"
                                            target="_blank"
                                            href="https://email.nationalgeographic.com/T/v40000016b8aa9a913aba2e36e966a3578/7070be271b63446b0000021ef3a0bcea/7070be27-1b63-446b-b4ec-887549588a7c?__dU__=v0G4RBKTXg2GtTHJDsy7ii3waBSrIwMXGZJ7x_OARFKFQAIe3mwx22JG_r9Sy1LWLGyMVrrFIdudbYjwKGAKz6iTAgyV5XAM3SbSN-FzJU9XXpFWtSFRxbGw4nHcgLdnvWYAVcbDlQyQtE1-NmUBscmA==">Subscribe</a>
                                    </td>
                                    <td align="center" class="hide"
                                        style="font-family: CenturyGothic, AppleGothic, Gill Sans, Gill Sans MT, sans-serif,'GeoBrandBold'; font-weight: 700; font-size: 11px; line-height: 14px; color: #ffffff; padding: 0px 0px 0px 10px; border-left: 3px #ffcc00 solid;">
                                        <a style="text-decoration: none; text-transform: uppercase; letter-spacing: 2px; color: #ffffff;"
                                            target="_blank"
                                            href="https://email.nationalgeographic.com/T/v40000016b8aa9a913aba2e36e966a3578/7070be271b63446b0000021ef3a0bceb/7070be27-1b63-446b-b4ec-887549588a7c?__dU__=v0G4RBKTXg2GtTHJDsy7ii3waBSrIwMXGZJ7x_OARFKFQAIe3mwx22JG_r9Sy1LWLGyMVrrFIdudbYjwKGAKz6iTAgyV5XAM3SbSN-FzJU9XXpFWtSFRxbGw4nHcgLdnvWYAVcbDlQyQtE1-NmUBscmA==">Travel</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- END DESKTOP NAV -->
    <!-- HIDDEN MOBILE NAVIGATION -->
    <!--[if !mso]><!-->
    <div class="mobile-only" style="font-size: 0; max-height: 0; overflow: hidden; display: none; mso-hide: all;">
        <table bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tbody>
                <tr>
                    <td align="center" bgcolor="#FFCC00"
                        style="font-family: CenturyGothic, AppleGothic, Gill Sans, Gill Sans MT, sans-serif,'GeoBrandBold'; font-weight: 700; font-size: 12px; line-height:15px; color:#000000;"
                        valign="middle">
                        <a style="color: #000000; font-size: 12px; text-decoration: none; display: block; width: 100%; padding-top: 13px; padding-bottom: 13px; text-transform: uppercase; letter-spacing: 2px;"
                            target="_blank"
                            href="https://email.nationalgeographic.com/T/v40000016b8aa9a913aba2e36e966a3578/7070be271b63446b0000021ef3a0bcec/7070be27-1b63-446b-b4ec-887549588a7c?__dU__=v0G4RBKTXg2GtTHJDsy7ii3waBSrIwMXGZJ7x_OARFKFQAIe3mwx22JG_r9Sy1LWLGyMVrrFIdudbYjwKGAKz6iTAgyV5XAM3SbSN-FzJU9XXpFWtSFRxbGw4nHcgLdnvWYAVcbDlQyQtE1-NmUBscmA==">
                            READ OUR LATEST STORIES
                        </a> </td>
                </tr>
                <tr>
                    <td align="center"
                        style="font-family: CenturyGothic, AppleGothic, Gill Sans, Gill Sans MT, sans-serif,'GeoBrandBold'; font-weight: 700; font-size: 12px; line-height:15px; color:#000000; border-bottom:2px solid #808080;"
                        valign="middle"><a
                            href="https://email.nationalgeographic.com/T/v40000016b8aa9a913aba2e36e966a3578/7070be271b63446b0000021ef3a0bced/7070be27-1b63-446b-b4ec-887549588a7c?__dU__=v0G4RBKTXg2GtTHJDsy7ii3waBSrIwMXGZJ7x_OARFKFQAIe3mwx22JG_r9Sy1LWLGyMVrrFIdudbYjwKGAKz6iTAgyV5XAM3SbSN-FzJU9XXpFWtSFRxbGw4nHcgLdnvWYAVcbDlQyQtE1-NmUBscmA=="
                            style="color: #ffffff; font-size: 12px; text-decoration: none; display: block; width: 100%; padding-top: 13px; padding-bottom: 13px; text-transform: uppercase; letter-spacing: 2px;"
                            target="_blank">SHOP</a></td>
                </tr>
                <tr>
                    <td align="center"
                        style="font-family: CenturyGothic, AppleGothic, Gill Sans, Gill Sans MT, sans-serif,'GeoBrandBold'; font-weight: 700; font-size: 12px; line-height:15px; color:#000000; border-bottom:2px solid #808080;"
                        valign="middle"><a
                            href="https://email.nationalgeographic.com/T/v40000016b8aa9a913aba2e36e966a3578/7070be271b63446b0000021ef3a0bcee/7070be27-1b63-446b-b4ec-887549588a7c?__dU__=v0G4RBKTXg2GtTHJDsy7ii3waBSrIwMXGZJ7x_OARFKFQAIe3mwx22JG_r9Sy1LWLGyMVrrFIdudbYjwKGAKz6iTAgyV5XAM3SbSN-FzJU9XXpFWtSFRxbGw4nHcgLdnvWYAVcbDlQyQtE1-NmUBscmA=="
                            style="color: #ffffff; font-size: 12px; text-decoration: none; display: block; width: 100%; padding-top: 13px; padding-bottom: 13px; text-transform: uppercase; letter-spacing: 2px;"
                            target="_blank">DONATE</a></td>
                </tr>
                <tr>
                    <td align="center"
                        style="font-family: CenturyGothic, AppleGothic, Gill Sans, Gill Sans MT, sans-serif,'GeoBrandBold'; font-weight: 700; font-size: 12px; line-height:15px; color:#000000; border-bottom:2px solid #808080;"
                        valign="middle"><a
                            style="color: #ffffff; font-size: 12px; text-decoration: none; display: block; width: 100%; padding-top: 13px; padding-bottom: 13px; text-transform: uppercase; letter-spacing: 2px;"
                            target="_blank"
                            href="https://email.nationalgeographic.com/T/v40000016b8aa9a913aba2e36e966a3578/7070be271b63446b0000021ef3a0bcef/7070be27-1b63-446b-b4ec-887549588a7c?__dU__=v0G4RBKTXg2GtTHJDsy7ii3waBSrIwMXGZJ7x_OARFKFQAIe3mwx22JG_r9Sy1LWLGyMVrrFIdudbYjwKGAKz6iTAgyV5XAM3SbSN-FzJU9XXpFWtSFRxbGw4nHcgLdnvWYAVcbDlQyQtE1-NmUBscmA==">SUBSCRIBE</a>
                    </td>
                </tr>
                <tr>
                    <td align="center"
                        style="font-family: CenturyGothic, AppleGothic, Gill Sans, Gill Sans MT, sans-serif,'GeoBrandBold'; font-weight: 700; font-size: 12px; line-height:15px; color:#000000; border-bottom:2px solid #808080;"
                        valign="middle"><a
                            style="color: #ffffff; font-size: 12px; text-decoration: none; display: block; width: 100%; padding-top: 13px; padding-bottom: 13px; text-transform: uppercase; letter-spacing: 2.5px;"
                            target="_blank"
                            href="https://email.nationalgeographic.com/T/v40000016b8aa9a913aba2e36e966a3578/7070be271b63446b0000021ef3a0bcf0/7070be27-1b63-446b-b4ec-887549588a7c?__dU__=v0G4RBKTXg2GtTHJDsy7ii3waBSrIwMXGZJ7x_OARFKFQAIe3mwx22JG_r9Sy1LWLGyMVrrFIdudbYjwKGAKz6iTAgyV5XAM3SbSN-FzJU9XXpFWtSFRxbGw4nHcgLdnvWYAVcbDlQyQtE1-NmUBscmA==">TRAVEL</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <!--<![endif]-->
    <!-- END HIDDEN MOBILE NAVIGATION -->

    <!-- SOCIAL -->
    <table align="center" bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" width="100%"
        style="min-width:100%;border-spacing: 0; mso-line-height-rule: exactly; mso-margin-bottom-alt: 0; mso-margin-top-alt: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <tbody>
            <tr>
                <td align="center" style="padding:35px 0px 35px 0px;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="responsivetable"
                        width="640">
                        <tbody>
                            <tr>
                                <td align="center" style="padding-top: 5px;" width="250">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" height="18">
                                        <tbody>
                                            <tr>
                                                <td align="center" style="padding-right: 1px;">
                                                    <a href="https://email.nationalgeographic.com/T/v40000016b8aa9a913aba2e36e966a3578/7070be271b63446b0000021ef3a0bcf1/7070be27-1b63-446b-b4ec-887549588a7c?__dU__=v0G4RBKTXg2GtTHJDsy7ii3waBSrIwMXGZJ7x_OARFKFQAIe3mwx22JG_r9Sy1LWLGyMVrrFIdudbYjwKGAKz6iTAgyV5XAM3SbSN-FzJU9XXpFWtSFRxbGw4nHcgLdnvWYAVcbDlQyQtE1-NmUBscmA=="
                                                        target="_blank"><img alt="FB"
                                                            src="https://static.cdn.responsys.net/i5/responsysimages/content/natgeo/social_fb-white.png"
                                                            style="display: block; color: #000000; font-family:Helvetica,Arial,sans-serif; font-size: 9px;"
                                                            width="28"></a>
                                                </td>
                                                <td align="center">
                                                    <a href="https://email.nationalgeographic.com/T/v40000016b8aa9a913aba2e36e966a3578/7070be271b63446b0000021ef3a0bcf2/7070be27-1b63-446b-b4ec-887549588a7c?__dU__=v0G4RBKTXg2GtTHJDsy7ii3waBSrIwMXGZJ7x_OARFKFQAIe3mwx22JG_r9Sy1LWLGyMVrrFIdudbYjwKGAKz6iTAgyV5XAM3SbSN-FzJU9XXpFWtSFRxbGw4nHcgLdnvWYAVcbDlQyQtE1-NmUBscmA=="
                                                        target="_blank"><img alt="Twitter"
                                                            src="https://static.cdn.responsys.net/i5/responsysimages/content/natgeo/social_twitter-white-new.png"
                                                            style="display: block; color: #000000; font-family:Helvetica,Arial,sans-serif;font-size: 9px;"
                                                            width="30"></a>
                                                </td>
                                                <td align="center" style="padding-left: 4px;">
                                                    <a href="https://email.nationalgeographic.com/T/v40000016b8aa9a913aba2e36e966a3578/7070be271b63446b0000021ef3a0bcf3/7070be27-1b63-446b-b4ec-887549588a7c?__dU__=v0G4RBKTXg2GtTHJDsy7ii3waBSrIwMXGZJ7x_OARFKFQAIe3mwx22JG_r9Sy1LWLGyMVrrFIdudbYjwKGAKz6iTAgyV5XAM3SbSN-FzJU9XXpFWtSFRxbGw4nHcgLdnvWYAVcbDlQyQtE1-NmUBscmA=="
                                                        target="_blank"><img alt="IG"
                                                            src="https://static.cdn.responsys.net/i5/responsysimages/content/natgeo/social_ig-white.png"
                                                            style="display: block; color: #000000; font-family:Helvetica,Arial,sans-serif;font-size: 9px;"
                                                            width="30"></a>
                                                </td>

                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- END SOCIAL -->

    <!-- FOOTER -->
    <table align="center" bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" width="100%"
        style="min-width:100%;border-spacing: 0; mso-line-height-rule: exactly; mso-margin-bottom-alt: 0; mso-margin-top-alt: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <tr>
            <td align="center" style="padding-bottom: 40px;">
                <table border="0" cellpadding="0" cellspacing="0" class="responsivetable80" style="width: 500px;"
                    width="500">
                    <tr>
                        <td align="center" valign="top" width="640">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td align="center"
                                        style="padding:0px 0px 10px 0px;font-family:'Georgia','Times New Roman','Times', serif; font-size: 10px; line-height: 16px; font-weight: normal; color: #cccccc;">
                                        <strong>Photograph by Ritterbach/Fototeca</strong> <br><br>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center"
                                        style="font-family:'Georgia','Times New Roman','Times', serif; font-size: 10px; line-height: 16px; font-weight: normal; color: #cccccc;">
                                        You are receiving this email because you elected to receive marketing
                                        communications from National Geographic under the terms of our <a
                                            href="https://email.nationalgeographic.com/T/v40000016b8aa9a913aba2e36e966a3578/7070be271b63446b0000021ef3a0bcf4/7070be27-1b63-446b-b4ec-887549588a7c?__dU__=v0G4RBKTXg2GtTHJDsy7ii3waBSrIwMXGZJ7x_OARFKFQAIe3mwx22JG_r9Sy1LWLGyMVrrFIdudbYjwKGAKz6iTAgyV5XAM3SbSN-FzJU9XXpFWtSFRxbGw4nHcgLdnvWYAVcbDlQyQtE1-NmUBscmA=="
                                            style="color: #ffffff; text-decoration: none; font-weight: bold;"
                                            target="_blank">Privacy Policy</a>.<br>
                                        <br>
                                        Click here to

                                        <a style="color: #ffffff; text-decoration: none; font-weight: bold;"
                                            target="_blank" href="#">
                                            unsubscribe</a>.
                                        <br>
                                        <br>
                                        If you reside in the EU/European Economic Area and wish to exercise all other
                                        data subject rights, <a href="#"
                                            style="color: #ffffff; text-decoration: none; font-weight: bold;"
                                            target="_blank">click here</a>. <br>
                                        <br>
                                        National Geographic | 1145 17th Street N.W. | Washington, D.C. 20036<br>
                                        Copyright © 2019 National Geographic Partners, LLC. All rights reserved. </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- END FOOTER -->
    <!-- NATIONAL GEOGRAPHIC   |   TO THE END OF THE EMAIL, THEN FURTHER -->



</body>

</html>