<!DOCTYPE html>
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta content="width=device-width, initial-scale=1" name="viewport">
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<meta name="x-apple-disable-message-reformatting">
<title>National Geographic |
Sunday Stills
</title>
<link href="https://fonts.natgeo.com/ngp/geograph/geograph.css" rel="stylesheet">
<style type="text/css">
/* CLIENT STYLES */
.ReadMsgBody {
	width: 100%;
}
.ExternalClass {
	width: 100%;
} /* Force Hotmail to display emails at full width */
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
	line-height: 100%;
} /* Force Hotmail to display normal line spacing */
body, table, td, a {
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
} /* Prevent WebKit and Windows mobile changing default text sizes */
table, td {
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
} /* Remove spacing between tables in Outlook 2007 and up */
img {
	-ms-interpolation-mode: bicubic;
} /* Allow smoother rendering of resized image in Internet Explorer */
/* RESET STYLES */
body {
	margin: 0;
	padding: 0;
}
img {
	border: 0;
	height: auto;
	line-height: 100%;
	outline: none;
	text-decoration: none;
}
table {
	border-collapse: collapse !important;
}
body {
	height: 100% !important;
	margin: 0;
	padding: 0;
	width: 100% !important;
}
a {
	text-decoration: none;
}
a:visited {
	color: #c0c0c0;
	text-decoration: none;
}
</style>
<style>
[style*="GeoBrandBlack"] {
	font-family: 'GeoBrandBlack', CenturyGothic, AppleGothic, Gill Sans, Gill Sans MT, sans-serif !important;
	font-weight: 400 !important;
}
[style*="GeoBrandBlackItalic"] {
	font-family: 'GeoBrandBlackItalic', CenturyGothic, AppleGothic, Gill Sans, Gill Sans MT, sans-serif !important;
	font-weight: 400 !important;
	font-style: normal !important;
}
[style*="GeoBrandBold"] {
	font-family: 'GeoBrandBold', CenturyGothic, AppleGothic, Gill Sans, Gill Sans MT, sans-serif !important;
	font-weight: 400 !important;
}
[style*="GeoBrandBoldItalic"] {
	font-family: 'GeoBrandBoldItalic', CenturyGothic, AppleGothic, Gill Sans, Gill Sans MT, sans-serif !important;
	font-weight: 400 !important;
	font-style: normal !important;
}
[style*="GeoBrandRegular"] {
	font-family: 'GeoBrandRegular', CenturyGothic, AppleGothic, Gill Sans, Gill Sans MT, sans-serif !important;
	font-weight: 400 !important;
}
[style*="GeoBrandRegularItalic"] {
	font-family: 'GeoBrandRegularItalic', CenturyGothic, AppleGothic, Gill Sans, Gill Sans MT, sans-serif !important;
	font-weight: 400 !important;
	font-style: normal !important;
}
[style*="GeoBrandThin"] {
	font-family: 'GeoBrandThin', CenturyGothic, AppleGothic, Gill Sans, Gill Sans MT, sans-serif !important;
	font-weight: 400 !important;
}
[style*="GeoEditBold"] {
	font-family: 'GeoEditBold', Helvetica, Arial, sans-serif !important;
	font-weight: 400 !important;
}
[style*="GeoEditBoldItalic"] {
	font-family: 'GeoEditBoldItalic', Helvetica, Arial, sans-serif !important;
	font-weight: 400 !important;
	font-style: normal !important;
}
[style*="GeoEditMedium"] {
	font-family: 'GeoEditMedium', Helvetica, Arial, sans-serif !important;
	font-weight: 400 !important;
}
[style*="GeoEditMediumItalic"] {
	font-family: 'GeoEditMediumItalic', Helvetica, Arial, sans-serif !important;
	font-weight: 400 !important;
	font-style: normal !important;
}
[style*="GeoEditRegular"] {
	font-family: 'GeoEditRegular', Helvetica, Arial, sans-serif !important;
	font-weight: 400 !important;
}
[style*="GeoEditRegularItalic"] {
	font-family: 'GeoEditRegularItalic', Helvetica, Arial, sans-serif !important;
	font-weight: 400 !important;
	font-style: normal !important;
}
</style>
<style>
@media screen and (max-width: 640px) {
.hide {
	display: none !important;
}
.center {
	text-align: center !important;
}
.mobile-only {
	display: block !important;
	max-height: none !important;
	max-width: 640px !important;
	visibility: visible !important;
}
.responsivetable {
	width: 100% !important;
}
.responsivetableblock {
	width: 100% !important;
	display: table !important;
}
.responsivetable70 {
	width: 70% !important;
}
.responsivetable80 {
	width: 80% !important;
}
.responsivetable90 {
	width: 90% !important;
}
.full_img {
	width: 100% !important;
}
.newrow {
	display: block !important;
	width: 100% !important;
}
.centered {
	text-align: center !important;
}
.nopadding {
	padding: 0px !important;
}
.nopaddingleft {
	padding-left: 0px !important;
}
.noborder {
	border: 0px !important;
}
.paddingtop5 {
	padding: 5px 0px 0px 0px !important;
}
.paddingtop8 {
	padding: 8px 0px 0px 0px !important;
}
.paddingtop20 {
	padding: 20px 0px 0px 0px !important;
}
.paddingtop40 {
	padding: 40px 0px 0px 0px !important;
}
.paddingtop60 {
	padding: 60px 0px 0px 0px !important;
}
.paddingtop80 {
	padding: 80px 0px 0px 0px !important;
}
.paddingtop100 {
	padding: 100px 0px 0px 0px !important;
}
.paddingtop120 {
	padding: 120px 0px 0px 0px !important;
}
.paddingtop140 {
	padding: 140px 0px 0px 0px !important;
}
.paddingbottom30 {
	padding: 0px 0px 30px 0px !important;
}
.paddingbottom60 {
	padding: 0px 0px 60px 0px !important;
}
.subheropadding {
	padding: 50px 0px 0px 0px !important;
}
.intropadding {
	padding: 35px 0px 40px 0px !important;
}
.nosidepadding {
	padding-left: 0px!important;
	padding-right: 0px!important;
}
	
.mobcolumnpad {
	padding: 0px 0px 60px 0px !important;
}

.pt0 {
	padding-top: 0px!important;
}
.pt5 {
	padding-top: 5px!important;
}
.pt10 {
	padding-top: 10px!important;
}
.pt15 {
	padding-top: 15px!important;
}
.pt20 {
	padding-top: 20px!important;
}
.pt30 {
	padding-top: 30px!important;
}
.pt40 {
	padding-top: 40px!important;
}
.pt50 {
	padding-top: 50px!important;
}
.pt60 {
	padding-top: 60px!important;
}
.pt70 {
	padding-top: 70px!important;
}
.pt80 {
	padding-top: 80px!important;
}
.pt90 {
	padding-top: 90px!important;
}
.pt100 {
	padding-top: 100px!important;
}
.pb0 {
	padding-bottom: 0px!important;
}
.pb5 {
	padding-bottom: 5px!important;
}
.pb10 {
	padding-bottom: 10px!important;
}
.pb15 {
	padding-bottom: 15px!important;
}
.pb20 {
	padding-bottom: 20px!important;
}
.pb30 {
	padding-bottom: 30px!important;
}
.pb40 {
	padding-bottom: 40px!important;
}
.pb50 {
	padding-bottom: 50px!important;
}
.pb60 {
	padding-bottom: 60px!important;
}
.pb70 {
	padding-bottom: 70px!important;
}
.pb80 {
	padding-bottom: 80px!important;
}
.pb90 {
	padding-bottom: 90px!important;
}
.pb100 {
	padding-bottom: 100px!important;
}
.fontsize12 {
	font-size: 12px!important;
	line-height: 18px!important;
}
.fontsize14 {
	font-size: 14px!important;
	line-height: 20px!important;
}
.fontsize16 {
	font-size: 16px!important;
	line-height: 22px!important;
}
.fontsize18 {
	font-size: 18px!important;
	line-height: 24px!important;
}
.fontsize20 {
	font-size: 20px!important;
	line-height: 26px!important;
}
.fontsize30 {
	font-size: 30px!important;
	line-height: 36px!important;
}
.fontsize40 {
	font-size: 40px!important;
	line-height: 46px!important;
}	
	
.titlefont {
	font-size: 40px !important;
	line-height: 40px !important;
	letter-spacing: 5px !important;
}
.headlinefont {
	font-size: 24px !important;
	line-height: 28px !important;
	letter-spacing: .22px !important;
}
.sectionheadfont {
	font-size: 22px !important;
	line-height: 28px !important;
	letter-spacing: 3px !important;
}
.mobiletextalign {
	text-align: center !important;
}
.mobiletextalignsidepadding {
	text-align: center !important;
	padding-right: 20px!important;
	padding-left: 20px!important;
}
.mappingwidthimg {
	width: 60px !important;
}
.clearheight {
	height: auto!important;
}
}

@media screen and (max-width: 500px) {	
.newlistrow {
	display: block !important;
	width: 100% !important;
}	
.clearbg {
	background: none!important;
	background-image: none!important;
	background-color: transparent!important;
}

.nobottompadding {
	padding-bottom: 0px !important;
}
.titlespacingmobile0 {
	padding-top: 0px!important;
}
.titlespacingmobile50 {
	padding-top: 50px!important;
}
.titlespacingmobile100 {
	padding-top: 100px!important;
}
.titlespacingmobile150 {
	padding-top: 150px!important;
}
.titlespacingmobile200 {
	padding-top: 200px!important;
}
.titlespacingmobile250 {
	padding-top: 250px!important;
}
.titlespacingmobile300 {
	padding-top: 300px!important;
}
.titlespacingmobile350 {
	padding-top: 350px!important;
}
.mobbottompadding0 {
	padding-bottom: 0px!important;
}
.mobbottompadding50 {
	padding-bottom: 50px!important;
}
.mobbottompadding100 {
	padding-bottom: 100px!important;
}
.mobbottompadding150 {
	padding-bottom: 150px!important;
}
.mobbottompadding200 {
	padding-bottom: 200px!important;
}
.mobbottompadding250 {
	padding-bottom: 250px!important;
}
.mobbottompadding300 {
	padding-bottom: 300px!important;
}
.mobbottompadding350 {
	padding-bottom: 350px!important;
}
.header2height {
	height: 370px !important;
}
.mobheight {
	height: 294px!important;
}
.imageswaprecovery {
	text-align: center !important;
	height: 375px !important;
}
.imageswapchannel {
	text-align: center !important;
	height: 375px !important;
}
.imageswapheader {
	text-align: center !important;
	height: 294px !important;
}
}

@media screen and (max-width: 425px) {
.full_imgtitle {
	width: 100% !important;
}
}
</style>
<style>
/* The Geograph font is exclusively licensed and controlled   */
/* by National Geographic Partners, LLC. This font is made    */
/* available strictly under license and with the explicit     */
/* permission of National Geographic Partners, LLC. You may   */
/* not use or register, or otherwise claim rights in or to    */
/* this font, including as or as part of any trademark,       */
/* service mark, company name, trade name, username or domain */
/* registration. We may revoke permission to use this font at */
/* any time.                                                  */

@font-face {
	font-family: 'GeoBrandBlack';
	src: url('https://fonts.natgeo.com/ngp/geograph/geographweb-black.eot');
	src: url('https://fonts.natgeo.com/ngp/geograph/geographweb-black.eot?#iefix') format('embedded-opentype'), url('https://fonts.natgeo.com/ngp/geograph/geographweb-black.woff2') format('woff2'), url('https://fonts.natgeo.com/ngp/geograph/geographweb-black.woff') format('woff'), url('https://fonts.natgeo.com/ngp/geograph/geographweb-black.ttf') format('truetype');
}
@font-face {
	font-family: 'GeoBrandBlackItalic';
	src: url('https://fonts.natgeo.com/ngp/geograph/geographweb-blackitalic.eot');
	src: url('https://fonts.natgeo.com/ngp/geograph/geographweb-blackitalic.eot?#iefix') format('embedded-opentype'), url('https://fonts.natgeo.com/ngp/geograph/geographweb-blackitalic.woff2') format('woff2'), url('https://fonts.natgeo.com/ngp/geograph/geographweb-blackitalic.woff') format('woff'), url('https://fonts.natgeo.com/ngp/geograph/geographweb-blackitalic.ttf') format('truetype');
}
@font-face {
	font-family: 'GeoBrandBold';
	src: url('https://fonts.natgeo.com/ngp/geograph/geographweb-bold.eot');
	src: url('https://fonts.natgeo.com/ngp/geograph/geographweb-bold.eot?#iefix') format('embedded-opentype'), url('https://fonts.natgeo.com/ngp/geograph/geographweb-bold.woff2') format('woff2'), url('https://fonts.natgeo.com/ngp/geograph/geographweb-bold.woff') format('woff'), url('https://fonts.natgeo.com/ngp/geograph/geographweb-bold.ttf') format('truetype');
}
@font-face {
	font-family: 'GeoBrandBoldItalic';
	src: url('https://fonts.natgeo.com/ngp/geograph/geographweb-bolditalic.eot');
	src: url('https://fonts.natgeo.com/ngp/geograph/geographweb-bolditalic.eot?#iefix') format('embedded-opentype'), url('https://fonts.natgeo.com/ngp/geograph/geographweb-bolditalic.woff2') format('woff2'), url('https://fonts.natgeo.com/ngp/geograph/geographweb-bolditalic.woff') format('woff'), url('https://fonts.natgeo.com/ngp/geograph/geographweb-bolditalic.ttf') format('truetype');
}
@font-face {
	font-family: 'GeoBrandLight';
	src: url('https://fonts.natgeo.com/ngp/geograph/geographweb-light.eot');
	src: url('https://fonts.natgeo.com/ngp/geograph/geographweb-light.eot?#iefix') format('embedded-opentype'), url('https://fonts.natgeo.com/ngp/geograph/geographweb-light.woff2') format('woff2'), url('https://fonts.natgeo.com/ngp/geograph/geographweb-light.woff') format('woff'), url('https://fonts.natgeo.com/ngp/geograph/geographweb-light.ttf') format('truetype');
}
@font-face {
	font-family: 'GeoBrandLightItalic';
	src: url('https://fonts.natgeo.com/ngp/geograph/geographweb-lightitalic.eot');
	src: url('https://fonts.natgeo.com/ngp/geograph/geographweb-lightitalic.eot?#iefix') format('embedded-opentype'), url('https://fonts.natgeo.com/ngp/geograph/geographweb-lightitalic.woff2') format('woff2'), url('https://fonts.natgeo.com/ngp/geograph/geographweb-lightitalic.woff') format('woff'), url('https://fonts.natgeo.com/ngp/geograph/geographweb-lightitalic.ttf') format('truetype');
}
@font-face {
	font-family: 'GeoBrandMedium';
	src: url('https://fonts.natgeo.com/ngp/geograph/geographweb-medium.eot');
	src: url('https://fonts.natgeo.com/ngp/geograph/geographweb-medium.eot?#iefix') format('embedded-opentype'), url('https://fonts.natgeo.com/ngp/geograph/geographweb-medium.woff2') format('woff2'), url('https://fonts.natgeo.com/ngp/geograph/geographweb-medium.woff') format('woff'), url('https://fonts.natgeo.com/ngp/geograph/geographweb-medium.ttf') format('truetype');
}
@font-face {
	font-family: 'GeoBrandMediumItalic';
	src: url('https://fonts.natgeo.com/ngp/geograph/geographweb-mediumitalic.eot');
	src: url('https://fonts.natgeo.com/ngp/geograph/geographweb-mediumitalic.eot?#iefix') format('embedded-opentype'), url('https://fonts.natgeo.com/ngp/geograph/geographweb-mediumitalic.woff2') format('woff2'), url('https://fonts.natgeo.com/ngp/geograph/geographweb-mediumitalic.woff') format('woff'), url('https://fonts.natgeo.com/ngp/geograph/geographweb-mediumitalic.ttf') format('truetype');
}
@font-face {
	font-family: 'GeoBrandRegular';
	src: url('https://fonts.natgeo.com/ngp/geograph/geographweb-regular.eot');
	src: url('https://fonts.natgeo.com/ngp/geograph/geographweb-regular.eot?#iefix') format('embedded-opentype'), url('https://fonts.natgeo.com/ngp/geograph/geographweb-regular.woff2') format('woff2'), url('https://fonts.natgeo.com/ngp/geograph/geographweb-regular.woff') format('woff'), url('https://fonts.natgeo.com/ngp/geograph/geographweb-regular.ttf') format('truetype');
}
@font-face {
	font-family: 'GeoBrandRegularItalic';
	src: url('https://fonts.natgeo.com/ngp/geograph/geographweb-regularitalic.eot');
	src: url('https://fonts.natgeo.com/ngp/geograph/geographweb-regularitalic.eot?#iefix') format('embedded-opentype'), url('https://fonts.natgeo.com/ngp/geograph/geographweb-regularitalic.woff2') format('woff2'), url('https://fonts.natgeo.com/ngp/geograph/geographweb-regularitalic.woff') format('woff'), url('https://fonts.natgeo.com/ngp/geograph/geographweb-regularitalic.ttf') format('truetype');
}
@font-face {
	font-family: 'GeoBrandThin';
	src: url('https://fonts.natgeo.com/ngp/geograph/geographweb-thin.eot');
	src: url('https://fonts.natgeo.com/ngp/geograph/geographweb-thin.eot?#iefix') format('embedded-opentype'), url('https://fonts.natgeo.com/ngp/geograph/geographweb-thin.woff2') format('woff2'), url('https://fonts.natgeo.com/ngp/geograph/geographweb-thin.woff') format('woff'), url('https://fonts.natgeo.com/ngp/geograph/geographweb-thin.ttf') format('truetype');
}
@font-face {
	font-family: 'GeoBrandThinItalic';
	src: url('https://fonts.natgeo.com/ngp/geograph/geographweb-thinItalic.eot');
	src: url('https://fonts.natgeo.com/ngp/geograph/geographweb-thinItalic.eot?#iefix') format('embedded-opentype'), url('https://fonts.natgeo.com/ngp/geograph/geographweb-thinItalic.woff2') format('woff2'), url('https://fonts.natgeo.com/ngp/geograph/geographweb-thinItalic.woff') format('woff'), url('https://fonts.natgeo.com/ngp/geograph/geographweb-thinItalic.ttf') format('truetype');
}
@font-face {
	font-family: 'GeoEditBlack';
	src: url('https://fonts.natgeo.com/ngp/geograph/geographeditweb-black.eot');
	src: url('https://fonts.natgeo.com/ngp/geograph/geographeditweb-black.eot?#iefix') format('embedded-opentype'), url('https://fonts.natgeo.com/ngp/geograph/geographeditweb-black.woff2') format('woff2'), url('https://fonts.natgeo.com/ngp/geograph/geographeditweb-black.woff') format('woff'), url('https://fonts.natgeo.com/ngp/geograph/geographeditweb-black.ttf') format('truetype');
}
@font-face {
	font-family: 'GeoEditBlackItalic';
	src: url('https://fonts.natgeo.com/ngp/geograph/geographeditweb-blackitalic.eot');
	src: url('https://fonts.natgeo.com/ngp/geograph/geographeditweb-blackitalic.eot?#iefix') format('embedded-opentype'), url('https://fonts.natgeo.com/ngp/geograph/geographeditweb-blackitalic.woff2') format('woff2'), url('https://fonts.natgeo.com/ngp/geograph/geographeditweb-blackitalic.woff') format('woff'), url('https://fonts.natgeo.com/ngp/geograph/geographeditweb-blackitalic.ttf') format('truetype');
}
@font-face {
	font-family: 'GeoEditBold';
	src: url('https://fonts.natgeo.com/ngp/geograph/geographeditweb-bold.eot');
	src: url('https://fonts.natgeo.com/ngp/geograph/geographeditweb-bold.eot?#iefix') format('embedded-opentype'), url('https://fonts.natgeo.com/ngp/geograph/geographeditweb-bold.woff2') format('woff2'), url('https://fonts.natgeo.com/ngp/geograph/geographeditweb-bold.woff') format('woff'), url('https://fonts.natgeo.com/ngp/geograph/geographeditweb-bold.ttf') format('truetype');
}
@font-face {
	font-family: 'GeoEditBoldItalic';
	src: url('https://fonts.natgeo.com/ngp/geograph/geographeditweb-bolditalic.eot');
	src: url('https://fonts.natgeo.com/ngp/geograph/geographeditweb-bolditalic.eot?#iefix') format('embedded-opentype'), url('https://fonts.natgeo.com/ngp/geograph/geographeditweb-bolditalic.woff2') format('woff2'), url('https://fonts.natgeo.com/ngp/geograph/geographeditweb-bolditalic.woff') format('woff'), url('https://fonts.natgeo.com/ngp/geograph/geographeditweb-bolditalic.ttf') format('truetype');
}
@font-face {
	font-family: 'GeoEditLight';
	src: url('https://fonts.natgeo.com/ngp/geograph/geographeditweb-light.eot');
	src: url('https://fonts.natgeo.com/ngp/geograph/geographeditweb-light.eot?#iefix') format('embedded-opentype'), url('https://fonts.natgeo.com/ngp/geograph/geographeditweb-light.woff2') format('woff2'), url('https://fonts.natgeo.com/ngp/geograph/geographeditweb-light.woff') format('woff'), url('https://fonts.natgeo.com/ngp/geograph/geographeditweb-light.ttf') format('truetype');
}
@font-face {
	font-family: 'GeoEditLightItalic';
	src: url('https://fonts.natgeo.com/ngp/geograph/geographeditweb-lightitalic.eot');
	src: url('https://fonts.natgeo.com/ngp/geograph/geographeditweb-lightitalic.eot?#iefix') format('embedded-opentype'), url('https://fonts.natgeo.com/ngp/geograph/geographeditweb-lightitalic.woff2') format('woff2'), url('https://fonts.natgeo.com/ngp/geograph/geographeditweb-lightitalic.woff') format('woff'), url('https://fonts.natgeo.com/ngp/geograph/geographeditweb-lightitalic.ttf') format('truetype');
}
@font-face {
	font-family: 'GeoEditMedium';
	src: url('https://fonts.natgeo.com/ngp/geograph/geographeditweb-medium.eot');
	src: url('https://fonts.natgeo.com/ngp/geograph/geographeditweb-medium.eot?#iefix') format('embedded-opentype'), url('https://fonts.natgeo.com/ngp/geograph/geographeditweb-medium.woff2') format('woff2'), url('https://fonts.natgeo.com/ngp/geograph/geographeditweb-medium.woff') format('woff'), url('https://fonts.natgeo.com/ngp/geograph/geographeditweb-medium.ttf') format('truetype');
}
@font-face {
	font-family: 'GeoEditMediumItalic';
	src: url('https://fonts.natgeo.com/ngp/geograph/geographeditweb-mediumitalic.eot');
	src: url('https://fonts.natgeo.com/ngp/geograph/geographeditweb-mediumitalic.eot?#iefix') format('embedded-opentype'), url('https://fonts.natgeo.com/ngp/geograph/geographeditweb-mediumitalic.woff2') format('woff2'), url('https://fonts.natgeo.com/ngp/geograph/geographeditweb-mediumitalic.woff') format('woff'), url('https://fonts.natgeo.com/ngp/geograph/geographeditweb-mediumitalic.ttf') format('truetype');
}
@font-face {
	font-family: 'GeoEditRegular';
	src: url('https://fonts.natgeo.com/ngp/geograph/geographeditweb-regular.eot');
	src: url('https://fonts.natgeo.com/ngp/geograph/geographeditweb-regular.eot?#iefix') format('embedded-opentype'), url('https://fonts.natgeo.com/ngp/geograph/geographeditweb-regular.woff2') format('woff2'), url('https://fonts.natgeo.com/ngp/geograph/geographeditweb-regular.woff') format('woff'), url('https://fonts.natgeo.com/ngp/geograph/geographeditweb-regular.ttf') format('truetype');
}
@font-face {
	font-family: 'GeoEditRegularItalic';
	src: url('https://fonts.natgeo.com/ngp/geograph/geographeditweb-regularitalic.eot');
	src: url('https://fonts.natgeo.com/ngp/geograph/geographeditweb-regularitalic.eot?#iefix') format('embedded-opentype'), url('https://fonts.natgeo.com/ngp/geograph/geographeditweb-regularitalic.woff2') format('woff2'), url('https://fonts.natgeo.com/ngp/geograph/geographeditweb-regularitalic.woff') format('woff'), url('https://fonts.natgeo.com/ngp/geograph/geographeditweb-regularitalic.ttf') format('truetype');
}
@font-face {
	font-family: 'GeoEditThin';
	src: url('https://fonts.natgeo.com/ngp/geograph/geographeditweb-thin.eot');
	src: url('https://fonts.natgeo.com/ngp/geograph/geographeditweb-thin.eot?#iefix') format('embedded-opentype'), url('https://fonts.natgeo.com/ngp/geograph/geographeditweb-thin.woff2') format('woff2'), url('https://fonts.natgeo.com/ngp/geograph/geographeditweb-thin.woff') format('woff'), url('https://fonts.natgeo.com/ngp/geograph/geographeditweb-thin.ttf') format('truetype');
}
@font-face {
	font-family: 'GeoEditThinItalic';
	src: url('https://fonts.natgeo.com/ngp/geograph/geographeditweb-thinitalic.eot');
	src: url('https://fonts.natgeo.com/ngp/geograph/geographeditweb-thinitalic.eot?#iefix') format('embedded-opentype'), url('https://fonts.natgeo.com/ngp/geograph/geographeditweb-thinitalic.woff2') format('woff2'), url('https://fonts.natgeo.com/ngp/geograph/geographeditweb-thinitalic.woff') format('woff'), url('https://fonts.natgeo.com/ngp/geograph/geographeditweb-thinitalic.ttf') format('truetype');
}
</style>

<!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<!--[if gt mso 15]>
<style type="text/css" media="all">
/* Outlook 2016 Height Fix */
table, tr, td {border-collapse: collapse;}
tr { font-size:0px; line-height:0px; border-collapse: collapse; }
</style>
<![endif]-->

<!--[if (gte mso 9)]>
<style type="text/css">
.msotextlink {text-decoration: underline !important;}
</style>
<![endif]-->

<style type="text/css">
/* iOS BLUE LINKS */

a[x-apple-data-detectors] {
	color: inherit !important;
	text-decoration: none !important;
	font-size: inherit !important;
	font-family: inherit !important;
	font-weight: inherit !important;
	line-height: inherit !important;
}
</style>
<style type="text/css">
.textlinkhover:hover {
	background-color: #ffcc00 !important;
	transition: all .125s ease-in !important;
}
</style>
</head>
<body style="margin: 0; padding: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none;">
<div style="display: none; font-size: 0px; line-height: 0px; max-height: 0px; max-width: 0px; width: 0px; opacity: 0; overflow: hidden;">
      Plus: How efforts to spark a fur industry in Argentina went wrong
      &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp; </div>
    <div class="hide" style="letter-spacing: 596px; line-height: 0; mso-hide: all">&nbsp;</div>
    
    <!-- DESKOP BANNER -->
    <table bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" class="hide" width="100%" style="min-width:100%;">
      <tr>
        <td align="center" style="padding-top: 12px; padding-bottom: 12px;"><table border="0" cellpadding="0" cellspacing="0" class="responsivetable" style="width: 620px;" width="620">
            <tr>
              <td align="left" style="font-family: CenturyGothic, AppleGothic, Gill Sans, Gill Sans MT, sans-serif,'GeoBrandRegular'; font-size: 8px; line-height: 8px; color: #ffffff; text-transform: uppercase; letter-spacing: 2.4px;">
                  <a style="text-decoration:none; color: #ffffff;" target="_blank" href="https://email.nationalgeographic.com/T/v40000016c80614267a9bf4f6e9666b528/b977ac4b142f40590000021ef3a0bcc2/b977ac4b-142f-4059-a5ee-84b8054adb37?__dU__=v0G4RBKTXg2GtTHJDsy7ii3waBSrIwMXGZJ7x_OARFKFQAIe3mwx22JG_r9Sy1LWLGyMVrrFIdudbYjwKGAKz6iTAgyV5XAM3SbSN-FzJU9XXpFWtSFRxbGw4nHcgLdnvWYAVcbDlQyQtE1-NmUBscmA==">
                  The beavers had other plans
                  </a> </td>
              <td align="right" style="font-family: CenturyGothic, AppleGothic, Gill Sans, Gill Sans MT, sans-serif,'GeoBrandRegular'; font-size: 8px; line-height: 8px; color: #ffffff; text-transform: uppercase; letter-spacing: 2.4px; ">
                  <a style="text-decoration:none;color: #ffffff;" target="_blank" href="#">
                  VIEW ONLINE
                  </a> </td>
            </tr>
          </table></td>
      </tr>
    </table>
    <!-- END DESKTOP BANNER --> 
    <!-- MOBILE BANNER --> 
    <!--[if !mso]><!-->
    <div class="mobile-only" style="font-size: 0; max-height: 0; overflow: hidden; display: none; mso-hide: all; min-width:100%;">
      <table bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td align="center" style="padding-top: 13px; padding-bottom: 13px;"><table border="0" cellpadding="0" cellspacing="0" class="responsivetable90" style="width: 640px;" width="640">
              <tr>
                <td align="center" style="font-family: CenturyGothic, AppleGothic, Gill Sans, Gill Sans MT, sans-serif,'GeoBrandRegular'; font-size: 10px; line-height: 13px; color: #ffffff;">
                    <a style="text-decoration: none; text-transform: uppercase; letter-spacing: 2px; color: #ffffff;" target="_blank" href="https://email.nationalgeographic.com/T/v40000016c80614267a9bf4f6e9666b528/b977ac4b142f40590000021ef3a0bcc3/b977ac4b-142f-4059-a5ee-84b8054adb37?__dU__=v0G4RBKTXg2GtTHJDsy7ii3waBSrIwMXGZJ7x_OARFKFQAIe3mwx22JG_r9Sy1LWLGyMVrrFIdudbYjwKGAKz6iTAgyV5XAM3SbSN-FzJU9XXpFWtSFRxbGw4nHcgLdnvWYAVcbDlQyQtE1-NmUBscmA==">
                    The beavers had other plans
                    </a> </td>
              </tr>
            </table></td>
        </tr>
      </table>
    </div>
    <!--<![endif]--> 
    <!-- END MOBILE BANNER --> 
    
   
    
    <!-- SUNDAY STILLS HEADER -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td align="center" style="padding:45px 0px 40px 0px;"><table border="0" cellpadding="0" cellspacing="0" class="responsivetable" style="width:400px;" width="400">
            <tr>
              <td align="center" style="padding: 20px 0px 30px 0px;">
                  <a target="_blank" href="https://email.nationalgeographic.com/T/v40000016c80614267a9bf4f6e9666b528/b977ac4b142f40590000021ef3a0bcc4/b977ac4b-142f-4059-a5ee-84b8054adb37?__dU__=v0G4RBKTXg2GtTHJDsy7ii3waBSrIwMXGZJ7x_OARFKFQAIe3mwx22JG_r9Sy1LWLGyMVrrFIdudbYjwKGAKz6iTAgyV5XAM3SbSN-FzJU9XXpFWtSFRxbGw4nHcgLdnvWYAVcbDlQyQtE1-NmUBscmA=="> <img alt="National Geographic" src="http://images.harmony.epsilon.com/ContentHandler/images/51c703a2-b031-452b-88bb-2eceb83411f2/Images/NG_Header_Logo_Black" style="color: #000000; font-family:Helvetica,Arial,sans-serif;" width="122"></a>
</td>
            </tr>
            <tr>
              <td align="center" style="font-family: CenturyGothic, AppleGothic, Gill Sans, Gill Sans MT, sans-serif,'GeoBrandRegular'; font-size: 9px; line-height: 12px; text-transform: uppercase; letter-spacing: 2px; color: #000000;">
                  
                  Issue
                  163
                </td>
            </tr>
            <tr>
              <td align="center">
                  <a target="_blank" href="https://email.nationalgeographic.com/T/v40000016c80614267a9bf4f6e9666b528/b977ac4b142f40590000021ef3a0bcc5/b977ac4b-142f-4059-a5ee-84b8054adb37?__dU__=v0G4RBKTXg2GtTHJDsy7ii3waBSrIwMXGZJ7x_OARFKFQAIe3mwx22JG_r9Sy1LWLGyMVrrFIdudbYjwKGAKz6iTAgyV5XAM3SbSN-FzJU9XXpFWtSFRxbGw4nHcgLdnvWYAVcbDlQyQtE1-NmUBscmA=="><img alt="S U N D A Y  S T I L L S" class="full_imgtitle" src="http://images.harmony.epsilon.com/ContentHandler/images/51c703a2-b031-452b-88bb-2eceb83411f2/Images/Sunday_Stills_Header" style="color: #000000; font-family:Helvetica,Arial,sans-serif;" width="400"></a> </td>
            </tr>
            <tr>
              <td align="center" style="font-family: CenturyGothic, AppleGothic, Gill Sans, Gill Sans MT, sans-serif,'GeoBrandRegular'; font-size: 9px; line-height: 12px; text-transform: uppercase; letter-spacing: 2px; color: #000000;">
                  August 11, 2019
                </td>
            </tr>
          </table></td>
      </tr>
    </table>
    <!-- END SUNDAY STILLS HEADER --> 
    
  
    <!-- LARGE PHOTO FEATURE -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td align="center"><!--[if (gte mso 9)|(IE)]>
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center"><a href="https://email.nationalgeographic.com/T/v40000016c80614267a9bf4f6e9666b528/b977ac4b142f40590000021ef3a0bcc6/b977ac4b-142f-4059-a5ee-84b8054adb37?__dU__=v0G4RBKTXg2GtTHJDsy7ii3waBSrIwMXGZJ7x_OARFKFQAIe3mwx22JG_r9Sy1LWLGyMVrrFIdudbYjwKGAKz6iTAgyV5XAM3SbSN-FzJU9XXpFWtSFRxbGw4nHcgLdnvWYAVcbDlQyQtE1-NmUBscmA==" target="_blank"><img src="http://images.emlcdn.net/cdn/1001126/bf4bbfdb-78ae-44c5-a8a2-7133532f58dc/sunsetarcticwolves.jpg" width="640" alt="" style="color: #000000; font-family:Helvetica,Arial,sans-serif;" border="0" /></a></td>
</tr>
</table>
<![endif]--> 
            <!--[if gte mso 9]><!-->
          <table border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td align="center">
                  <a target="_blank" href="https://email.nationalgeographic.com/T/v40000016c80614267a9bf4f6e9666b528/b977ac4b142f40590000021ef3a0bcc7/b977ac4b-142f-4059-a5ee-84b8054adb37?__dU__=v0G4RBKTXg2GtTHJDsy7ii3waBSrIwMXGZJ7x_OARFKFQAIe3mwx22JG_r9Sy1LWLGyMVrrFIdudbYjwKGAKz6iTAgyV5XAM3SbSN-FzJU9XXpFWtSFRxbGw4nHcgLdnvWYAVcbDlQyQtE1-NmUBscmA=="><img src="http://images.emlcdn.net/cdn/1001126/bf4bbfdb-78ae-44c5-a8a2-7133532f58dc/sunsetarcticwolves.jpg" style="color: #000000; font-family:Helvetica,Arial,sans-serif;" width="100%"></a> </td>
            </tr>
          </table>
          <!--<![endif]-->
</td>
      </tr>
      <tr>
        <td align="center"><table border="0" cellpadding="0" cellspacing="0" class="responsivetable80" style="width: 600px;" width="600">
            <tr>
              <td align="center" style="font-family: CenturyGothic, AppleGothic, Gill Sans, Gill Sans MT, sans-serif,'GeoBrandRegular'; font-size: 9px; line-height: 11px; letter-spacing: 2px; color:#cccccc; padding: 3px 0px 0px 0px; text-transform: uppercase;">
                  Photograph by Ronan Donovan
                </td>
            </tr>
            <tr>
              <td style="padding: 20px 0px 15px 0px;"><table border="0" cellpadding="0" cellspacing="0" class="responsivetable" style="width: 600px;" width="600">
                  <tr>
                    <td align="center"><table border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td align="center" height="23"><table border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td align="center" style="font-family: CenturyGothic, AppleGothic, Gill Sans, Gill Sans MT, sans-serif,'GeoBrandRegular'; font-size: 12px; line-height: 15px; text-decoration: none; color: #000000; text-transform: uppercase; letter-spacing: 3px; border-left: 3px solid #ffcc00; border-right: 3px solid #ffc000;">
                                    <a style="text-decoration: none; color: #000000;" target="_blank" href="https://email.nationalgeographic.com/T/v40000016c80614267a9bf4f6e9666b528/b977ac4b142f40590000021ef3a0bcc8/b977ac4b-142f-4059-a5ee-84b8054adb37?__dU__=v0G4RBKTXg2GtTHJDsy7ii3waBSrIwMXGZJ7x_OARFKFQAIe3mwx22JG_r9Sy1LWLGyMVrrFIdudbYjwKGAKz6iTAgyV5XAM3SbSN-FzJU9XXpFWtSFRxbGw4nHcgLdnvWYAVcbDlQyQtE1-NmUBscmA==">
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Animals&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    </a>
</td>
                              </tr>
                            </table></td>
                        </tr>
                        <tr>
                          <td align="center" class="headlinefont" style="font-family: Helvetica,Arial,sans-serif,'GeoEditBold'; font-weight: 700; font-size: 28px; line-height: 34px; letter-spacing: .3px; padding: 5px 0px 0px 0px;">
                              <a style="text-decoration: none; color: #000000;" target="_blank" href="https://email.nationalgeographic.com/T/v40000016c80614267a9bf4f6e9666b528/b977ac4b142f40590000021ef3a0bcc9/b977ac4b-142f-4059-a5ee-84b8054adb37?__dU__=v0G4RBKTXg2GtTHJDsy7ii3waBSrIwMXGZJ7x_OARFKFQAIe3mwx22JG_r9Sy1LWLGyMVrrFIdudbYjwKGAKz6iTAgyV5XAM3SbSN-FzJU9XXpFWtSFRxbGw4nHcgLdnvWYAVcbDlQyQtE1-NmUBscmA==">
                              Life inside a wolf pack
                              </a> </td>
                        </tr>
                      </table></td>
                  </tr>
                </table></td>
            </tr>
            <tr>
              <td align="center" style="font-family:'Georgia','Times New Roman','Times', serif; font-size: 14px; line-height:24px; color:#222222; padding-bottom: 25px;">
                  Ronan Donovan's intimate photographs pair with a first-hand account from writer Neal Shea for a rare look at the behaviors of Arctic wolves thriving in one of the world's harshest environments.
                </td>
            </tr>
            <tr>
              <td class="centered" style="padding-bottom: 20px;"><table border="0" cellpadding="0" cellspacing="0" class="responsivetable" style="width: 600px;" width="600">
                  <tr>
                    <td align="center">
<!--photofeature CTAs-->
                      
                      
                        <table border="0" cellpadding="0" cellspacing="0" class="responsivetable">
                            <tr>
                              <td align="center"><table align="center" bgcolor="#FFCC00" border="0" cellpadding="0" cellspacing="0" style="width: 240px;" width="240">
                                  <tr>
                                    <td align="center" height="35" style="font-family: CenturyGothic, AppleGothic, Gill Sans, Gill Sans MT, sans-serif,'GeoBrandBold'; font-size: 12px; line-height:15px; color:#000000;" valign="center"><a style="color: #000000; font-size: 12px; text-decoration: none; display: block; width: 100%; padding-top: 15px; padding-bottom: 15px; text-transform: uppercase; letter-spacing: 2px;" target="_blank" href="https://email.nationalgeographic.com/T/v40000016c80614267a9bf4f6e9666b528/b977ac4b142f40590000021ef3a0bcca/b977ac4b-142f-4059-a5ee-84b8054adb37?__dU__=v0G4RBKTXg2GtTHJDsy7ii3waBSrIwMXGZJ7x_OARFKFQAIe3mwx22JG_r9Sy1LWLGyMVrrFIdudbYjwKGAKz6iTAgyV5XAM3SbSN-FzJU9XXpFWtSFRxbGw4nHcgLdnvWYAVcbDlQyQtE1-NmUBscmA==">
                                      See the pictures
                                      </a></td>
                                  </tr>
                                </table></td>
                            </tr>
                          </table>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                      </td>
                  </tr>
                </table></td>
            </tr>
            <tr>
              <td class="centered"><table border="0" cellpadding="0" cellspacing="0" class="responsivetable" style="width: 600px;" width="600">
                  <tr>
                    <td align="center" class="newrow centered" style="padding:0px 0px 20px 0px;"><table align="center" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td align="center" style="font-family: CenturyGothic, AppleGothic, Gill Sans, Gill Sans MT, sans-serif,'GeoBrandRegular'; font-size: 12px; line-height: 15px; color: #000000; text-transform: uppercase; letter-spacing: 3px; padding-left: 3px;" width="60">SHARE</td>
                        </tr>
                        <tr>
                          <td class="newrow centereds" style="padding-top: 8px;" width="40"><table border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td align="right">
                                    <a target="_blank" href="https://email.nationalgeographic.com/T/v40000016c80614267a9bf4f6e9666b528/b977ac4b142f40590000021ef3a0bccb/b977ac4b-142f-4059-a5ee-84b8054adb37?__dU__=v0G4RBKTXg2GtTHJDsy7ii3waBSrIwMXGZJ7x_OARFKFQAIe3mwx22JG_r9Sy1LWLGyMVrrFIdudbYjwKGAKz6iTAgyV5XAM3SbSN-FzJU9XXpFWtSFRxbGw4nHcgLdnvWYAVcbDlQyQtE1-NmUBscmA=="><img alt="F" src="http://images.emlcdn.net/cdn/1001126/bf4bbfdb-78ae-44c5-a8a2-7133532f58dc/sharefb.png" style="color: #000000; font-family:Helvetica,Arial,sans-serif;" width="30.5"></a> </td>
                                <td align="right">
                                    <a target="_blank" href="https://email.nationalgeographic.com/T/v40000016c80614267a9bf4f6e9666b528/b977ac4b142f40590000021ef3a0bccc/b977ac4b-142f-4059-a5ee-84b8054adb37?__dU__=v0G4RBKTXg2GtTHJDsy7ii3waBSrIwMXGZJ7x_OARFKFQAIe3mwx22JG_r9Sy1LWLGyMVrrFIdudbYjwKGAKz6iTAgyV5XAM3SbSN-FzJU9XXpFWtSFRxbGw4nHcgLdnvWYAVcbDlQyQtE1-NmUBscmA=="><img alt="T" src="http://images.emlcdn.net/cdn/1001126/bf4bbfdb-78ae-44c5-a8a2-7133532f58dc/sharetwitter.png" style="color: #000000; font-family:Helvetica,Arial,sans-serif;" width="31"></a> </td>
                              </tr>
                            </table></td>
                        </tr>
                      </table></td>
                  </tr>
                  <tr>
                    <td align="center" style="font-family: CenturyGothic, AppleGothic, Gill Sans, Gill Sans MT, sans-serif,'GeoBrandRegular'; font-size: 10px; line-height: 14px; letter-spacing: 2px; text-transform: uppercase;">
                      <a href="https://email.nationalgeographic.com/T/v40000016c80614267a9bf4f6e9666b528/b977ac4b142f40590000021ef3a0bccd/b977ac4b-142f-4059-a5ee-84b8054adb37?__dU__=v0G4RBKTXg2GtTHJDsy7ii3waBSrIwMXGZJ7x_OARFKFQAIe3mwx22JG_r9Sy1LWLGyMVrrFIdudbYjwKGAKz6iTAgyV5XAM3SbSN-FzJU9XXpFWtSFRxbGw4nHcgLdnvWYAVcbDlQyQtE1-NmUBscmA==" style="text-decoration: none; color: #000000;" target="_blank"><span style="font-family: CenturyGothic, AppleGothic, Gill Sans, Gill Sans MT, sans-serif,'GeoBrandBold'; font-weight: 700;">
                      Watch
                      </span>
                      Wolf pups go on their first family outing
                      <span style="font-family: CenturyGothic, AppleGothic, Gill Sans, Gill Sans MT, sans-serif,'GeoBrandBold'; font-weight: 700; color: #ffcc00;"> +</span></a>
</td>
                  </tr>
                </table></td>
            </tr>
          </table></td>
      </tr>
    </table>
    <!-- END LARGE PHOTO FEATURE -->
    <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" style="min-width:100%; ">
      <tr>
        <td style="font-size:1px; line-height:1px;" height="80">&nbsp;</td>
      </tr>
    </table>
  
    <!-- SECTION HEADER -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td align="center"><table border="0" cellpadding="0" cellspacing="0" class="responsivetable" style="width: 640px;" width="640">
            <tr>
              <td align="center" class="sectionheadfont" style="padding:5px 0px 0px 0px;font-family: CenturyGothic, AppleGothic, Gill Sans, Gill Sans MT, sans-serif,'GeoBrandBlack'; font-weight: 900; font-size: 36px; line-height: 32px; color: #000000; text-transform: uppercase; letter-spacing: 5px;">
                  <span style="font-family: CenturyGothic, AppleGothic, Gill Sans, Gill Sans MT, sans-serif,'GeoBrandBold'; font-weight: 700;">what we're looking at</span><br><br><br>
                </td>
            </tr>
          </table></td>
      </tr>
    </table>
    
    <!-- END SECTION HEADER --> 
  
    
      
      
    <!-- TEXT LINKS -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
      <tr>
        <td align="center">
<table border="0" cellpadding="0" cellspacing="0" class="responsivetable80" style="width: 640px;" width="640">
            <tr>
              <th align="right" class="newrow centered nopadding" style="font-family: CenturyGothic, AppleGothic, Gill Sans, Gill Sans MT, sans-serif,'GeoBrandBold'; font-size: 22px; line-height: 28px; color: #cccccc; text-transform: uppercase; letter-spacing: 3px; padding-right: 15px; font-weight: 700;">
                  Shweta Gulati, Associate Photo Editor
                </th>
              <th align="left" class="newrow centered noborder paddingtop5" style="padding: 12px 0px 12px 17px; border-left: 2px solid #ffcc00; font-weight: normal;"> <table border="0" cellpadding="0" cellspacing="0" class="responsivetable">
                  <tr>
                    <td align="left" class="centered" style="font-family: Helvetica,Arial,sans-serif,'GeoEditMedium'; font-weight: 600; font-size: 16px; line-height:24px; padding-bottom: 8px; letter-spacing: .5px; color: #000000;">
                        <a href="https://email.nationalgeographic.com/T/v40000016c80614267a9bf4f6e9666b528/b977ac4b142f40590000021ef3a0bcce/b977ac4b-142f-4059-a5ee-84b8054adb37?__dU__=v0G4RBKTXg2GtTHJDsy7ii3waBSrIwMXGZJ7x_OARFKFQAIe3mwx22JG_r9Sy1LWLGyMVrrFIdudbYjwKGAKz6iTAgyV5XAM3SbSN-FzJU9XXpFWtSFRxbGw4nHcgLdnvWYAVcbDlQyQtE1-NmUBscmA==" style="text-decoration: none; color:#000000;" target="_blank">
                        Vasantha Yoganathan reenvisions the epic Indian tale of Ramayana
                        </a>&nbsp;&#x203A;&#x203A; </td>
                  </tr>
                  <tr>
                    <td align="left" class="centered" style="font-family: Helvetica,Arial,sans-serif,'GeoEditMedium'; font-weight: 600; font-size: 16px; line-height:24px; letter-spacing: .5px; color: #000000;">
                        <a href="https://email.nationalgeographic.com/T/v40000016c80614267a9bf4f6e9666b528/b977ac4b142f40590000021ef3a0bccf/b977ac4b-142f-4059-a5ee-84b8054adb37?__dU__=v0G4RBKTXg2GtTHJDsy7ii3waBSrIwMXGZJ7x_OARFKFQAIe3mwx22JG_r9Sy1LWLGyMVrrFIdudbYjwKGAKz6iTAgyV5XAM3SbSN-FzJU9XXpFWtSFRxbGw4nHcgLdnvWYAVcbDlQyQtE1-NmUBscmA==" style="text-decoration: none; color:#000000;" target="_blank">
                        Insta Novels bring classic literature to the Instagram platform
                        </a>&nbsp;&#x203A;&#x203A;</td>
                  </tr>
                </table>
              </th>
            </tr>
          </table>
          
</td>
      </tr>
    </table>
    <!-- END TEXT LINKS -->
    
    <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" style="min-width:100%; ">
      <tr>
        <td style="font-size:1px; line-height:1px;" height="80">&nbsp;</td>
      </tr>
    </table>
  
    <!-- LARGE PHOTO FEATURE -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td align="center"><!--[if (gte mso 9)|(IE)]>
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center"><a href="https://email.nationalgeographic.com/T/v40000016c80614267a9bf4f6e9666b528/b977ac4b142f40590000021ef3a0bcd0/b977ac4b-142f-4059-a5ee-84b8054adb37?__dU__=v0G4RBKTXg2GtTHJDsy7ii3waBSrIwMXGZJ7x_OARFKFQAIe3mwx22JG_r9Sy1LWLGyMVrrFIdudbYjwKGAKz6iTAgyV5XAM3SbSN-FzJU9XXpFWtSFRxbGw4nHcgLdnvWYAVcbDlQyQtE1-NmUBscmA==" target="_blank"><img src="http://images.emlcdn.net/cdn/1001126/bf4bbfdb-78ae-44c5-a8a2-7133532f58dc/ScreenShot20190729at10.11.52AM.png" width="640" alt="" style="color: #000000; font-family:Helvetica,Arial,sans-serif;" border="0" /></a></td>
</tr>
</table>
<![endif]--> 
            <!--[if gte mso 9]><!-->
          <table border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td align="center">
                  <a target="_blank" href="https://email.nationalgeographic.com/T/v40000016c80614267a9bf4f6e9666b528/b977ac4b142f40590000021ef3a0bcd1/b977ac4b-142f-4059-a5ee-84b8054adb37?__dU__=v0G4RBKTXg2GtTHJDsy7ii3waBSrIwMXGZJ7x_OARFKFQAIe3mwx22JG_r9Sy1LWLGyMVrrFIdudbYjwKGAKz6iTAgyV5XAM3SbSN-FzJU9XXpFWtSFRxbGw4nHcgLdnvWYAVcbDlQyQtE1-NmUBscmA=="><img src="http://images.emlcdn.net/cdn/1001126/bf4bbfdb-78ae-44c5-a8a2-7133532f58dc/ScreenShot20190729at10.11.52AM.png" style="color: #000000; font-family:Helvetica,Arial,sans-serif;" width="100%"></a> </td>
            </tr>
          </table>
          <!--<![endif]-->
</td>
      </tr>
      <tr>
        <td align="center"><table border="0" cellpadding="0" cellspacing="0" class="responsivetable80" style="width: 600px;" width="600">
            <tr>
              <td align="center" style="font-family: CenturyGothic, AppleGothic, Gill Sans, Gill Sans MT, sans-serif,'GeoBrandRegular'; font-size: 9px; line-height: 11px; letter-spacing: 2px; color:#cccccc; padding: 3px 0px 0px 0px; text-transform: uppercase;">
                  Photographs by LUJÁN AGUSTI
                </td>
            </tr>
            <tr>
              <td style="padding: 20px 0px 15px 0px;"><table border="0" cellpadding="0" cellspacing="0" class="responsivetable" style="width: 600px;" width="600">
                  <tr>
                    <td align="center"><table border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td align="center" height="23"><table border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td align="center" style="font-family: CenturyGothic, AppleGothic, Gill Sans, Gill Sans MT, sans-serif,'GeoBrandRegular'; font-size: 12px; line-height: 15px; text-decoration: none; color: #000000; text-transform: uppercase; letter-spacing: 3px; border-left: 3px solid #ffcc00; border-right: 3px solid #ffc000;">
                                    <a style="text-decoration: none; color: #000000;" target="_blank" href="https://email.nationalgeographic.com/T/v40000016c80614267a9bf4f6e9666b528/b977ac4b142f40590000021ef3a0bcd2/b977ac4b-142f-4059-a5ee-84b8054adb37?__dU__=v0G4RBKTXg2GtTHJDsy7ii3waBSrIwMXGZJ7x_OARFKFQAIe3mwx22JG_r9Sy1LWLGyMVrrFIdudbYjwKGAKz6iTAgyV5XAM3SbSN-FzJU9XXpFWtSFRxbGw4nHcgLdnvWYAVcbDlQyQtE1-NmUBscmA==">
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Animals&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    </a>
</td>
                              </tr>
                            </table></td>
                        </tr>
                        <tr>
                          <td align="center" class="headlinefont" style="font-family: Helvetica,Arial,sans-serif,'GeoEditBold'; font-weight: 700; font-size: 28px; line-height: 34px; letter-spacing: .3px; padding: 5px 0px 0px 0px;">
                              <a style="text-decoration: none; color: #000000;" target="_blank" href="https://email.nationalgeographic.com/T/v40000016c80614267a9bf4f6e9666b528/b977ac4b142f40590000021ef3a0bcd3/b977ac4b-142f-4059-a5ee-84b8054adb37?__dU__=v0G4RBKTXg2GtTHJDsy7ii3waBSrIwMXGZJ7x_OARFKFQAIe3mwx22JG_r9Sy1LWLGyMVrrFIdudbYjwKGAKz6iTAgyV5XAM3SbSN-FzJU9XXpFWtSFRxbGw4nHcgLdnvWYAVcbDlQyQtE1-NmUBscmA==">
                              Argentina brought beavers to Tierra del Fuego. It was not a good idea.
                              </a> </td>
                        </tr>
                      </table></td>
                  </tr>
                </table></td>
            </tr>
            <tr>
              <td align="center" style="font-family:'Georgia','Times New Roman','Times', serif; font-size: 14px; line-height:24px; color:#222222; padding-bottom: 25px;">
                  In 1946, the government of Argentina wanted to create a fur industry. More than 70 years later, it&#x2019;s clear the ecosystem wasn&#x2019;t meant to cope with them.
                </td>
            </tr>
            <tr>
              <td class="centered" style="padding-bottom: 20px;"><table border="0" cellpadding="0" cellspacing="0" class="responsivetable" style="width: 600px;" width="600">
                  <tr>
                    <td align="center">
<!--photofeature CTAs-->
                      
                      
                        <table border="0" cellpadding="0" cellspacing="0" class="responsivetable">
                            <tr>
                              <td align="center"><table align="center" bgcolor="#FFCC00" border="0" cellpadding="0" cellspacing="0" style="width: 240px;" width="240">
                                  <tr>
                                    <td align="center" height="35" style="font-family: CenturyGothic, AppleGothic, Gill Sans, Gill Sans MT, sans-serif,'GeoBrandBold'; font-size: 12px; line-height:15px; color:#000000;" valign="center"><a style="color: #000000; font-size: 12px; text-decoration: none; display: block; width: 100%; padding-top: 15px; padding-bottom: 15px; text-transform: uppercase; letter-spacing: 2px;" target="_blank" href="https://email.nationalgeographic.com/T/v40000016c80614267a9bf4f6e9666b528/b977ac4b142f40590000021ef3a0bcd4/b977ac4b-142f-4059-a5ee-84b8054adb37?__dU__=v0G4RBKTXg2GtTHJDsy7ii3waBSrIwMXGZJ7x_OARFKFQAIe3mwx22JG_r9Sy1LWLGyMVrrFIdudbYjwKGAKz6iTAgyV5XAM3SbSN-FzJU9XXpFWtSFRxbGw4nHcgLdnvWYAVcbDlQyQtE1-NmUBscmA==">
                                      See the Pictures
                                      </a></td>
                                  </tr>
                                </table></td>
                            </tr>
                          </table>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                      </td>
                  </tr>
                </table></td>
            </tr>
            <tr>
              <td class="centered"><table border="0" cellpadding="0" cellspacing="0" class="responsivetable" style="width: 600px;" width="600">
                  <tr>
                    <td align="center" class="newrow centered" style="padding:0px 0px 20px 0px;"><table align="center" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td align="center" style="font-family: CenturyGothic, AppleGothic, Gill Sans, Gill Sans MT, sans-serif,'GeoBrandRegular'; font-size: 12px; line-height: 15px; color: #000000; text-transform: uppercase; letter-spacing: 3px; padding-left: 3px;" width="60">SHARE</td>
                        </tr>
                        <tr>
                          <td class="newrow centereds" style="padding-top: 8px;" width="40"><table border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td align="right">
                                    <a target="_blank" href="https://email.nationalgeographic.com/T/v40000016c80614267a9bf4f6e9666b528/b977ac4b142f40590000021ef3a0bcd5/b977ac4b-142f-4059-a5ee-84b8054adb37?__dU__=v0G4RBKTXg2GtTHJDsy7ii3waBSrIwMXGZJ7x_OARFKFQAIe3mwx22JG_r9Sy1LWLGyMVrrFIdudbYjwKGAKz6iTAgyV5XAM3SbSN-FzJU9XXpFWtSFRxbGw4nHcgLdnvWYAVcbDlQyQtE1-NmUBscmA=="><img alt="F" src="http://images.emlcdn.net/cdn/1001126/bf4bbfdb-78ae-44c5-a8a2-7133532f58dc/sharefb.png" style="color: #000000; font-family:Helvetica,Arial,sans-serif;" width="30.5"></a> </td>
                                <td align="right">
                                    <a target="_blank" href="https://email.nationalgeographic.com/T/v40000016c80614267a9bf4f6e9666b528/b977ac4b142f40590000021ef3a0bcd6/b977ac4b-142f-4059-a5ee-84b8054adb37?__dU__=v0G4RBKTXg2GtTHJDsy7ii3waBSrIwMXGZJ7x_OARFKFQAIe3mwx22JG_r9Sy1LWLGyMVrrFIdudbYjwKGAKz6iTAgyV5XAM3SbSN-FzJU9XXpFWtSFRxbGw4nHcgLdnvWYAVcbDlQyQtE1-NmUBscmA=="><img alt="T" src="http://images.emlcdn.net/cdn/1001126/bf4bbfdb-78ae-44c5-a8a2-7133532f58dc/sharetwitter.png" style="color: #000000; font-family:Helvetica,Arial,sans-serif;" width="31"></a> </td>
                              </tr>
                            </table></td>
                        </tr>
                      </table></td>
                  </tr>
                  
                </table></td>
            </tr>
          </table></td>
      </tr>
    </table>
    <!-- END LARGE PHOTO FEATURE -->
    <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" style="min-width:100%; ">
      <tr>
        <td style="font-size:1px; line-height:1px;" height="80">&nbsp;</td>
      </tr>
    </table>
  
    <!-- FEATURE X -->
    
    <table width="100%" style="min-width:100%;" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
      <tr>
        <td align="center" style="padding-bottom:20px;"><table border="0" cellpadding="0" cellspacing="0" class="responsivetable" width="640">
            <tr>
              <td align="center">
                  <img class="full_img" src="http://images.emlcdn.net/cdn/1001126/bf4bbfdb-78ae-44c5-a8a2-7133532f58dc/KIRSTENLUCETIP.png" style="color: #000000; font-family:Helvetica,Arial,sans-serif;" width="640">
</td>
            </tr>
            
          </table></td>
      </tr>
      <tr>
        <td align="center" style="padding:0px 0px 20px 0px;"><table border="0" cellpadding="0" cellspacing="0" class="responsivetable80" style="width: 600px;" width="600">
            <tr>
              <td style="padding-bottom: 15px;"><table border="0" cellpadding="0" cellspacing="0" class="responsivetable" style="width: 600px;" width="600">
                  <tr>
                    <td><table width="100%" style="min-width:100%;" border="0" cellpadding="0" cellspacing="0">
                        
                        
                      </table></td>
                  </tr>
                </table></td>
            </tr>
            
            <tr>
              <td style="padding-top: 25px;"><table border="0" cellpadding="0" cellspacing="0" class="responsivetable" style="width: 600px;" width="600">
                  <tr>
                    
                    
                  </tr>
                </table></td>
            </tr>
            
            
          </table></td>
      </tr>
    </table>
    
    <!-- END FEATURE X -->
    
    <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" style="min-width:100%; ">
      <tr>
        <td style="font-size:1px; line-height:1px;" height="60">&nbsp;</td>
      </tr>
    </table>
  
    <!-- mobile --><!--[if !mso]><!-->
      <div class="mobile-only" style="font-size: 0; max-height: 0; overflow: hidden; display: none; mso-hide: all;">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;" bgcolor="#ffffff">
          <tbody>
            <tr>
              <td align="center"><table border="0" cellpadding="0" cellspacing="0" class="responsivetable80" width="100%">
                  <tbody>
                    <tr>
                      <td align="center"><a target="_blank" href="https://email.nationalgeographic.com/T/v40000016c80614267a9bf4f6e9666b528/b977ac4b142f40590000021ef3a0bcd7/b977ac4b-142f-4059-a5ee-84b8054adb37?__dU__=v0G4RBKTXg2GtTHJDsy7ii3waBSrIwMXGZJ7x_OARFKFQAIe3mwx22JG_r9Sy1LWLGyMVrrFIdudbYjwKGAKz6iTAgyV5XAM3SbSN-FzJU9XXpFWtSFRxbGw4nHcgLdnvWYAVcbDlQyQtE1-NmUBscmA=="><img border="0" src="http://images.harmony.epsilon.com/ContentHandler/images/51c703a2-b031-452b-88bb-2eceb83411f2/201907/SundayStills_Store_Banner_201907_Mobile" width="100%" style="display:block; height:auto;"></a></td>
                    </tr>
                  </tbody>
                </table></td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--<![endif]--> 
    
    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="hide" bgcolor="#ffffff">
      <tbody>
        <tr>
          <td align="center"><table border="0" cellpadding="0" cellspacing="0" class="responsivetable" style="width: 640px;" width="640">
              <tbody>
                <tr>
                  <td align="center">
                      <a target="_blank" href="https://email.nationalgeographic.com/T/v40000016c80614267a9bf4f6e9666b528/b977ac4b142f40590000021ef3a0bcd8/b977ac4b-142f-4059-a5ee-84b8054adb37?__dU__=v0G4RBKTXg2GtTHJDsy7ii3waBSrIwMXGZJ7x_OARFKFQAIe3mwx22JG_r9Sy1LWLGyMVrrFIdudbYjwKGAKz6iTAgyV5XAM3SbSN-FzJU9XXpFWtSFRxbGw4nHcgLdnvWYAVcbDlQyQtE1-NmUBscmA=="><img border="0" src="http://images.emlcdn.net/cdn/1001126/bf4bbfdb-78ae-44c5-a8a2-7133532f58dc/qVVqgM7.jpeg" width="640" class="full_img" style="display:block; height:auto;"></a>
</td>
                </tr>
              </tbody>
            </table></td>
        </tr>
      </tbody>
    </table>
    <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" style="min-width:100%; ">
      <tr>
        <td style="font-size:1px; line-height:1px;" height="80">&nbsp;</td>
      </tr>
    </table>
  
    <!-- LARGE PHOTO FEATURE -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td align="center"><!--[if (gte mso 9)|(IE)]>
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center"><a href="https://email.nationalgeographic.com/T/v40000016c80614267a9bf4f6e9666b528/b977ac4b142f40590000021ef3a0bcd9/b977ac4b-142f-4059-a5ee-84b8054adb37?__dU__=v0G4RBKTXg2GtTHJDsy7ii3waBSrIwMXGZJ7x_OARFKFQAIe3mwx22JG_r9Sy1LWLGyMVrrFIdudbYjwKGAKz6iTAgyV5XAM3SbSN-FzJU9XXpFWtSFRxbGw4nHcgLdnvWYAVcbDlQyQtE1-NmUBscmA==" target="_blank"><img src="http://images.emlcdn.net/cdn/1001126/bf4bbfdb-78ae-44c5-a8a2-7133532f58dc/africamigrationspainagriculturallaborersfruit.jpg" width="640" alt="" style="color: #000000; font-family:Helvetica,Arial,sans-serif;" border="0" /></a></td>
</tr>
</table>
<![endif]--> 
            <!--[if gte mso 9]><!-->
          <table border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td align="center">
                  <a target="_blank" href="https://email.nationalgeographic.com/T/v40000016c80614267a9bf4f6e9666b528/b977ac4b142f40590000021ef3a0bcda/b977ac4b-142f-4059-a5ee-84b8054adb37?__dU__=v0G4RBKTXg2GtTHJDsy7ii3waBSrIwMXGZJ7x_OARFKFQAIe3mwx22JG_r9Sy1LWLGyMVrrFIdudbYjwKGAKz6iTAgyV5XAM3SbSN-FzJU9XXpFWtSFRxbGw4nHcgLdnvWYAVcbDlQyQtE1-NmUBscmA=="><img src="http://images.emlcdn.net/cdn/1001126/bf4bbfdb-78ae-44c5-a8a2-7133532f58dc/africamigrationspainagriculturallaborersfruit.jpg" style="color: #000000; font-family:Helvetica,Arial,sans-serif;" width="100%"></a> </td>
            </tr>
          </table>
          <!--<![endif]-->
</td>
      </tr>
      <tr>
        <td align="center"><table border="0" cellpadding="0" cellspacing="0" class="responsivetable80" style="width: 600px;" width="600">
            <tr>
              <td align="center" style="font-family: CenturyGothic, AppleGothic, Gill Sans, Gill Sans MT, sans-serif,'GeoBrandRegular'; font-size: 9px; line-height: 11px; letter-spacing: 2px; color:#cccccc; padding: 3px 0px 0px 0px; text-transform: uppercase;">
                  Photograph by Aitor Lara
                </td>
            </tr>
            <tr>
              <td style="padding: 20px 0px 15px 0px;"><table border="0" cellpadding="0" cellspacing="0" class="responsivetable" style="width: 600px;" width="600">
                  <tr>
                    <td align="center"><table border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td align="center" height="23"><table border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td align="center" style="font-family: CenturyGothic, AppleGothic, Gill Sans, Gill Sans MT, sans-serif,'GeoBrandRegular'; font-size: 12px; line-height: 15px; text-decoration: none; color: #000000; text-transform: uppercase; letter-spacing: 3px; border-left: 3px solid #ffcc00; border-right: 3px solid #ffc000;">
                                    <a style="text-decoration: none; color: #000000;" target="_blank" href="https://email.nationalgeographic.com/T/v40000016c80614267a9bf4f6e9666b528/b977ac4b142f40590000021ef3a0bcdb/b977ac4b-142f-4059-a5ee-84b8054adb37?__dU__=v0G4RBKTXg2GtTHJDsy7ii3waBSrIwMXGZJ7x_OARFKFQAIe3mwx22JG_r9Sy1LWLGyMVrrFIdudbYjwKGAKz6iTAgyV5XAM3SbSN-FzJU9XXpFWtSFRxbGw4nHcgLdnvWYAVcbDlQyQtE1-NmUBscmA==">
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Magazine&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    </a>
</td>
                              </tr>
                            </table></td>
                        </tr>
                        <tr>
                          <td align="center" class="headlinefont" style="font-family: Helvetica,Arial,sans-serif,'GeoEditBold'; font-weight: 700; font-size: 28px; line-height: 34px; letter-spacing: .3px; padding: 5px 0px 0px 0px;">
                              <a style="text-decoration: none; color: #000000;" target="_blank" href="https://email.nationalgeographic.com/T/v40000016c80614267a9bf4f6e9666b528/b977ac4b142f40590000021ef3a0bcdc/b977ac4b-142f-4059-a5ee-84b8054adb37?__dU__=v0G4RBKTXg2GtTHJDsy7ii3waBSrIwMXGZJ7x_OARFKFQAIe3mwx22JG_r9Sy1LWLGyMVrrFIdudbYjwKGAKz6iTAgyV5XAM3SbSN-FzJU9XXpFWtSFRxbGw4nHcgLdnvWYAVcbDlQyQtE1-NmUBscmA==">
                              Leaving Africa for the gamble of a lifetime
                              </a> </td>
                        </tr>
                      </table></td>
                  </tr>
                </table></td>
            </tr>
            <tr>
              <td align="center" style="font-family:'Georgia','Times New Roman','Times', serif; font-size: 14px; line-height:24px; color:#222222; padding-bottom: 25px;">
                  Tens of thousands of job-seeking Africans journey to Europe each year. Many wind up trading one hardship for another.
                </td>
            </tr>
            <tr>
              <td class="centered" style="padding-bottom: 20px;"><table border="0" cellpadding="0" cellspacing="0" class="responsivetable" style="width: 600px;" width="600">
                  <tr>
                    <td align="center">
<!--photofeature CTAs-->
                      
                      
                        <table border="0" cellpadding="0" cellspacing="0" class="responsivetable">
                            <tr>
                              <td align="center"><table align="center" bgcolor="#FFCC00" border="0" cellpadding="0" cellspacing="0" style="width: 240px;" width="240">
                                  <tr>
                                    <td align="center" height="35" style="font-family: CenturyGothic, AppleGothic, Gill Sans, Gill Sans MT, sans-serif,'GeoBrandBold'; font-size: 12px; line-height:15px; color:#000000;" valign="center"><a style="color: #000000; font-size: 12px; text-decoration: none; display: block; width: 100%; padding-top: 15px; padding-bottom: 15px; text-transform: uppercase; letter-spacing: 2px;" target="_blank" href="https://email.nationalgeographic.com/T/v40000016c80614267a9bf4f6e9666b528/b977ac4b142f40590000021ef3a0bcdd/b977ac4b-142f-4059-a5ee-84b8054adb37?__dU__=v0G4RBKTXg2GtTHJDsy7ii3waBSrIwMXGZJ7x_OARFKFQAIe3mwx22JG_r9Sy1LWLGyMVrrFIdudbYjwKGAKz6iTAgyV5XAM3SbSN-FzJU9XXpFWtSFRxbGw4nHcgLdnvWYAVcbDlQyQtE1-NmUBscmA==">
                                      See the Pictures
                                      </a></td>
                                  </tr>
                                </table></td>
                            </tr>
                          </table>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                      </td>
                  </tr>
                </table></td>
            </tr>
            <tr>
              <td class="centered"><table border="0" cellpadding="0" cellspacing="0" class="responsivetable" style="width: 600px;" width="600">
                  <tr>
                    <td align="center" class="newrow centered" style="padding:0px 0px 20px 0px;"><table align="center" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td align="center" style="font-family: CenturyGothic, AppleGothic, Gill Sans, Gill Sans MT, sans-serif,'GeoBrandRegular'; font-size: 12px; line-height: 15px; color: #000000; text-transform: uppercase; letter-spacing: 3px; padding-left: 3px;" width="60">SHARE</td>
                        </tr>
                        <tr>
                          <td class="newrow centereds" style="padding-top: 8px;" width="40"><table border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td align="right">
                                    <a target="_blank" href="https://email.nationalgeographic.com/T/v40000016c80614267a9bf4f6e9666b528/b977ac4b142f40590000021ef3a0bcde/b977ac4b-142f-4059-a5ee-84b8054adb37?__dU__=v0G4RBKTXg2GtTHJDsy7ii3waBSrIwMXGZJ7x_OARFKFQAIe3mwx22JG_r9Sy1LWLGyMVrrFIdudbYjwKGAKz6iTAgyV5XAM3SbSN-FzJU9XXpFWtSFRxbGw4nHcgLdnvWYAVcbDlQyQtE1-NmUBscmA=="><img alt="F" src="http://images.emlcdn.net/cdn/1001126/bf4bbfdb-78ae-44c5-a8a2-7133532f58dc/sharefb.png" style="color: #000000; font-family:Helvetica,Arial,sans-serif;" width="30.5"></a> </td>
                                <td align="right">
                                    <a target="_blank" href="https://email.nationalgeographic.com/T/v40000016c80614267a9bf4f6e9666b528/b977ac4b142f40590000021ef3a0bcdf/b977ac4b-142f-4059-a5ee-84b8054adb37?__dU__=v0G4RBKTXg2GtTHJDsy7ii3waBSrIwMXGZJ7x_OARFKFQAIe3mwx22JG_r9Sy1LWLGyMVrrFIdudbYjwKGAKz6iTAgyV5XAM3SbSN-FzJU9XXpFWtSFRxbGw4nHcgLdnvWYAVcbDlQyQtE1-NmUBscmA=="><img src="http://images.emlcdn.net/cdn/1001126/bf4bbfdb-78ae-44c5-a8a2-7133532f58dc/sharetwitter.png" style="color: #000000; font-family:Helvetica,Arial,sans-serif;" width="31"></a> </td>
                              </tr>
                            </table></td>
                        </tr>
                      </table></td>
                  </tr>
                  
                </table></td>
            </tr>
          </table></td>
      </tr>
    </table>
    <!-- END LARGE PHOTO FEATURE -->
    <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" style="min-width:100%; ">
      <tr>
        <td style="font-size:1px; line-height:1px;" height="80">&nbsp;</td>
      </tr>
    </table>
  
    <table width="100%" style="min-width:100%;" border="0" cellspacing="0" cellpadding="0" bgcolor="#000000">
      <tr>
        <td align="center" valign="top" style="padding:0px 0px 0px 0px;">
             
              <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td align="center"><table border="0" cellpadding="0" cellspacing="0" bgcolor="#000000" width="100%"><tr>
<td width="640" align="center" style="width: 640px;padding:0px 0px 0px 0px;"><a href="https://email.nationalgeographic.com/T/v40000016c80614267a9bf4f6e9666b528/b977ac4b142f40590000021ef3a0bce0/b977ac4b-142f-4059-a5ee-84b8054adb37?__dU__=v0G4RBKTXg2GtTHJDsy7ii3waBSrIwMXGZJ7x_OARFKFQAIe3mwx22JG_r9Sy1LWLGyMVrrFIdudbYjwKGAKz6iTAgyV5XAM3SbSN-FzJU9XXpFWtSFRxbGw4nHcgLdnvWYAVcbDlQyQtE1-NmUBscmA==" target="_blank"><img src="http://images.emlcdn.net/cdn/1001126/bf4bbfdb-78ae-44c5-a8a2-7133532f58dc/EXP10.jpg" width="640" alt="" border="0"/></a></td>
</tr></table></td></tr></table><![endif]--> 
            
            <!--[if gte mso 9]><!-->
            <div style="mso-hide: all;">
               
                <!-- mobile -->
                <div class="mobile-only" style="font-size: 0; max-height: 0; overflow: hidden; display: none; mso-hide: all;">
                  <table border="0" cellpadding="0" cellspacing="0" class="responsivetable" width="100%" style="min-width:100%;mso-hide: all;">
                    <tr>
                      <td align="center"><a target="_blank" href="https://email.nationalgeographic.com/T/v40000016c80614267a9bf4f6e9666b528/b977ac4b142f40590000021ef3a0bce1/b977ac4b-142f-4059-a5ee-84b8054adb37?__dU__=v0G4RBKTXg2GtTHJDsy7ii3waBSrIwMXGZJ7x_OARFKFQAIe3mwx22JG_r9Sy1LWLGyMVrrFIdudbYjwKGAKz6iTAgyV5XAM3SbSN-FzJU9XXpFWtSFRxbGw4nHcgLdnvWYAVcbDlQyQtE1-NmUBscmA=="><img border="0" src="http://images.emlcdn.net/cdn/1001126/bf4bbfdb-78ae-44c5-a8a2-7133532f58dc/EXP11.jpg" width="100%" style="display:block; height:auto;"></a></td>
                    </tr>
                  </table>
                </div>
              
              <table border="0" cellpadding="0" cellspacing="0" style="mso-hide: all; min-width:100%;" width="100%" class="hide">
                <tr>
                  <td align="center"><a target="_blank" href="https://email.nationalgeographic.com/T/v40000016c80614267a9bf4f6e9666b528/b977ac4b142f40590000021ef3a0bce2/b977ac4b-142f-4059-a5ee-84b8054adb37?__dU__=v0G4RBKTXg2GtTHJDsy7ii3waBSrIwMXGZJ7x_OARFKFQAIe3mwx22JG_r9Sy1LWLGyMVrrFIdudbYjwKGAKz6iTAgyV5XAM3SbSN-FzJU9XXpFWtSFRxbGw4nHcgLdnvWYAVcbDlQyQtE1-NmUBscmA=="><img border="0" src="http://images.emlcdn.net/cdn/1001126/bf4bbfdb-78ae-44c5-a8a2-7133532f58dc/EXP10.jpg" width="100%" class="full_img" style="display:block; height:auto;"></a></td>
                </tr>
              </table>
            </div>
            <!--<![endif]--> 
          </td>
      </tr>
    </table>
    
  
    <!-- BLACK BAR TEXT -->
    <table bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td align="center" style="padding: 45px 0px 45px 0px;"><table border="0" cellpadding="0" cellspacing="0" class="responsivetable80" style="width: 600px;" width="600">
            <tr>
              <td align="center"><table align="center" border="0" cellpadding="0" cellspacing="0" class="responsivetable">
                  
                  
                </table></td>
            </tr>
            <tr>
              <td align="center" style="font-family: Helvetica,Arial,sans-serif,'GeoEditRegular'; font-size: 14px; line-height:20px; letter-spacing: .3px; color:#e6e6e6; padding-top: 10px;">
                  When you read, watch, shop or travel with us, you help further the work <br>of our scientists, explorers, and educators around the world.<br><br><br>To learn more, visit <a class="msotextlink textlinkhover" href="https://email.nationalgeographic.com/T/v40000016c80614267a9bf4f6e9666b528/b977ac4b142f40590000021ef3a0bce3/b977ac4b-142f-4059-a5ee-84b8054adb37?__dU__=v0G4RBKTXg2GtTHJDsy7ii3waBSrIwMXGZJ7x_OARFKFQAIe3mwx22JG_r9Sy1LWLGyMVrrFIdudbYjwKGAKz6iTAgyV5XAM3SbSN-FzJU9XXpFWtSFRxbGw4nHcgLdnvWYAVcbDlQyQtE1-NmUBscmA==" style="color:#ffffff;  text-decoration: none; border-bottom: 2px solid #ffcc00; " target="_blank">natgeo.com/info</a>
                </td>
            </tr>
            
          </table></td>
      </tr>
      <tr>
        <td align="center" class="hide" height="1" style="height: 1px; font-size: 1px;"><table bgcolor="#808080" border="0" cellpadding="0" cellspacing="0" height="1" style="width: 400px; height: 1px" width="400">
            <tr>
              <td height="1" style="height: 1px; font-size: 1px;">&nbsp;</td>
            </tr>
          </table></td>
      </tr>
    </table>
    <!-- END BLACK BAR TEXT -->
    
   
    <!-- DESKTOP  NAV -->
    <table align="center" bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" class="hide" width="100%" style="border-spacing: 0; mso-line-height-rule: exactly; mso-margin-bottom-alt: 0; mso-margin-top-alt: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
      <tr>
        <td align="center"><table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 640px;" width="640">
            <tr>
              <td align="center" class="hide" style="padding-top: 50px;" width="400"><table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 350px;" width="350">
                  <tr>
                    <td align="center" class="hide" style="font-family: CenturyGothic, AppleGothic, Gill Sans, Gill Sans MT, sans-serif,'GeoBrandBold'; font-weight: 700; font-size: 11px; line-height: 14px; color: #ffffff; padding: 0px 10px 0px 0px;">
                        <a href="https://email.nationalgeographic.com/T/v40000016c80614267a9bf4f6e9666b528/b977ac4b142f40590000021ef3a0bce4/b977ac4b-142f-4059-a5ee-84b8054adb37?__dU__=v0G4RBKTXg2GtTHJDsy7ii3waBSrIwMXGZJ7x_OARFKFQAIe3mwx22JG_r9Sy1LWLGyMVrrFIdudbYjwKGAKz6iTAgyV5XAM3SbSN-FzJU9XXpFWtSFRxbGw4nHcgLdnvWYAVcbDlQyQtE1-NmUBscmA==" style="text-decoration: none; text-transform: uppercase; letter-spacing: 2px; color: #ffffff;" target="_blank">Shop</a> </td>
                    <td align="center" class="hide" style="font-family: CenturyGothic, AppleGothic, Gill Sans, Gill Sans MT, sans-serif,'GeoBrandBold'; font-weight: 700; font-size: 11px; line-height: 14px; color: #ffffff; padding: 0px 8px 0px 10px; border-left: 3px #ffcc00 solid;">
                        <a href="https://email.nationalgeographic.com/T/v40000016c80614267a9bf4f6e9666b528/b977ac4b142f40590000021ef3a0bce5/b977ac4b-142f-4059-a5ee-84b8054adb37?__dU__=v0G4RBKTXg2GtTHJDsy7ii3waBSrIwMXGZJ7x_OARFKFQAIe3mwx22JG_r9Sy1LWLGyMVrrFIdudbYjwKGAKz6iTAgyV5XAM3SbSN-FzJU9XXpFWtSFRxbGw4nHcgLdnvWYAVcbDlQyQtE1-NmUBscmA==" style="text-decoration: none; text-transform: uppercase; letter-spacing: 2px; color: #ffffff;" target="_blank">Donate</a> </td>
                    <td align="center" class="hide" style="font-family: CenturyGothic, AppleGothic, Gill Sans, Gill Sans MT, sans-serif,'GeoBrandBold'; font-weight: 700; font-size: 11px; line-height: 14px; color: #ffffff; padding: 0px 5px 0px 8px; border-left: 3px #ffcc00 solid;">
                        <a style="text-decoration: none; text-transform: uppercase; letter-spacing: 2px; color: #ffffff;" target="_blank" href="https://email.nationalgeographic.com/T/v40000016c80614267a9bf4f6e9666b528/b977ac4b142f40590000021ef3a0bce6/b977ac4b-142f-4059-a5ee-84b8054adb37?__dU__=v0G4RBKTXg2GtTHJDsy7ii3waBSrIwMXGZJ7x_OARFKFQAIe3mwx22JG_r9Sy1LWLGyMVrrFIdudbYjwKGAKz6iTAgyV5XAM3SbSN-FzJU9XXpFWtSFRxbGw4nHcgLdnvWYAVcbDlQyQtE1-NmUBscmA==">Subscribe</a> </td>
                    <td align="center" class="hide" style="font-family: CenturyGothic, AppleGothic, Gill Sans, Gill Sans MT, sans-serif,'GeoBrandBold'; font-weight: 700; font-size: 11px; line-height: 14px; color: #ffffff; padding: 0px 0px 0px 10px; border-left: 3px #ffcc00 solid;">
                        <a style="text-decoration: none; text-transform: uppercase; letter-spacing: 2px; color: #ffffff;" target="_blank" href="https://email.nationalgeographic.com/T/v40000016c80614267a9bf4f6e9666b528/b977ac4b142f40590000021ef3a0bce7/b977ac4b-142f-4059-a5ee-84b8054adb37?__dU__=v0G4RBKTXg2GtTHJDsy7ii3waBSrIwMXGZJ7x_OARFKFQAIe3mwx22JG_r9Sy1LWLGyMVrrFIdudbYjwKGAKz6iTAgyV5XAM3SbSN-FzJU9XXpFWtSFRxbGw4nHcgLdnvWYAVcbDlQyQtE1-NmUBscmA==">Travel</a> </td>
                  </tr>
                </table></td>
            </tr>
          </table></td>
      </tr>
    </table>
    <!-- END DESKTOP NAV --> 
    <!-- HIDDEN MOBILE NAVIGATION --> 
    <!--[if !mso]><!-->
    <div class="mobile-only" style="font-size: 0; max-height: 0; overflow: hidden; display: none; mso-hide: all;">
      <table bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
          <tr>
            <td align="center" bgcolor="#FFCC00" style="font-family: CenturyGothic, AppleGothic, Gill Sans, Gill Sans MT, sans-serif,'GeoBrandBold'; font-weight: 700; font-size: 12px; line-height:15px; color:#000000;" valign="middle">
                <a style="color: #000000; font-size: 12px; text-decoration: none; display: block; width: 100%; padding-top: 13px; padding-bottom: 13px; text-transform: uppercase; letter-spacing: 2px;" target="_blank" href="https://email.nationalgeographic.com/T/v40000016c80614267a9bf4f6e9666b528/b977ac4b142f40590000021ef3a0bce8/b977ac4b-142f-4059-a5ee-84b8054adb37?__dU__=v0G4RBKTXg2GtTHJDsy7ii3waBSrIwMXGZJ7x_OARFKFQAIe3mwx22JG_r9Sy1LWLGyMVrrFIdudbYjwKGAKz6iTAgyV5XAM3SbSN-FzJU9XXpFWtSFRxbGw4nHcgLdnvWYAVcbDlQyQtE1-NmUBscmA==">
                READ OUR LATEST STORIES
                </a> </td>
          </tr>
          <tr>
            <td align="center" style="font-family: CenturyGothic, AppleGothic, Gill Sans, Gill Sans MT, sans-serif,'GeoBrandBold'; font-weight: 700; font-size: 12px; line-height:15px; color:#000000; border-bottom:2px solid #808080;" valign="middle"><a href="https://email.nationalgeographic.com/T/v40000016c80614267a9bf4f6e9666b528/b977ac4b142f40590000021ef3a0bce9/b977ac4b-142f-4059-a5ee-84b8054adb37?__dU__=v0G4RBKTXg2GtTHJDsy7ii3waBSrIwMXGZJ7x_OARFKFQAIe3mwx22JG_r9Sy1LWLGyMVrrFIdudbYjwKGAKz6iTAgyV5XAM3SbSN-FzJU9XXpFWtSFRxbGw4nHcgLdnvWYAVcbDlQyQtE1-NmUBscmA==" style="color: #ffffff; font-size: 12px; text-decoration: none; display: block; width: 100%; padding-top: 13px; padding-bottom: 13px; text-transform: uppercase; letter-spacing: 2px;" target="_blank">SHOP</a></td>
          </tr>
          <tr>
            <td align="center" style="font-family: CenturyGothic, AppleGothic, Gill Sans, Gill Sans MT, sans-serif,'GeoBrandBold'; font-weight: 700; font-size: 12px; line-height:15px; color:#000000; border-bottom:2px solid #808080;" valign="middle"><a href="https://email.nationalgeographic.com/T/v40000016c80614267a9bf4f6e9666b528/b977ac4b142f40590000021ef3a0bcea/b977ac4b-142f-4059-a5ee-84b8054adb37?__dU__=v0G4RBKTXg2GtTHJDsy7ii3waBSrIwMXGZJ7x_OARFKFQAIe3mwx22JG_r9Sy1LWLGyMVrrFIdudbYjwKGAKz6iTAgyV5XAM3SbSN-FzJU9XXpFWtSFRxbGw4nHcgLdnvWYAVcbDlQyQtE1-NmUBscmA==" style="color: #ffffff; font-size: 12px; text-decoration: none; display: block; width: 100%; padding-top: 13px; padding-bottom: 13px; text-transform: uppercase; letter-spacing: 2px;" target="_blank">DONATE</a></td>
          </tr>
          <tr>
            <td align="center" style="font-family: CenturyGothic, AppleGothic, Gill Sans, Gill Sans MT, sans-serif,'GeoBrandBold'; font-weight: 700; font-size: 12px; line-height:15px; color:#000000; border-bottom:2px solid #808080;" valign="middle"><a style="color: #ffffff; font-size: 12px; text-decoration: none; display: block; width: 100%; padding-top: 13px; padding-bottom: 13px; text-transform: uppercase; letter-spacing: 2px;" target="_blank" href="https://email.nationalgeographic.com/T/v40000016c80614267a9bf4f6e9666b528/b977ac4b142f40590000021ef3a0bceb/b977ac4b-142f-4059-a5ee-84b8054adb37?__dU__=v0G4RBKTXg2GtTHJDsy7ii3waBSrIwMXGZJ7x_OARFKFQAIe3mwx22JG_r9Sy1LWLGyMVrrFIdudbYjwKGAKz6iTAgyV5XAM3SbSN-FzJU9XXpFWtSFRxbGw4nHcgLdnvWYAVcbDlQyQtE1-NmUBscmA==">SUBSCRIBE</a></td>
          </tr>
          <tr>
            <td align="center" style="font-family: CenturyGothic, AppleGothic, Gill Sans, Gill Sans MT, sans-serif,'GeoBrandBold'; font-weight: 700; font-size: 12px; line-height:15px; color:#000000; border-bottom:2px solid #808080;" valign="middle"><a style="color: #ffffff; font-size: 12px; text-decoration: none; display: block; width: 100%; padding-top: 13px; padding-bottom: 13px; text-transform: uppercase; letter-spacing: 2.5px;" target="_blank" href="https://email.nationalgeographic.com/T/v40000016c80614267a9bf4f6e9666b528/b977ac4b142f40590000021ef3a0bcec/b977ac4b-142f-4059-a5ee-84b8054adb37?__dU__=v0G4RBKTXg2GtTHJDsy7ii3waBSrIwMXGZJ7x_OARFKFQAIe3mwx22JG_r9Sy1LWLGyMVrrFIdudbYjwKGAKz6iTAgyV5XAM3SbSN-FzJU9XXpFWtSFRxbGw4nHcgLdnvWYAVcbDlQyQtE1-NmUBscmA==">TRAVEL</a></td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--<![endif]--> 
    <!-- END HIDDEN MOBILE NAVIGATION --> 
  
    <!-- SOCIAL -->
    <table align="center" bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;border-spacing: 0; mso-line-height-rule: exactly; mso-margin-bottom-alt: 0; mso-margin-top-alt: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
      <tbody>
        <tr>
          <td align="center" style="padding:35px 0px 35px 0px;"><table align="center" border="0" cellpadding="0" cellspacing="0" class="responsivetable" width="640">
              <tbody>
                <tr>
                  <td align="center" style="padding-top: 5px;" width="250"><table align="center" border="0" cellpadding="0" cellspacing="0" height="18">
                      <tbody>
                        <tr>
                          <td align="center" style="padding-right: 1px;">
                              <a href="https://email.nationalgeographic.com/T/v40000016c80614267a9bf4f6e9666b528/b977ac4b142f40590000021ef3a0bced/b977ac4b-142f-4059-a5ee-84b8054adb37?__dU__=v0G4RBKTXg2GtTHJDsy7ii3waBSrIwMXGZJ7x_OARFKFQAIe3mwx22JG_r9Sy1LWLGyMVrrFIdudbYjwKGAKz6iTAgyV5XAM3SbSN-FzJU9XXpFWtSFRxbGw4nHcgLdnvWYAVcbDlQyQtE1-NmUBscmA==" target="_blank"><img alt="FB" src="http://images.emlcdn.net/cdn/1001126/bf4bbfdb-78ae-44c5-a8a2-7133532f58dc/socialfbwhite.png" style="display: block; color: #000000; font-family:Helvetica,Arial,sans-serif; font-size: 9px;" width="28"></a>
</td>
                          <td align="center">
                              <a href="https://email.nationalgeographic.com/T/v40000016c80614267a9bf4f6e9666b528/b977ac4b142f40590000021ef3a0bcee/b977ac4b-142f-4059-a5ee-84b8054adb37?__dU__=v0G4RBKTXg2GtTHJDsy7ii3waBSrIwMXGZJ7x_OARFKFQAIe3mwx22JG_r9Sy1LWLGyMVrrFIdudbYjwKGAKz6iTAgyV5XAM3SbSN-FzJU9XXpFWtSFRxbGw4nHcgLdnvWYAVcbDlQyQtE1-NmUBscmA==" target="_blank"><img alt="Twitter" src="http://images.emlcdn.net/cdn/1001126/bf4bbfdb-78ae-44c5-a8a2-7133532f58dc/socialtwitterwhitenew.png" style="display: block; color: #000000; font-family:Helvetica,Arial,sans-serif;font-size: 9px;" width="30"></a>
</td>
                          <td align="center" style="padding-left: 4px;">
                              <a href="https://email.nationalgeographic.com/T/v40000016c80614267a9bf4f6e9666b528/b977ac4b142f40590000021ef3a0bcef/b977ac4b-142f-4059-a5ee-84b8054adb37?__dU__=v0G4RBKTXg2GtTHJDsy7ii3waBSrIwMXGZJ7x_OARFKFQAIe3mwx22JG_r9Sy1LWLGyMVrrFIdudbYjwKGAKz6iTAgyV5XAM3SbSN-FzJU9XXpFWtSFRxbGw4nHcgLdnvWYAVcbDlQyQtE1-NmUBscmA==" target="_blank"><img alt="IG" src="http://images.emlcdn.net/cdn/1001126/bf4bbfdb-78ae-44c5-a8a2-7133532f58dc/socialigwhite.png" style="display: block; color: #000000; font-family:Helvetica,Arial,sans-serif;font-size: 9px;" width="30"></a>
</td>
                          
                        </tr>
                      </tbody>
                    </table></td>
                </tr>
              </tbody>
            </table></td>
        </tr>
      </tbody>
    </table>
    <!-- END SOCIAL --> 
   
    <!-- FOOTER -->
    <table align="center" bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;border-spacing: 0; mso-line-height-rule: exactly; mso-margin-bottom-alt: 0; mso-margin-top-alt: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
      <tr>
        <td align="center" style="padding-bottom: 40px;"><table border="0" cellpadding="0" cellspacing="0" class="responsivetable80" style="width: 500px;" width="500">
            <tr>
              <td align="center" valign="top" width="640"><table border="0" cellpadding="0" cellspacing="0" width="100%">
                  
                  <tr>
                    <td align="center" style="font-family:'Georgia','Times New Roman','Times', serif; font-size: 10px; line-height: 16px; font-weight: normal; color: #cccccc;"> You are receiving this email because you elected to receive marketing communications from National Geographic under the terms of our <a href="https://email.nationalgeographic.com/T/v40000016c80614267a9bf4f6e9666b528/b977ac4b142f40590000021ef3a0bcf0/b977ac4b-142f-4059-a5ee-84b8054adb37?__dU__=v0G4RBKTXg2GtTHJDsy7ii3waBSrIwMXGZJ7x_OARFKFQAIe3mwx22JG_r9Sy1LWLGyMVrrFIdudbYjwKGAKz6iTAgyV5XAM3SbSN-FzJU9XXpFWtSFRxbGw4nHcgLdnvWYAVcbDlQyQtE1-NmUBscmA==" style="color: #ffffff; text-decoration: none; font-weight: bold;" target="_blank">Privacy Policy</a>.<br>
                      <br>
                      Click here to
                     
                        <a style="color: #ffffff; text-decoration: none; font-weight: bold;" target="_blank" href="#">
                        unsubscribe</a>.
                      <br>
                      <br>
                      If you reside in the EU/European Economic Area and wish to exercise all other data subject rights, <a href="#" style="color: #ffffff; text-decoration: none; font-weight: bold;" target="_blank">click here</a>. <br>
                      <br>
                      National Geographic | 1145 17th Street N.W. | Washington, D.C. 20036<br>
                      Copyright © 2019   National Geographic Partners, LLC. All rights reserved. </td>
                  </tr>
                </table></td>
            </tr>
          </table></td>
      </tr>
    </table>
    <!-- END FOOTER --> 
  <!-- NATIONAL GEOGRAPHIC   |   TO THE END OF THE EMAIL, THEN FURTHER -->

  
  
  
  </body>
</html>
  