<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Welcome to National Geographic! Adventure awaits.</title>





</head>

<body>

    <!DOCTYPE html>
    <html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">

    <head>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta content="width=device-width, initial-scale=1" name="viewport">
        <meta content="IE=edge" http-equiv="X-UA-Compatible">
        <title>National Geographic | FURTHER</title>
        <link href="https://www.nationalgeographic.com/interactive-assets/fonts/verlag/HCo_fonts-verlag.css"
            rel="stylesheet">
        <style type="text/css">
            /* CLIENT STYLES */
            .ReadMsgBody {
                width: 100%;
            }

            .ExternalClass {
                width: 100%;
            }

            /* Force Hotmail to display emails at full width */
            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
                line-height: 100%;
            }

            /* Force Hotmail to display normal line spacing */
            body,
            table,
            td,
            a {
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
            }

            /* Prevent WebKit and Windows mobile changing default text sizes */
            table,
            td {
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
            }

            /* Remove spacing between tables in Outlook 2007 and up */
            img {
                -ms-interpolation-mode: bicubic;
            }

            /* Allow smoother rendering of resized image in Internet Explorer */

            /* RESET STYLES */
            body {
                margin: 0;
                padding: 0;
            }

            img {
                border: 0;
                height: auto;
                line-height: 100%;
                outline: none;
                text-decoration: none;
            }

            table {
                border-collapse: collapse !important;
            }

            body {
                height: 100% !important;
                margin: 0;
                padding: 0;
                width: 100% !important;
            }

            a {
                text-decoration: none;
            }

            a:visited {
                color: #c0c0c0;
                text-decoration: none;
            }

            [style*="HCo Verlag"] {
                font-family: 'HCo Verlag', CenturyGothic, AppleGothic, Gill Sans, Gill Sans MT, sans-serif !important;
            }




            @media screen and (max-width: 640px) {

                .hide {
                    display: none !important;
                }

                .center {
                    text-align: center !important;
                }

                .mobile-only {
                    display: block !important;
                    max-height: none !important;
                    max-width: 640px !important;
                    visibility: visible !important;
                }

                .responsivetable {
                    width: 100% !important;
                }

                .responsivetable80 {
                    width: 80% !important;
                }

                .responsivetable90 {
                    width: 90% !important;
                }

                .full_img {
                    width: 100% !important;
                }

                .newrow {
                    display: block !important;
                    width: 100% !important;
                }

                .centered {
                    text-align: center !important;
                }

                .nopadding {
                    padding: 0px !important;
                }

                .headlinefont {
                    font-size: 26px !important;
                    line-height: 28px !important;
                }

                .titlefont {
                    font-size: 28px !important;
                    line-height: 26px !important;
                    letter-spacing: 5px !important;
                }

                .sectionheadfont {
                    font-size: 35px !important;
                    line-height: 28px !important;
                    letter-spacing: 6px !important;
                }

            }
        </style>
        <div data-content-region-name="CSS">
            <style type="text/css">
                /* DYNAMIC CONTENT STYLES */
                @media screen and (max-width: 500px) {
                    .imageswap {
                        background: #000000 url("https://static.cdn.responsys.net/i5/responsysimages/content/natgeo/Welcome1_header_500px.jpg") no-repeat !important;
                        text-align: center !important;
                        height: 313px !important;
                    }

                    .imageswap2 {
                        background: #000000 url("https://static.cdn.responsys.net/i5/responsysimages/content/natgeo/Welcome1_recovery_500px-2.jpg") no-repeat !important;
                        text-align: center !important;
                        height: 400px !important;
                    }
                }
            </style>

        </div>

        <!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
        <!--[if gt mso 15]>
     <style type="text/css" media="all">
     /* Outlook 2016 Height Fix */
     table, tr, td {border-collapse: collapse;}
     tr { font-size:0px; line-height:0px; border-collapse: collapse; }
     </style>
     <![endif]-->
        <style type="text/css">
            /* iOS BLUE LINKS */

            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }
        </style>
    </head>

    <body style="margin: 0; padding: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none;">
        <div
            style="display: none; font-size: 0px; line-height: 0px; max-height: 0px; max-width: 0px; width: 0px; opacity: 0; overflow: hidden;">
            Explore stunning photography, vibrant videos, and some of our editor&rsquo;s favorite picks; just a taste of
            what&rsquo;s to come. Are you ready to take the journey with us?&nbsp;&zwnj;
        </div><!-- DESKOP BANNER -->
        <table bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" class="hide" width="100%">
            <tr>
                <td align="center" style="padding-top: 12px; padding-bottom: 12px;">
                    <table border="0" cellpadding="0" cellspacing="0" class="responsivetable" style="width: 620px;"
                        width="620">
                        <tr>
                            <td align="left"
                                style="font-family: CenturyGothic, AppleGothic, Gill Sans, Gill Sans MT, sans-serif,'HCo Verlag'; font-size: 8px; line-height: 8px; color: #ffffff;">
                                <a href="https://e.nationalgeographic.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGnX2AwkzccnBAvUwzcze5DzgSgEKzeWqYF8MbG9fAIAzg8zfzbzdoYWL8f6RAYaBp5tRVXtpKX%3DSRTTACUD&amp;_ei_=EnS2OVsYo74EI7GfIVPYSgOIVU6yr33sm6dN_c4A4z_sbcaYRTGb0FE4A3BMgFYFebgUlM."
                                    style="font-weight: normal; text-decoration:none; text-transform: uppercase; letter-spacing: 2.4px; color: #ffffff;"
                                    target="_blank">EXPLORATION STARTS HERE.</a>
                            </td>
                            <td data-content-region-name="SignInJoin" align="right"
                                style="font-family: CenturyGothic, AppleGothic, Gill Sans, Gill Sans MT, sans-serif,'HCo Verlag'; font-size: 8px; line-height: 8px; font-weight: normal; color: #ffffff;">
                                <a href="https://e.nationalgeographic.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGnX2AwkzccnBAvUwzcze5DzgSgEKzeWqYF8MbG9fAIAzg8zfzbzdoYWL8f6RAYaBp5tRVXtpKX%3DSRTTBSUD&amp;_ei_=EnS2OVsYo74EI7GfIVPYSgOIVU6yr33sm6dN_c4A4z_sbcaYRTGb0FE4A3BMgFYFebgUlM."
                                    style="font-weight: normal; text-decoration: none; text-transform: uppercase; letter-spacing: 2.4px; color: #ffffff;"
                                    target="_blank">JOIN&nbsp;&nbsp;&nbsp;&nbsp;</a>|<a href="#"
                                    style="font-weight: normal; text-decoration: none; text-transform: uppercase; letter-spacing: 2.4px; color: #ffffff;"
                                    target="_blank">&nbsp;&nbsp;&nbsp;&nbsp;VIEW ONLINE</a>
                            </td>

                        </tr>
                    </table>
                </td>
            </tr>
        </table><!-- END DESKTOP BANNER -->
        <!-- MOBILE BANNER -->
        <!--[if !mso]><!-->
        <div class="mobile-only" style="font-size: 0; max-height: 0; overflow: hidden; display: none; mso-hide: all;">
            <table bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                    <td align="center" style="padding-top: 13px; padding-bottom: 13px;">
                        <table border="0" cellpadding="0" cellspacing="0" class="responsivetable" style="width: 640px;"
                            width="640">
                            <tr>
                                <td align="center"
                                    style="font-family: CenturyGothic, AppleGothic, Gill Sans, Gill Sans MT, sans-serif,'HCo Verlag'; font-size: 10px; line-height: 13px; font-weight: normal; color: #ffffff;">
                                    <a href="https://e.nationalgeographic.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGnX2AwkzccnBAvUwzcze5DzgSgEKzeWqYF8MbG9fAIAzg8zfzbzdoYWL8f6RAYaBp5tRVXtpKX%3DSRTTACUD&amp;_ei_=EnS2OVsYo74EI7GfIVPYSgOIVU6yr33sm6dN_c4A4z_sbcaYRTGb0FE4A3BMgFYFebgUlM."
                                        style="font-weight: normal; text-decoration: none; text-transform: uppercase; letter-spacing: 2.4px; color: #ffffff;"
                                        target="_blank">EXPLORATION STARTS HERE.</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
        <!--<![endif]-->
        <!-- END MOBILE BANNER -->
        <!-- HEADER -->
        <div data-content-region-name="Header">
            <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td align="center"><table border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="100%"><tr>
<td width="1000" align="center" style="width: 1000px;padding-top: 50px;"><a href="https://e.nationalgeographic.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGnX2AwkzccnBAvUwzcze5DzgSgEKzeWqYF8MbG9fAIAzg8zfzbzdoYWL8f6RAYaBp5tRVXtpKX%3DSRTTACWS&amp;_ei_=EnS2OVsYo74EI7GfIVPYSgOIVU6yr33sm6dN_c4A4z_sbcaYRTGb0FE4A3BMgFYFebgUlM." target="_blank"><img src="https://static.cdn.responsys.net/i5/responsysimages/content/natgeo/Welcome1_header_1300px-mso-2.jpg" width="1000" alt="" border="0"/></a></td>
</tr></table></td></tr></table><![endif]-->
            <!--[if gte mso 9]><!-->
            <div style="mso-hide: all;">
                <table border="0" cellpadding="0" cellspacing="0" height="313" style="mso-hide: all;" width="100%">
                    <tbody>
                        <tr>
                            <td align="center"
                                background="https://static.cdn.responsys.net/i5/responsysimages/content/natgeo/Welcome1_header_1300px-2.jpg"
                                bgcolor="#000000" class="imageswap" height="313"
                                style="background: #000000 url(https://static.cdn.responsys.net/i5/responsysimages/content/natgeo/Welcome1_header_1300px-2.jpg) center/cover; background-image: url(https://static.cdn.responsys.net/i5/responsysimages/content/natgeo/Welcome1_header_1300px-2.jpg); background-size: 100%; background-size: cover; padding: 0px 0px 0px 0px;"
                                valign="top" width="100%">
                                <div align="center" style="mso-hide: all;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                        class="responsivetable80" style="width: 600px; mso-hide: all;" valign="top"
                                        width="600">
                                        <tbody>
                                            <tr>
                                                <td align="center" class="newrow centered" style="padding-top: 25px;"><a
                                                        href="https://e.nationalgeographic.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGnX2AwkzccnBAvUwzcze5DzgSgEKzeWqYF8MbG9fAIAzg8zfzbzdoYWL8f6RAYaBp5tRVXtpKX%3DSRTTACWR&amp;_ei_=EnS2OVsYo74EI7GfIVPYSgOIVU6yr33sm6dN_c4A4z_sbcaYRTGb0FE4A3BMgFYFebgUlM."
                                                        target="_blank"><img alt="National Geographic"
                                                            src="https://static.cdn.responsys.net/i5/responsysimages/natgeo/contentlibrary/programs/welcomeseries2017/welcome_1_covermaker/logo.png"
                                                            style="color: #ffffff; font-family:Helvetica,Arial,sans-serif;"
                                                            width="150" /></a></td>
                                            </tr>
                                        </tbody>
                                    </table>

                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                        class="responsivetable80" style="width: 600px; mso-hide: all;" valign="bottom"
                                        width="600">
                                        <tbody>
                                            <tr>
                                                <td align="center" style="padding: 90px 0px 10px 0px;" valign="middle">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        class="responsivetable80" style="width: 600px; mso-hide: all;"
                                                        valign="bottom" width="600">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center">
                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                                        style="mso-hide: all;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="left" class="titlefont"
                                                                                    style="font-family: CenturyGothic, AppleGothic, Gill Sans, Gill Sans MT, sans-serif,'HCo Verlag'; font-size: 34px; line-height:34px; letter-spacing: 7px; font-weight:normal; color:#ffffff;"
                                                                                    valign="center"><a
                                                                                        href="https://e.nationalgeographic.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGnX2AwkzccnBAvUwzcze5DzgSgEKzeWqYF8MbG9fAIAzg8zfzbzdoYWL8f6RAYaBp5tRVXtpKX%3DSRTTACWS&amp;_ei_=EnS2OVsYo74EI7GfIVPYSgOIVU6yr33sm6dN_c4A4z_sbcaYRTGb0FE4A3BMgFYFebgUlM."
                                                                                        style="color: #ffffff; text-decoration: none; display: block; width: 100%; padding-top: 14px; padding-bottom: 14px; text-transform: uppercase; font-weight: 700; "
                                                                                        target="_blank"><span
                                                                                            style="color: #ffcc00;">|</span>&emsp;LET&rsquo;S
                                                                                        EXPLORE<br />
                                                                                        <span
                                                                                            class="hide">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</span>TOGETHER</a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!--<![endif]-->
        </div>
        <!-- END HEADER -->
        <!-- WELCOME COPY -->
        <div data-content-region-name="IntroCopy">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody>
                    <tr>
                        <td align="center" style="padding-bottom: 50px;">
                            <table border="0" cellpadding="0" cellspacing="0" class="responsivetable80"
                                style="width: 600px;" width="600">
                                <tbody>
                                    <tr>
                                        <td align="center"
                                            style="font-family:'Georgia','Times New Roman','Times', serif; font-size: 14px; line-height:24px; font-weight:normal; color:#333333; padding-top: 25px">
                                            Welcome to National Geographic!&nbsp;Thank you for your interest in
                                            receiving travel insights from us.&nbsp;We believe in the power of
                                            storytelling to change the world, so over the course of the next few
                                            weeks,&nbsp;we&rsquo;ll invite you to explore some of our most popular
                                            content along with&nbsp;<a
                                                href="https://e.nationalgeographic.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGnX2AwkzccnBAvUwzcze5DzgSgEKzeWqYF8MbG9fAIAzg8zfzbzdoYWL8f6RAYaBp5tRVXtpKX%3DSRTUWWYY&amp;_ei_=EnS2OVsYo74EI7GfIVPYSgOIVU6yr33sm6dN_c4A4z_sbcaYRTGb0FE4A3BMgFYFebgUlM."
                                                style="font-weight: 700; text-decoration: underline; color: #149581;"
                                                target="_blank">travel tips</a>,&nbsp;<a
                                                href="https://e.nationalgeographic.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGnX2AwkzccnBAvUwzcze5DzgSgEKzeWqYF8MbG9fAIAzg8zfzbzdoYWL8f6RAYaBp5tRVXtpKX%3DSRTUWWYA&amp;_ei_=EnS2OVsYo74EI7GfIVPYSgOIVU6yr33sm6dN_c4A4z_sbcaYRTGb0FE4A3BMgFYFebgUlM."
                                                style="font-weight: 700; text-decoration: underline; color: #149581;"
                                                target="_blank">photography</a>, and&nbsp;<a
                                                href="https://e.nationalgeographic.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGnX2AwkzccnBAvUwzcze5DzgSgEKzeWqYF8MbG9fAIAzg8zfzbzdoYWL8f6RAYaBp5tRVXtpKX%3DSRTUWWYB&amp;_ei_=EnS2OVsYo74EI7GfIVPYSgOIVU6yr33sm6dN_c4A4z_sbcaYRTGb0FE4A3BMgFYFebgUlM."
                                                style="font-weight: 700; text-decoration: underline; color: #149581;"
                                                target="_blank">top destinations</a>.&nbsp;We can&rsquo;t wait to embark
                                            on this exciting journey with you. <span
                                                style="font-weight: bold; font-style: italic;">Together, we&rsquo;ll
                                                go&nbsp;Further.</span></td>
                                    </tr>
                                    <tr>
                                        <td align="center" class="newrow centered" style="padding-top: 35px;"><img
                                                alt="SEE MORE"
                                                src="https://static.cdn.responsys.net/i5/responsysimages/natgeo/contentlibrary/programs/welcomeseries2017/welcome_1_covermaker/arrow_down.png"
                                                width="59" /></td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>
        <!-- END WELCOME COPY -->
        <!-- LOOK & WATCH 4 -->
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
                <td align="center" style="padding-bottom: 80px;">
                    <table border="0" cellpadding="0" cellspacing="0" class="responsivetable80" style="width: 640px;"
                        width="640">
                        <tr>
                            <td class="newrow centered" valign="top" width="295">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="responsivetable"
                                    style="width: 295px;" width="295">
                                    <tr>
                                        <td align="center" class="sectionheadfont"
                                            style="font-family: CenturyGothic, AppleGothic, Gill Sans, Gill Sans MT, sans-serif,'HCo Verlag'; font-size: 38px; line-height: 28px; color: #cccccc; text-transform: uppercase; font-weight: 700; letter-spacing: 7.5px;">
                                            LOOK</td>
                                    </tr>
                                    <tr>
                                        <td align="center">
                                            <a href="https://e.nationalgeographic.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGnX2AwkzccnBAvUwzcze5DzgSgEKzeWqYF8MbG9fAIAzg8zfzbzdoYWL8f6RAYaBp5tRVXtpKX%3DSRTTACWY&amp;_ei_=EnS2OVsYo74EI7GfIVPYSgOIVU6yr33sm6dN_c4A4z_sbcaYRTGb0FE4A3BMgFYFebgUlM."
                                                target="_blank"><img alt="" class="full_img"
                                                    src="https://static.cdn.responsys.net/i5/responsysimages/natgeo/contentlibrary/programs/welcomeseries2017/welcome_1_covermaker/photography.jpg"
                                                    style="color: #000000; font-family:Helvetica,Arial,sans-serif;"
                                                    width="295"></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 15px 0px 0px 0px;">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                class="responsivetable90" style="width: 280px;" width="280">
                                                <tr>
                                                    <td align="left" height="23"
                                                        style="font-family: CenturyGothic, AppleGothic, Gill Sans, Gill Sans MT, sans-serif,'HCo Verlag'; font-size: 25px; line-height: 24px; font-weight: normal; color: #000000; padding-bottom: 6px;">
                                                        <a href="https://e.nationalgeographic.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGnX2AwkzccnBAvUwzcze5DzgSgEKzeWqYF8MbG9fAIAzg8zfzbzdoYWL8f6RAYaBp5tRVXtpKX%3DSRTTACWA&amp;_ei_=EnS2OVsYo74EI7GfIVPYSgOIVU6yr33sm6dN_c4A4z_sbcaYRTGb0FE4A3BMgFYFebgUlM."
                                                            style="text-decoration: none; text-transform: uppercase; font-weight: 700; letter-spacing: 4.6px; color: #000000;"
                                                            target="_blank">STUNNING PHOTOGRAPHY</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left"
                                                        style="font-family:'Georgia','Times New Roman','Times', serif; font-size: 14px; line-height:24px; font-weight:normal; color:#000000;">
                                                        Visual features like Photo of the Day open a window on the
                                                        world, with a fresh perspective from a new place each day,
                                                        brought to you by Your Shot.</td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="padding-top: 20px;">
                                                        <table align="left" bgcolor="#FFCC00" border="0" cellpadding="0"
                                                            cellspacing="0" style="width: 245px;" width="245">
                                                            <tr>
                                                                <td align="center" height="35"
                                                                    style="font-family: CenturyGothic, AppleGothic, Gill Sans, Gill Sans MT, sans-serif,'HCo Verlag'; font-size: 14px; line-height:13px; font-weight:normal; color:#000000; border: 0px #ffffff solid;"
                                                                    valign="center">
                                                                    <a href="https://e.nationalgeographic.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGnX2AwkzccnBAvUwzcze5DzgSgEKzeWqYF8MbG9fAIAzg8zfzbzdoYWL8f6RAYaBp5tRVXtpKX%3DSRTTACWB&amp;_ei_=EnS2OVsYo74EI7GfIVPYSgOIVU6yr33sm6dN_c4A4z_sbcaYRTGb0FE4A3BMgFYFebgUlM."
                                                                        style="color: #000000; font-size: 14px; text-decoration: none; display: block; width: 100%; padding-top: 14px; padding-bottom: 14px; text-transform: uppercase; font-weight: 700; letter-spacing: 2px;"
                                                                        target="_blank">SEE TODAY&rsquo;S PHOTO</a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td align="center" class="newrow" height="70">
                                <table>
                                    <tr>
                                        <td align="center" class="hide"><img alt="|"
                                                src="https://static.cdn.responsys.net/i5/responsysimages/natgeo/contentlibrary/programs/welcomeseries2017/welcome_1_covermaker/divider.png"
                                                width="60"></td>
                                    </tr>
                                </table>
                            </td>
                            <td class="newrow centered" valign="top" width="295">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="responsivetable"
                                    style="width: 295px;" width="295">
                                    <tr>
                                        <td align="center" class="sectionheadfont"
                                            style="font-family: CenturyGothic, AppleGothic, Gill Sans, Gill Sans MT, sans-serif,'HCo Verlag'; font-size: 38px; line-height: 28px; color: #cccccc; text-transform: uppercase; font-weight: 700; letter-spacing: 7.5px;">
                                            WATCH</td>
                                    </tr>
                                    <tr>
                                        <td align="center">
                                            <a href="https://e.nationalgeographic.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGnX2AwkzccnBAvUwzcze5DzgSgEKzeWqYF8MbG9fAIAzg8zfzbzdoYWL8f6RAYaBp5tRVXtpKX%3DSRTTACWC&amp;_ei_=EnS2OVsYo74EI7GfIVPYSgOIVU6yr33sm6dN_c4A4z_sbcaYRTGb0FE4A3BMgFYFebgUlM."
                                                target="_blank"><img alt="" class="full_img"
                                                    src="https://static.cdn.responsys.net/i5/responsysimages/natgeo/contentlibrary/programs/welcomeseries2017/welcome_1_covermaker/video-20170810.jpg"
                                                    style="color: #000000; font-family:Helvetica,Arial,sans-serif;"
                                                    width="295"></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 15px 0px 0px 0px;">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                class="responsivetable90" style="width: 280px;" width="280">
                                                <tr>
                                                    <td align="left" height="23"
                                                        style="font-family: CenturyGothic, AppleGothic, Gill Sans, Gill Sans MT, sans-serif,'HCo Verlag'; font-size: 25px; line-height: 24px; font-weight: normal; color: #000000; padding-bottom: 6px;">
                                                        <a href="https://e.nationalgeographic.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGnX2AwkzccnBAvUwzcze5DzgSgEKzeWqYF8MbG9fAIAzg8zfzbzdoYWL8f6RAYaBp5tRVXtpKX%3DSRTTACWD&amp;_ei_=EnS2OVsYo74EI7GfIVPYSgOIVU6yr33sm6dN_c4A4z_sbcaYRTGb0FE4A3BMgFYFebgUlM."
                                                            style="text-decoration: none; text-transform: uppercase; font-weight: 700; letter-spacing: 4.6px; color: #000000;"
                                                            target="_blank">VIBRANT<br>
                                                            VIDEOS</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left"
                                                        style="font-family:'Georgia','Times New Roman','Times', serif; font-size: 14px; line-height:24px; font-weight:normal; color:#000000;">
                                                        Incredible video captured on location transports you to places
                                                        around the globe, so you can witness amazing and moving stories
                                                        firsthand.</td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="padding-top: 20px;">
                                                        <table align="left" bgcolor="#FFCC00" border="0" cellpadding="0"
                                                            cellspacing="0" style="width: 245px;" width="245">
                                                            <tr>
                                                                <td align="center" height="35"
                                                                    style="font-family: CenturyGothic, AppleGothic, Gill Sans, Gill Sans MT, sans-serif,'HCo Verlag'; font-size: 14px; line-height:13px; font-weight:normal; color:#000000; border: 0px #ffffff solid;"
                                                                    valign="center">
                                                                    <a href="https://e.nationalgeographic.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGnX2AwkzccnBAvUwzcze5DzgSgEKzeWqYF8MbG9fAIAzg8zfzbzdoYWL8f6RAYaBp5tRVXtpKX%3DSRTTACYR&amp;_ei_=EnS2OVsYo74EI7GfIVPYSgOIVU6yr33sm6dN_c4A4z_sbcaYRTGb0FE4A3BMgFYFebgUlM."
                                                                        style="color: #000000; font-size: 14px; text-decoration: none; display: block; width: 100%; padding-top: 14px; padding-bottom: 14px; text-transform: uppercase; font-weight: 700; letter-spacing: 2px;"
                                                                        target="_blank">WATCH VIDEOS</a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table><!-- END LOOK & WATCH -->
        <!-- EXPLORE -->
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
                <td align="center" style="padding-bottom:20px; padding-top: 0px;">
                    <table border="0" cellpadding="0" cellspacing="0" class="responsivetable" style="width: 640px;"
                        width="640">
                        <tr>
                            <td align="center" class="sectionheadfont"
                                style="font-family: CenturyGothic, AppleGothic, Gill Sans, Gill Sans MT, sans-serif,'HCo Verlag'; font-size: 38px; line-height: 28px; color: #cccccc; text-transform: uppercase; font-weight: 700; letter-spacing: 7.5px;">
                                EXPLORE</td>
                        </tr>
                        <tr>
                            <td align="center">
                                <a href="https://e.nationalgeographic.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGnX2AwkzccnBAvUwzcze5DzgSgEKzeWqYF8MbG9fAIAzg8zfzbzdoYWL8f6RAYaBp5tRVXtpKX%3DSRTTACYS&amp;_ei_=EnS2OVsYo74EI7GfIVPYSgOIVU6yr33sm6dN_c4A4z_sbcaYRTGb0FE4A3BMgFYFebgUlM."
                                    target="_blank"><img alt="" class="full_img"
                                        src="https://static.cdn.responsys.net/i5/responsysimages/natgeo/contentlibrary/programs/welcomeseries2017/welcome_1_covermaker/gallery-20170809.jpg"
                                        style="color: #000000; font-family:Helvetica,Arial,sans-serif;" width="640"></a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td align="center" style="padding-bottom:80px;">
                    <table border="0" cellpadding="0" cellspacing="0" class="responsivetable80" style="width: 600px;"
                        width="600">
                        <tr>
                            <td style="padding-bottom: 15px;">
                                <table border="0" cellpadding="0" cellspacing="0" class="responsivetable"
                                    style="width: 600px;" width="600">
                                    <tr>
                                        <td align="left" height="23"
                                            style="font-family:CenturyGothic, AppleGothic, Gill Sans, Gill Sans MT, sans-serif, 'HCo Verlag'; font-size: 13px; line-height: 16px; font-weight: normal; color: #000000; padding-bottom: 5px;">
                                            <a href="https://e.nationalgeographic.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGnX2AwkzccnBAvUwzcze5DzgSgEKzeWqYF8MbG9fAIAzg8zfzbzdoYWL8f6RAYaBp5tRVXtpKX%3DSRTTACYT&amp;_ei_=EnS2OVsYo74EI7GfIVPYSgOIVU6yr33sm6dN_c4A4z_sbcaYRTGb0FE4A3BMgFYFebgUlM."
                                                style="text-decoration: none; text-transform: uppercase; font-weight: 400; letter-spacing: 3px; color: #000000;"
                                                target="_blank">|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PHOTO
                                                GALLERY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th align="left" class="headlinefont"
                                            style="font-family: 'Helvetica Neue', Helvetica,Arial,'Nimbus Sans L',sans-serif; font-size: 32px; line-height: 33px; color: #000000; letter-spacing: 0px;">
                                            <a href="https://e.nationalgeographic.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGnX2AwkzccnBAvUwzcze5DzgSgEKzeWqYF8MbG9fAIAzg8zfzbzdoYWL8f6RAYaBp5tRVXtpKX%3DSRTTACYT&amp;_ei_=EnS2OVsYo74EI7GfIVPYSgOIVU6yr33sm6dN_c4A4z_sbcaYRTGb0FE4A3BMgFYFebgUlM."
                                                style="text-decoration: none; font-weight: 500; color: #000000;"
                                                target="_blank">Travel Photographer of the Year Contest&nbsp;Winners</a>
                                        </th>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="left"
                                style="font-family:'Georgia','Times New Roman','Times', serif; font-size: 14px; line-height:24px; font-weight:normal; color:#000000;">
                                Have you seen the winners yet? Explore <a
                                    href="https://e.nationalgeographic.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGnX2AwkzccnBAvUwzcze5DzgSgEKzeWqYF8MbG9fAIAzg8zfzbzdoYWL8f6RAYaBp5tRVXtpKX%3DSRTTACYU&amp;_ei_=EnS2OVsYo74EI7GfIVPYSgOIVU6yr33sm6dN_c4A4z_sbcaYRTGb0FE4A3BMgFYFebgUlM."
                                    style="font-weight: 700; text-decoration: underline; color: #149581;"
                                    target="_blank">this gallery of prize-winning travel photos</a> from around the
                                world. After you&rsquo;re done browsing, share your favorite photo with your friends and
                                download it to be the wallpaper on all your devices.</td>
                        </tr>
                        <tr>
                            <td style="padding-top: 25px;">
                                <table border="0" cellpadding="0" cellspacing="0" class="responsivetable"
                                    style="width: 600px;" width="600">
                                    <tr>
                                        <td class="newrow">
                                            <table border="0" cellpadding="0" cellspacing="0" class="responsivetable">
                                                <tr>
                                                    <td align="left" class="centered">
                                                        <table align="center" bgcolor="#FFCC00" border="0"
                                                            cellpadding="0" cellspacing="0" style="width: 245px;"
                                                            width="245">
                                                            <tr>
                                                                <td align="center" height="35"
                                                                    style="font-family: CenturyGothic, AppleGothic, Gill Sans, Gill Sans MT, sans-serif,'HCo Verlag'; font-size: 14px; line-height:13px; font-weight:normal; color:#000000; border: 0px #ffffff solid;"
                                                                    valign="center">
                                                                    <a href="https://e.nationalgeographic.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGnX2AwkzccnBAvUwzcze5DzgSgEKzeWqYF8MbG9fAIAzg8zfzbzdoYWL8f6RAYaBp5tRVXtpKX%3DSRTTACYW&amp;_ei_=EnS2OVsYo74EI7GfIVPYSgOIVU6yr33sm6dN_c4A4z_sbcaYRTGb0FE4A3BMgFYFebgUlM."
                                                                        style="color: #000000; font-size: 14px; text-decoration: none; display: block; width: 100%; padding-top: 14px; padding-bottom: 14px; text-transform: uppercase; font-weight: 700; letter-spacing: 2px;"
                                                                        target="_blank">BE CAPTIVATED</a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td align="right" class="hide" width="130">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td width="40">
                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td align="right">
                                                                    <a href="https://e.nationalgeographic.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGnX2AwkzccnBAvUwzcze5DzgSgEKzeWqYF8MbG9fAIAzg8zfzbzdoYWL8f6RAYaBp5tRVXtpKX%3DSRTTACYY&amp;_ei_=EoulMU0L4ElO6KfNoZa9BBf1CcMMM4r70MMU6ClX."
                                                                        target="_blank"><img alt="F"
                                                                            src="https://static.cdn.responsys.net/i5/responsysimages/natgeo/contentlibrary/programs/welcomeseries2017/welcome_1_covermaker/share_fb.png"
                                                                            style="color: #000000; font-family:Helvetica,Arial,sans-serif;"
                                                                            width="30"></a>
                                                                </td>
                                                                <td align="right">
                                                                    <a href="https://e.nationalgeographic.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGnX2AwkzccnBAvUwzcze5DzgSgEKzeWqYF8MbG9fAIAzg8zfzbzdoYWL8f6RAYaBp5tRVXtpKX%3DSRTTACYA&amp;_ei_=EoulMU0L4ElO6KfNoZa9BBf1CcMMM4r70MMU6ClX."
                                                                        target="_blank"><img alt="T"
                                                                            src="https://static.cdn.responsys.net/i5/responsysimages/natgeo/contentlibrary/programs/welcomeseries2017/welcome_1_covermaker/share_twitter.png"
                                                                            style="color: #000000; font-family:Helvetica,Arial,sans-serif;"
                                                                            width="31"></a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <!-- END EXPLORE -->
        <!-- RECOVERY -->
        <table border="0" cellpadding="0" cellspacing="0" height="348" width="100%">
            <tr>
                <td align="center"
                    background="https://static.cdn.responsys.net/i5/responsysimages/content/natgeo/Welcome1_recovery_2000px.jpg"
                    bgcolor="#000000" height="348"
                    style="background: #646362 url(https://static.cdn.responsys.net/i5/responsysimages/content/natgeo/Welcome1_recovery_2000px.jpg) center/cover; background-image: url(https://static.cdn.responsys.net/i5/responsysimages/content/natgeo/Welcome1_recovery_2000px.jpg); background-size: 100%; background-size: cover; padding: 0px 0px 0px 0px;"
                    valign="middle" width="100%" class="imageswap2">
                    <!--[if gte mso 9]>
      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;height:348px; width: 1300px; mso-position-horizontal:center;mso-position-horizontal-relative:text; top:0x; z-index:-1">
        <v:fill type="frame" src="https://static.cdn.responsys.net/i5/responsysimages/content/natgeo/Welcome1_recovery_2000px.jpg" color="#000000" />
        <v:textbox inset="0,0,0,0">
      <![endif]-->
                    <div align="center">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;"
                            width="100%">
                            <tbody>
                                <tr>
                                    <!--[if (gte mso 9)|(IE)]><td height="340" width="1300" align="center" valign="middle" style="padding-top: 5px;"><![endif]-->
                                    <!--[if !mso]><!-->
                                    <td align="center" style="padding: 20px 0px 20px 0px;" valign="middle">
                                        <!--<![endif]-->
                                        <table align="center" border="0" cellpadding="0" cellspacing="0"
                                            class="responsivetable" style="width: 640px;" valign="middle" width="640">
                                            <tr>
                                                <td align="center">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        class="responsivetable80" style="width: 640px;" width="640">
                                                        <tr>
                                                            <td align="center"
                                                                style="font-family:CenturyGothic, AppleGothic, Gill Sans, Gill Sans MT, sans-serif, 'HCo Verlag'; font-size: 25px; line-height: 26px; color: #ffffff; text-transform: uppercase; font-weight: 700; letter-spacing: 4.6px;">
                                                                WHICH BEST DESCRIBES YOU?</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding: 5px 0px 15px 0px;">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        class="responsivetable80" style="width: 640px;" width="640">
                                                        <tr>
                                                            <td align="center" class="newrow nopadding"
                                                                style="padding: 0px 15px 0px 15px;" valign="top">
                                                                <table style="width: 180px;" valign="top" width="180">
                                                                    <tr>
                                                                        <td align="center" style="padding-top: 15px;">
                                                                            <table align="center" border="0"
                                                                                cellpadding="0" cellspacing="0"
                                                                                style="width: 180px;" width="180">
                                                                                <tr>
                                                                                    <td align="center" height="35"
                                                                                        style="font-family: CenturyGothic, AppleGothic, Gill Sans, Gill Sans MT, sans-serif, 'HCo Verlag'; font-size: 11px; line-height:13px; font-weight:normal; color:#000000; border: 1px #ffcc00 solid;"
                                                                                        valign="center">
                                                                                        <a href="https://e.nationalgeographic.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGnX2AwkzccnBAvUwzcze5DzgSgEKzeWqYF8MbG9fAIAzg8zfzbzdoYWL8f6RAYaBp5tRVXtpKX%3DSRTTACYB&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BblyaffO5fECZ4693VbzX6EnVzGMZIUzZ7y6FGONO01xweLZ18WlgBMwWGJJd-xhEBAtD50Sh_MiNsyvpcRcJiCEQOPafbI."
                                                                                            style="color: #ffffff; font-size: 11px; text-decoration: none; display: block; width: 100%; padding-top: 8px; padding-bottom: 8px; text-transform: uppercase; font-weight: 700; letter-spacing: 2px;"
                                                                                            target="_blank">I LOVE
                                                                                            TAKING<br>
                                                                                            PHOTOS</a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td align="center" class="newrow nopadding"
                                                                style="padding: 0px 15px 0px 15px;" valign="top">
                                                                <table style="width: 180px;" valign="top" width="180">
                                                                    <tr>
                                                                        <td align="center" style="padding-top: 15px;">
                                                                            <table align="center" border="0"
                                                                                cellpadding="0" cellspacing="0"
                                                                                style="width: 180px;" width="180">
                                                                                <tr>
                                                                                    <td align="center" height="35"
                                                                                        style="font-family: CenturyGothic, AppleGothic, Gill Sans, Gill Sans MT, sans-serif, 'HCo Verlag'; font-size: 11px; line-height:13px; font-weight:normal; color:#000000; border: 1px #ffcc00 solid;"
                                                                                        valign="center">
                                                                                        <a href="https://e.nationalgeographic.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGnX2AwkzccnBAvUwzcze5DzgSgEKzeWqYF8MbG9fAIAzg8zfzbzdoYWL8f6RAYaBp5tRVXtpKX%3DSRTTACYC&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BblyaffO5fECZ4693VbzX6EnVzGMZIUzZ7y6FGONO01xweLZ18WlgBMwWGJJd-xhEBAtD50Sh_MiNsyvpcRcJiCEQOPafbI."
                                                                                            style="color: #ffffff; font-size: 11px; text-decoration: none; display: block; width: 100%; padding-top: 8px; padding-bottom: 8px; text-transform: uppercase; font-weight: 700; letter-spacing: 2px;"
                                                                                            target="_blank">I'M PLANNING
                                                                                            MY&nbsp;NEXT&nbsp;TRIP</a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td align="center" class="newrow nopadding"
                                                                style="padding: 0px 15px 0px 15px;" valign="top">
                                                                <table style="width: 180px;" valign="top" width="180">
                                                                    <tr>
                                                                        <td align="center" style="padding-top: 15px;">
                                                                            <table align="center" border="0"
                                                                                cellpadding="0" cellspacing="0"
                                                                                style="width: 180px;" width="180">
                                                                                <tr>
                                                                                    <td align="center" height="35"
                                                                                        style="font-family: CenturyGothic, AppleGothic, Gill Sans, Gill Sans MT, sans-serif, 'HCo Verlag'; font-size: 11px; line-height:13px; font-weight:normal; color:#000000; border: 1px #ffcc00 solid;"
                                                                                        valign="center">
                                                                                        <a href="https://e.nationalgeographic.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGnX2AwkzccnBAvUwzcze5DzgSgEKzeWqYF8MbG9fAIAzg8zfzbzdoYWL8f6RAYaBp5tRVXtpKX%3DSRTTACYD&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BblyaffO5fECZ4693VbzX6EnVzGMZIUzZ7y6FGONO01xweLZ18WlgBMwWGJJd-xhEBAtD50Sh_MiNsyvpcRcJiCEQOPafbI."
                                                                                            style="color: #ffffff; font-size: 11px; text-decoration: none; display: block; width: 100%; padding-top: 8px; padding-bottom: 8px; text-transform: uppercase; font-weight: 700; letter-spacing: 2px;"
                                                                                            target="_blank">I'M LOOKING
                                                                                            FOR FAMILY ACTIVITIES</a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        class="responsivetable80" style="width: 640px;" width="640">
                                                        <tr>
                                                            <td align="center"
                                                                style="font-family:'Georgia','Times New Roman','Times', serif; font-size: 14px; line-height:16px; font-weight:normal; color:#ffffff; padding-top: 2px; font-style: italic;">
                                                                None of the above? See some of our <a
                                                                    href="https://e.nationalgeographic.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGnX2AwkzccnBAvUwzcze5DzgSgEKzeWqYF8MbG9fAIAzg8zfzbzdoYWL8f6RAYaBp5tRVXtpKX%3DSRTTACAR&amp;_ei_=EnS2OVsYo74EI7GfIVPYSgOIVU6yr33sm6dN_c4A4z_sbcaYRTGb0FE4A3BMgFYFebgUlM."
                                                                    style="font-weight: 700; text-decoration: underline; color: #ffffff;"
                                                                    target="_blank">latest stories</a>.
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if gte mso 9]>
        </v:textbox>
      </v:rect>
      <![endif]-->
                </td>
            </tr>
        </table><!-- END RECOVERY -->

        <!-- DESKTOP  NAV -->
        <table align="center" bgcolor="#E6E6E6" border="0" cellpadding="0" cellspacing="0" class="hide" width="100%">
            <tr>
                <td align="center">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 640px;" width="640">
                        <tr>
                            <th align="center" class="hide" style="padding-top: 30px;" width="400">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 350px;"
                                    width="350">
                                    <tr>
                                        <td align="center" class="hide"
                                            style="font-family: CenturyGothic, AppleGothic, Gill Sans, Gill Sans MT, sans-serif,'HCo Verlag'; font-size: 11px; line-height: 13px; font-weight: 700; color: #000000; padding: 0px 10px 0px 0px;">
                                            <a href="https://e.nationalgeographic.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGnX2AwkzccnBAvUwzcze5DzgSgEKzeWqYF8MbG9fAIAzg8zfzbzdoYWL8f6RAYaBp5tRVXtpKX%3DSRTTACAS&amp;_ei_=EnS2OVsYo74EI7GfIVPYSgOIVU6yr33sm6dN_c4A4z_sbcaYRTGb0FE4A3BMgFYFebgUlM."
                                                style="text-decoration: none; text-transform: uppercase; font-weight: 700; letter-spacing: 2px; color: #000000;"
                                                target="_blank">Shop</a>
                                        </td>
                                        <td align="center" class="hide"
                                            style="font-family: CenturyGothic, AppleGothic, Gill Sans, Gill Sans MT, sans-serif,'HCo Verlag'; font-size: 11px; line-height: 13px; font-weight: 700; color: #000000; padding: 0px 8px 0px 10px; border-left: 1px #000000 solid;">
                                            <a href="https://e.nationalgeographic.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGnX2AwkzccnBAvUwzcze5DzgSgEKzeWqYF8MbG9fAIAzg8zfzbzdoYWL8f6RAYaBp5tRVXtpKX%3DSRTTACAT&amp;_ei_=EnS2OVsYo74EI7GfIVPYSgOIVU6yr33sm6dN_c4A4z_sbcaYRTGb0FE4A3BMgFYFebgUlM."
                                                style="text-decoration: none; text-transform: uppercase; font-weight: 700; letter-spacing: 2px; color: #000000;"
                                                target="_blank">Donate</a>
                                        </td>
                                        <td align="center" class="hide"
                                            style="font-family: CenturyGothic, AppleGothic, Gill Sans, Gill Sans MT, sans-serif,'HCo Verlag'; font-size: 11px; line-height: 13px; font-weight: 700; color: #000000; padding: 0px 5px 0px 8px; border-left: 1px #000000 solid;">
                                            <a href="https://e.nationalgeographic.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGnX2AwkzccnBAvUwzcze5DzgSgEKzeWqYF8MbG9fAIAzg8zfzbzdoYWL8f6RAYaBp5tRVXtpKX%3DSRTTACAU&amp;_ei_=EnS2OVsYo74EI7GfIVPYSgOIVU6yr33sm6dN_c4A4z_sbcaYRTGb0FE4A3BMgFYFebgUlM."
                                                style="text-decoration: none; text-transform: uppercase; font-weight: 700; letter-spacing: 2px; color: #000000;"
                                                target="_blank">Subscribe</a>
                                        </td>
                                        <td align="center" class="hide"
                                            style="font-family: CenturyGothic, AppleGothic, Gill Sans, Gill Sans MT, sans-serif,'HCo Verlag'; font-size: 11px; line-height: 13px; font-weight: 700; color: #000000; padding: 0px 0px 0px 10px; border-left: 1px #000000 solid;">
                                            <a href="https://e.nationalgeographic.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGnX2AwkzccnBAvUwzcze5DzgSgEKzeWqYF8MbG9fAIAzg8zfzbzdoYWL8f6RAYaBp5tRVXtpKX%3DSRTTACAW&amp;_ei_=EnS2OVsYo74EI7GfIVPYSgOIVU6yr33sm6dN_c4A4z_sbcaYRTGb0FE4A3BMgFYFebgUlM."
                                                style="text-decoration: none; text-transform: uppercase; font-weight: 700; letter-spacing: 2px; color: #000000;"
                                                target="_blank">Travel</a>
                                        </td>
                                    </tr>
                                </table>
                            </th>
                        </tr>
                    </table>
                </td>
            </tr>
        </table><!-- END DESKTOP NAV -->
        <!-- HIDDEN MOBILE NAVIGATION -->
        <!--[if !mso]><!-->
        <div class="mobile-only" style="font-size: 0; max-height: 0; overflow: hidden; display: none; mso-hide: all;">
            <table bgcolor="#E6E6E6" border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody>
                    <tr>
                        <th align="center" bgcolor="#FFCC00"
                            style="font-family: CenturyGothic, AppleGothic, Gill Sans, Gill Sans MT, sans-serif,'HCo Verlag'; font-size: 14px; line-height:13px; font-weight:normal; color:#000000;"
                            valign="middle">
                            <a href="https://e.nationalgeographic.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGnX2AwkzccnBAvUwzcze5DzgSgEKzeWqYF8MbG9fAIAzg8zfzbzdoYWL8f6RAYaBp5tRVXtpKX%3DSRTTACAY&amp;_ei_=EnS2OVsYo74EI7GfIVPYSgOIVU6yr33sm6dN_c4A4z_sbcaYRTGb0FE4A3BMgFYFebgUlM."
                                style="color: #000000; font-size: 14px; text-decoration: none; display: block; width: 100%; padding-top: 13px; padding-bottom: 13px; text-transform: uppercase; font-weight: 700; letter-spacing: 2px;"
                                target="_blank">START EXPLORING HERE</a>
                        </th>
                    </tr>
                    <tr>
                        <th align="center"
                            style="font-family: CenturyGothic, AppleGothic, Gill Sans, Gill Sans MT, sans-serif,'HCo Verlag'; font-size: 14px; line-height:13px; font-weight:normal; color:#000000; border-bottom:2px solid #cccccc;"
                            valign="middle">
                            <a href="https://e.nationalgeographic.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGnX2AwkzccnBAvUwzcze5DzgSgEKzeWqYF8MbG9fAIAzg8zfzbzdoYWL8f6RAYaBp5tRVXtpKX%3DSRTTACAA&amp;_ei_=EnS2OVsYo74EI7GfIVPYSgOIVU6yr33sm6dN_c4A4z_sbcaYRTGb0FE4A3BMgFYFebgUlM."
                                style="color: #000000; font-size: 14px; text-decoration: none; display: block; width: 100%; padding-top: 13px; padding-bottom: 13px; text-transform: uppercase; font-weight: 700; letter-spacing: 2px;"
                                target="_blank">SHOP</a>
                        </th>
                    </tr>
                    <tr>
                        <th align="center"
                            style="font-family: CenturyGothic, AppleGothic, Gill Sans, Gill Sans MT, sans-serif,'HCo Verlag'; font-size: 14px; line-height:13px; font-weight:normal; color:#000000; border-bottom:2px solid #cccccc;"
                            valign="middle">
                            <a href="https://e.nationalgeographic.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGnX2AwkzccnBAvUwzcze5DzgSgEKzeWqYF8MbG9fAIAzg8zfzbzdoYWL8f6RAYaBp5tRVXtpKX%3DSRTTACAB&amp;_ei_=EnS2OVsYo74EI7GfIVPYSgOIVU6yr33sm6dN_c4A4z_sbcaYRTGb0FE4A3BMgFYFebgUlM."
                                style="color: #000000; font-size: 14px; text-decoration: none; display: block; width: 100%; padding-top: 13px; padding-bottom: 13px; text-transform: uppercase; font-weight: 700; letter-spacing: 2px;"
                                target="_blank">DONATE</a>
                        </th>
                    </tr>
                    <tr>
                        <th align="center"
                            style="font-family: CenturyGothic, AppleGothic, Gill Sans, Gill Sans MT, sans-serif,'HCo Verlag'; font-size: 14px; line-height:13px; font-weight:normal; color:#000000; border-bottom:2px solid #cccccc;"
                            valign="middle">
                            <a href="https://e.nationalgeographic.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGnX2AwkzccnBAvUwzcze5DzgSgEKzeWqYF8MbG9fAIAzg8zfzbzdoYWL8f6RAYaBp5tRVXtpKX%3DSRTTACAC&amp;_ei_=EnS2OVsYo74EI7GfIVPYSgOIVU6yr33sm6dN_c4A4z_sbcaYRTGb0FE4A3BMgFYFebgUlM."
                                style="color: #000000; font-size: 14px; text-decoration: none; display: block; width: 100%; padding-top: 13px; padding-bottom: 13px; text-transform: uppercase; font-weight: 700; letter-spacing: 2px;"
                                target="_blank">SUBSCRIBE</a>
                        </th>
                    </tr>
                    <tr>
                        <th align="center"
                            style="font-family: CenturyGothic, AppleGothic, Gill Sans, Gill Sans MT, sans-serif,'HCo Verlag'; font-size: 14px; line-height:13px; font-weight:normal; color:#000000; border-bottom:2px solid #cccccc;"
                            valign="middle">
                            <a href="https://e.nationalgeographic.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGnX2AwkzccnBAvUwzcze5DzgSgEKzeWqYF8MbG9fAIAzg8zfzbzdoYWL8f6RAYaBp5tRVXtpKX%3DSRTTACAD&amp;_ei_=EnS2OVsYo74EI7GfIVPYSgOIVU6yr33sm6dN_c4A4z_sbcaYRTGb0FE4A3BMgFYFebgUlM."
                                style="color: #000000; font-size: 14px; text-decoration: none; display: block; width: 100%; padding-top: 13px; padding-bottom: 13px; text-transform: uppercase; font-weight: 700; letter-spacing: 2px;"
                                target="_blank">TRAVEL</a>
                        </th>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--<![endif]-->
        <!-- END HIDDEN MOBILE NAVIGATION -->
        <!-- SOCIAL -->
        <table align="center" bgcolor="#E6E6E6" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
                <td align="center" style="padding-bottom: 35px;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="responsivetable80"
                        width="640">
                        <tr>
                            <th align="center" style="padding-top: 30px;" width="250">
                                <table align="center" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td align="center" style="padding-right: 1px;">
                                            <a href="https://e.nationalgeographic.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGnX2AwkzccnBAvUwzcze5DzgSgEKzeWqYF8MbG9fAIAzg8zfzbzdoYWL8f6RAYaBp5tRVXtpKX%3DSRTTACTD&amp;_ei_=EoulMU0L4ElO6KfNoZa9BBf1CcMMM4r70MMU6ClX."
                                                target="_blank"><img alt="FB"
                                                    src="https://static.cdn.responsys.net/i5/responsysimages/natgeo/contentlibrary/programs/welcomeseries2017/welcome_1_covermaker/social_fb.png"
                                                    style="display: block; color: #000000; font-family:Helvetica,Arial,sans-serif; font-size: 9px;"
                                                    width="30"></a>
                                        </td>
                                        <td align="center">
                                            <a href="https://e.nationalgeographic.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGnX2AwkzccnBAvUwzcze5DzgSgEKzeWqYF8MbG9fAIAzg8zfzbzdoYWL8f6RAYaBp5tRVXtpKX%3DSRTTACUR&amp;_ei_=EoulMU0L4ElO6KfNoZa9BBf1CcMMM4r70MMU6ClX."
                                                target="_blank"><img alt="Twitter"
                                                    src="https://static.cdn.responsys.net/i5/responsysimages/natgeo/contentlibrary/programs/welcomeseries2017/welcome_1_covermaker/social_twitter.png"
                                                    style="display: block; color: #000000; font-family:Helvetica,Arial,sans-serif;font-size: 9px;"
                                                    width="30"></a>
                                        </td>
                                        <td align="center" style="padding-left: 4px;">
                                            <a href="https://e.nationalgeographic.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGnX2AwkzccnBAvUwzcze5DzgSgEKzeWqYF8MbG9fAIAzg8zfzbzdoYWL8f6RAYaBp5tRVXtpKX%3DSRTTACUS&amp;_ei_=EoulMU0L4ElO6KfNoZa9BBf1CcMMM4r70MMU6ClX."
                                                target="_blank"><img alt="IG"
                                                    src="https://static.cdn.responsys.net/i5/responsysimages/natgeo/contentlibrary/programs/welcomeseries2017/welcome_1_covermaker/social_ig.png"
                                                    style="display: block; color: #000000; font-family:Helvetica,Arial,sans-serif;font-size: 9px;"
                                                    width="30"></a>
                                        </td>
                                    </tr>
                                </table>
                            </th>
                        </tr>
                    </table>
                </td>
            </tr>
        </table><!-- END SOCIAL -->
        <!-- FOOTER -->
        <table align="center" bgcolor="#E6E6E6" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
                <td align="center" style="padding-bottom: 35px;">
                    <table border="0" cellpadding="0" cellspacing="0" class="responsivetable80" style="width: 500px;"
                        width="500">
                        <tr>
                            <td align="center" valign="top" width="640">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td align="center"
                                            style="font-family:'Georgia','Times New Roman','Times', serif; font-size: 10px; line-height: 16px; font-weight: normal; color: #808080;">
                                            You are receiving this email because <a href="mailto:this email address"
                                                style="color: #808080; text-decoration: none; font-weight: bold;">this
                                                email address</a> is signed up to receive National Geographic
                                            communications. If you prefer not to receive emails from us, please <a
                                                href="#"
                                                style="color: #767676; text-decoration: none; font-weight: bold;"
                                                target="_blank">unsubscribe</a>.<br>
                                            <br>
                                            <a href="https://e.nationalgeographic.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGnX2AwkzccnBAvUwzcze5DzgSgEKzeWqYF8MbG9fAIAzg8zfzbzdoYWL8f6RAYaBp5tRVXtpKX%3DSRTTACUU&amp;_ei_=EoulMU0L4ElO6KfNoZa9BBf1CcMMM4r70MMU6ClX."
                                                style="color: #808080; text-decoration: none; font-weight: bold;"
                                                target="_blank">About Us</a> | <a
                                                href="https://e.nationalgeographic.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGnX2AwkzccnBAvUwzcze5DzgSgEKzeWqYF8MbG9fAIAzg8zfzbzdoYWL8f6RAYaBp5tRVXtpKX%3DSRTTACUW&amp;_ei_=EoulMU0L4ElO6KfNoZa9BBf1CcMMM4r70MMU6ClX."
                                                style="color: #808080; text-decoration: none; font-weight: bold;"
                                                target="_blank">Contact Us</a> | <a
                                                href="https://e.nationalgeographic.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGnX2AwkzccnBAvUwzcze5DzgSgEKzeWqYF8MbG9fAIAzg8zfzbzdoYWL8f6RAYaBp5tRVXtpKX%3DSRTTACUY&amp;_ei_=EoulMU0L4ElO6KfNoZa9BBf1CcMMM4r70MMU6ClX."
                                                style="color: #808080; text-decoration: none; font-weight: bold;"
                                                target="_blank">Privacy Policy</a><br>
                                            <br>
                                            To ensure that you receive your National Geographic emails, please add <a
                                                href="mailto:ng@e.nationalgeographic.com"
                                                style="color: #808080; text-decoration: none; font-weight: bold;">ng@e.nationalgeographic.com</a>
                                            to your address book now. <a
                                                href="https://e.nationalgeographic.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGnX2AwkzccnBAvUwzcze5DzgSgEKzeWqYF8MbG9fAIAzg8zfzbzdoYWL8f6RAYaBp5tRVXtpKX%3DSRTTACUB&amp;_ei_=EoulMU0L4ElO6KfNoZa9BBf1CcMMM4r70MMU6ClX."
                                                style="color: #808080; text-decoration: none; font-weight: bold;"
                                                target="_blank">Learn how</a>.<br>
                                            <br>
                                            National Geographic | 1145 17th Street N.W. | Washington, D.C. 20036<br>
                                            Copyright &copy; 2017 National Geographic Partners, LLC. All rights
                                            reserved.
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table><!-- END FOOTER -->
        <!-- NATIONAL GEOGRAPHIC   |   TO THE END OF THE EMAIL, THEN FURTHER -->
        <div class="hide" style="font-size: 0; max-height: 0; overflow: hidden; display: none; mso-hide: all;">

        </div>
    </body>

    </html>


</body>

</html>