<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>What’s next for hosting on Airbnb?</title>
  
  
  
  
  
</head>

<body>

  
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head><META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW"><META NAME="referrer" CONTENT="no-referrer">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!--[if !mso > <!-- -->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif -->
<meta content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=yes;" name="viewport">
<meta name="viewport" content="width=device-width">
<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<title>February 2018 Host Newsletter</title>
<!--Leave Spaces 1019 characters for iOS Buffering-->











<!--Leave Spaces 1019 characters for iOS Buffering-->
<style type="text/css">
.ExternalClass {width:100%; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%; }
table td {border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
h1, h2, h3, h4, h5, h6 {font-size: inherit; padding: 0; margin: 0; color: black; line-height: 100%; }

.applelinks a {text-decoration: none; color: inherit !important; }
a {color: black; text-decoration: none; }
a, a:link, a:visited {color: inherit; text-decoration: none; }

.gmailfix {display: none; display: none !important; }
.linkfix a, .linkfix span { border-bottom: 0 !important; cursor: default !important; color: inherit !important; text-decoration: none !important; font-size: inherit !important; }
u + #body a { color: inherit; text-decoration: none; font-size: inherit; }


body {
	font-family: Arial, sans-serif;
	font-size: 14px;
	-webkit-text-size-adjust: none;
	-ms-text-size-adjust: none;
	-webkit-font-smoothing: antialiased;
	margin: 0;
	padding: 0;
	}


.ow100  {width: 100% !important;}
.circular  {font-family: 'Circular', Helvetica, Arial, sans-serif !important; }
.green-btn:hover {background-color: #009287 !important; }
.white-btn:hover {background-color: #f2f2f2 !important; }
.pink-btn:hover {background-color: #ff464c !important; }

@media only screen and (max-width: 480px) {
.w100m, .column50, .column33, .column25, .column75, .column66, .column15, .column85  {width: 100% !important; }
.w30m  {width: 40px !important;}
.w90m  {width: 90% !important;}
.w175m  {width: 175px !important;}
.expandm  {width: 100% !important; display: block !important; }
.resizem  {height: auto !important; width: 100% !important; }
.hidem  {display: none !important; }
.h1m  {font-size: 22px !important; }
.h2m  {font-size: 18px !important; }
.h3m  {font-size: 15px !important; }
.centerm  {text-align: center !important; }
.leftm  {text-align: left !important; }
.logo  {width: 100px !important; height: auto !important; }
.padt0m  {padding-top: 0px !important; }
.padt5m  {padding-top: 5px !important; }
.padt10m  {padding-top: 10px !important; }
.padt20m  {padding-top: 20px !important; }
.padt30m  {padding-top: 20px !important; }
.padb5m  {padding-bottom: 5px !important;}
.padb10m  {padding-bottom: 10px !important;}
.padb20m  {padding-bottom: 20px !important;}
.padb30m  {padding-bottom: 20px !important;}
.padr10m  {padding-right: 10px !important;}
}

@media only screen and (max-width: 590px) {
.w100  {width: 100% !important;}
.w90  {width: 90% !important;}
.minwidth  {min-width: 100% !important;}
.hide  {display: none !important; }
.resize  {height: auto !important; width: 100% !important; }
.expand  {width: 100% !important; display: block !important; }
.height0  {height: 0 !important; }
.column50  {width: 50%; }
.column33  {width: 33.33%; }
.column25  {width: 25%; }
.column75  {width: 75%; }
.column66  {width: 66%; }
.column15  {width: 15%; }
.column85  {width: 84%; }
.center  {text-align: center !important; }
.padt0  {padding-top: 0px !important; }
.padt5  {padding-top: 5px !important; }
.padt10  {padding-top: 10px !important; }
.padt20  {padding-top: 20px !important; }
.padt30  {padding-top: 20px !important; }
.padb5  {padding-bottom: 5px !important;}
.padb10  {padding-bottom: 10px !important;}
.padb20  {padding-bottom: 20px !important;}
.padb30  {padding-bottom: 20px !important;}
}

@media screen {
@font-face {
font-family: 'Circular';
src: url("https://a0.muscache.com/airbnb/static/airbnb-o2/fonts/Circular_Air-Book-e94c982d7dee01d7e4424157ac9ed819.woff2") format("woff2");
font-weight: normal;
font-style: normal
}
}

</style>

<!--[if mso >
<style type="text/css">
body {
	margin: 0 !important;
    padding: 0 !important;
    font-family: Arial, sans-serif !important;
    }

table, td, div, p {
	font-family: Arial, sans-serif !important;
    line-height: normal;
    }
</style>
          <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
<![endif -->

</head>

<!-- MASTER AMPSCRIPT START -->





<!-- MASTER AMPSCRIPT END -->
<body style="-webkit-text-size-adjust: none;-ms-text-size-adjust: none; margin: 0; padding: 0; width: 100%; background-color: #edefed;">
<div style="display:none;font-size:1px;color:#484848;line-height:1px;font-family:Helvetica, Arial, sans-serif;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;">
Tune in to the livestream event</div>
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
	  <tr>
	    <td class="minwidth" align="center" style="min-width: 590px; background-color: #edefed;">
	      <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
	        <tr>
	          <td>
	            <table width="100%" border="0" cellspacing="0" cellpadding="0">
	              <tr>
	                <td class="hide">&nbsp;</td>
	                <td width="580">
	                  <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">

												<!-- // Logo and Month Start // -->
											<tr>
												<td align="center" style="padding-top: 20px; background-color: #ffffff;">
													<table width="90%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td align="left">

<td align="left"><a href="https://click.airbnbmail.com/?qs=2b3f45f5719642241adbe0a1fb08436aa367ff834a3035a99b637491801199e3b01d6cce79e9790f0d96192370748d867e194dba3cedfdfa" style="display: block;"><img alt="Airbnb" width="90" src="http://image.airbnbmail.com/lib/fe8d1273706c037e77/m/2/Airbnb_New_Logo_2016.png" style="display: block; border: 0; color: #FF5A5F; font-size: 20px; font-weight: bold; font-family: sans-serif;" /></a></td></td>
															<td width="100" class="h4m circular" style="text-align: right; font-family: Helvetica, Arial, sans-serif; font-weight: normal; font-size: 16px; color: #484848; line-height: 16px;">February </td>
														</tr>
													</table>
												</td>
											</tr>
											<!-- // Logo and Month End // -->
											<!-- // Newsletter Title Text Start // -->
											<tr>
												<td style="padding: 10px 0px 20px 0px; background-color: #ffffff;">
													<table style="margin: 0 auto;" align="center" width="90%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="headline centerm circular" style="padding-top: 5px; text-align: center; font-family: Helvetica, Arial, sans-serif; font-weight: bold; font-size: 36px; color: #00A699; line-height: 36px;">Host Newsletter</td>
														</tr>
													</table>
												</td>
											</tr>
											<!-- // Newsletter Title Text End // -->

	                    <!-- CONTENT AREAS START -->

											<!-- // VERTICAL GRAY SPACER // -->
	                    <tr>
	                      <td height="20">&nbsp;</td>
	                    </tr>
	                    <!-- // VERTICAL GRAY SPACER END // -->

											<!-- // HE - FEATURE MODULE START // -->
											<!-- * IMAGE START * -->
				<tr>
						<td align="center"><a style="display: block; border: 0;" href="https://click.airbnbmail.com/u/?qs=67f11a7263b02c90a00d392b4b6785dcd4053b27ba8e90ce7a321d45b6d2bfde5a9be09f0c268f7be48a7872d1279f344921032177c00fd0"   ><img src="http://image.airbnbmail.com/lib/fe8d1273706c037e77/m/2/5Z_tl-animated_header_v2.gif" width="580" style="display: block; border: 0; background-color: #edefed; max-width: 100%;"/></a></td>
	                    </tr>
											<!-- * IMAGE END * -->
	                    <tr>
	                      <td class="padt20m" align="center" style="padding-top: 20px; background-color: #ffffff; ">
	                        <table width="90%" border="0" cellspacing="0" cellpadding="0">
	                          <tr>
	                            <!-- * HEADLINE START * -->
	                            <td class="h1m circular" style="font-family: Helvetica, Arial, sans-serif; text-align: left; font-size: 32px; line-height: 1.1em; font-weight: bold; color: #484848;">The next Airbnb, inspired by you</td>
	                            <!-- * HEADLINE END * -->
	                          </tr>
	                          <tr>
	                            <!-- * COPY START * -->
	                            <td class="h2m circular" style="padding-top: 15px; font-family: Helvetica, Arial, sans-serif; text-align: left; font-size: 18px; color: #484848; line-height: 1.3em;">We’re announcing new ways to stand out, earn more, and attract the guests who’ll love your home. Watch the keynote live on February 22nd.</td>
	                            <!-- * COPY END * -->
	                          </tr>
	                        </table>
	                      </td>
	                    </tr>
	                    <tr>
	                      <td align="center" style="padding-top: 20px; padding-bottom:20px; background-color: #ffffff;">
	                        <table align="center" width="90%" border="0" cellspacing="0" cellpadding="0">
	                          <tr>
	                            <td>
	                              <table class="w100m" border="0" cellpadding="0" cellspacing="0">
	                                <tr>
	                                  <td style="background-color: #00A699; -webkit-border-radius: 50px; -moz-border-radius: 50px; border-radius: 50px; overflow: hidden;">
	                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
	                                      <tr>
	                                        <!-- * COPY START * -->
	                                        <td class="green-btn height0 h2m circular" height="45" style="padding-left: 25px; padding-right: 25px; text-align: center; color: white; font-size: 18px; line-height: 1.3em; text-decoration: none; font-family: Helvetica, Arial, sans-serif;"><a href="#"  style="display: block; width: 100%; padding-top: 10px; padding-bottom: 10px; color: white; text-decoration: none;" >RSVP to join the livestream</a></td>
	                                        <!-- * COPY END * -->
	                                      </tr>
	                                    </table>
	                                  </td>
	                                </tr>
	                              </table>
	                            </td>
	                          </tr>
	                        </table>
	                      </td>
	                    </tr>
	                    <!-- // HE - FEATURE MODULE END // -->

                      
                      										
		 <tr>
												 <td height="20">&nbsp;</td>
											 </tr>
											<!-- // VERTICAL GRAY SPACER END // -->

											<!-- // L - (RECTANGULAR) FEATURE WITH IMAGE & LINK START // -->
											<tr>
												<td align="center" style="padding-bottom:20px; background-color: #ffffff;" class="padt10m">
													<table align="center" width="90%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td valign="top">
																<table class="column25" width="130" border="0" align="left" cellpadding="0" cellspacing="0">
																	<tr>
																		<td style="padding-top: 20px;">
																			<table class="w100m" width="95%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<!-- * IMAGE START * -->
																					<td align="center"><a style="display: block; border: 0;" href="#"  ><img src="http://image.airbnbmail.com/lib/fe8d1273706c037e77/m/2/SanFran2.png" width="130" style="border: 0; background-color: #FFFFFF; display: block; max-width:100%;"/></a></td>
																					<!-- * IMAGE END * -->
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
																<!--[if mso ></td><td valign="top"><![endif -->
																<table class="column75" width="390" border="0" align="left" cellpadding="0" cellspacing="0">
																	<tr>
																		<td>
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td align="right" style="padding-top: 20px;">
																						<table class="w100m" width="95%" border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td class="h1m centerm" style="text-align: left; font-family: Helvetica, Arial, sans-serif; font-weight: bold; font-size: 24px; line-height: 1.1em; color: #484848;">You can still register your listing in SF! </td>
																							</tr>
																							<tr>
																								<td class="h2m circular centerm padt10m" style="padding-top: 15px; text-align: left; font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 1.3em; color: #484848;">Interested in hosting in San Francisco for less than 30 days at a time?  Even if you missed the registration deadline, you can still register your listing with the City directly from our website or mobile app.</td>
																							</tr>
																							<tr>
																								<td class="h2m circular centerm" style="padding-top: 15px; padding-bottom:10px; text-align: left; font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 1.3em; color: #00A699;"><a href="#"  style="color: #00A699; text-decoration: none;" >Register your listing</a></td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<!-- // L - FEATURE WITH IMAGE & LINK END // -->

											

				
					<!-- // VERTICAL GRAY SPACER // -->
											<tr>
												<td height="20">&nbsp;</td>
											</tr>
											<!-- // VERTICAL GRAY SPACER END // -->

											<!-- // HH - (RECTANGULAR) FEATURE WITH IMAGE & LINK START // -->
											<tr>
												<td align="center" style="padding-bottom:20px; background-color: #ffffff;" class="padt10m">
													<table align="center" width="90%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td valign="top">
																<table class="column25" width="130" border="0" align="left" cellpadding="0" cellspacing="0">
																	<tr>
																		<td style="padding-top: 20px;">
																			<table class="w100m" width="95%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<!-- * IMAGE START * -->
																					<td align="center"><a style="display: block; border: 0;" href="https://click.airbnbmail.com/u/?qs=67f11a7263b02c901896ea0fa5a8825cf9bc9f7a71804ce3b0977d2cd3b02fa9fb947be378e99d206e89cc679cc4b211ff2a86cb8b4e1194"  ><img src="http://image.airbnbmail.com/lib/fe8d1273706c037e77/m/2/money-maker2.png" width="130"  style="border: 0; background-color: #FFFFFF; display: block; max-width:100%;"/></a></td>
																					<!-- * IMAGE END * -->
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
																<!--[if mso ></td><td valign="top"><![endif -->
																<table class="column75" width="390" border="0" align="left" cellpadding="0" cellspacing="0">
																	<tr>
																		<td>
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td align="right" style="padding-top: 20px;">
																						<table class="w100m" width="95%" border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td class="h1m centerm" style="text-align: left; font-family: Helvetica, Arial, sans-serif; font-weight: bold; font-size: 24px; line-height: 1.1em; color: #484848;">Home improvements with hosting in mind</td>
																							</tr>
																							<tr>
																								<td class="h2m circular centerm padt10m" style="padding-top: 15px; text-align: left; font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 1.3em; color: #484848;">We asked hosts about their plans for improving their spaces and got a lot of great ideas. Some were simple and practical, like replacing towels, and others made our hearts flutter, like converting a garage into a music room. Read about their ideas and start dreaming up your own.</td>
																							</tr>
																							<tr>
																								<td class="h2m circular centerm" style="padding-top: 15px; padding-bottom:10px; text-align: left; font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 1.3em; color: #00A699;"><a href="https://click.airbnbmail.com/u/?qs=67f11a7263b02c90152fbef147a48661c7c92958f55053b52de5f0d8d53cf935570b1151c39e3c5acadbc81d01101e2aefc5820137024340"  style="color: #00A699; text-decoration: none;" >Get inspired</a></td>
																							</tr>

																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<!-- // HH - FEATURE WITH IMAGE & LINK END // -->					
									 	
									 	
				<!-- // VERTICAL GRAY SPACER // -->
											<tr>
												 <td height="20">&nbsp;</td>
											 </tr>
											<!-- // VERTICAL GRAY SPACER END // -->

											<!-- // L - (RECTANGULAR) FEATURE WITH IMAGE & LINK START // -->
											<tr>
												<td align="center" style="padding-bottom:20px; background-color: #ffffff;" class="padt10m">
													<table align="center" width="90%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td valign="top">
																<table class="column25" width="130" border="0" align="left" cellpadding="0" cellspacing="0">
																	<tr>
																		<td style="padding-top: 20px;">
																			<table class="w100m" width="95%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<!-- * IMAGE START * -->
																					<td align="center"><a style="display: block; border: 0;" href="https://click.airbnbmail.com/u/?qs=67f11a7263b02c905d42f7f07c43270cd93b3b905b1ed6e3a765ec873ecb529e8b5a80d032fa7ffc96cbe4bc913897ebd4368f4dba94b609"  ><img src="http://image.airbnbmail.com/lib/fe8d1273706c037e77/m/2/community_commitment3.png" width="130" style="border: 0; background-color: #FFFFFF; display: block; max-width:100%;"/></a></td>
																					<!-- * IMAGE END * -->
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
																<!--[if mso ></td><td valign="top"><![endif -->
																<table class="column75" width="390" border="0" align="left" cellpadding="0" cellspacing="0">
																	<tr>
																		<td>
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td align="right" style="padding-top: 20px;">
																						<table class="w100m" width="95%" border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td class="h1m centerm" style="text-align: left; font-family: Helvetica, Arial, sans-serif; font-weight: bold; font-size: 24px; line-height: 1.1em; color: #484848;">Open your home to people in need</td>
																							</tr>
																							<tr>
																								<td class="h2m circular centerm padt10m" style="padding-top: 15px; text-align: left; font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 1.3em; color: #484848;">When you host someone who's been displaced by a disaster or war, you’re making an impact during a critical time in their life. Join the movement of Airbnb hosts who are providing temporary housing to those who need it most. </td>
																							</tr>
																							<tr>
																								<td class="h2m circular centerm" style="padding-top: 15px; padding-bottom:10px; text-align: left; font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 1.3em; color: #00A699;"><a href="https://click.airbnbmail.com/u/?qs=67f11a7263b02c908ac0dba2e83087d3a8c6d113ad620b99505e35ed0ad3d9ccbe03d3b12a787f55922011fc0ba451f3144e0c51be85e67c"  style="color: #00A699; text-decoration: none;" >Learn more </a></td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<!-- // L - FEATURE WITH IMAGE & LINK END // -->

									
									


									<!-- // VERTICAL GRAY SPACER // -->
											<tr>
												<td height="20">&nbsp;</td>
											</tr>
											<!-- // VERTICAL GRAY SPACER END // -->

											<!-- // HH - (RECTANGULAR) FEATURE WITH IMAGE & LINK START // -->
											<tr>
												<td align="center" style="padding-bottom:20px; background-color: #ffffff;" class="padt10m">
													<table align="center" width="90%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td valign="top">
																<table class="column25" width="130" border="0" align="left" cellpadding="0" cellspacing="0">
																	<tr>
																		<td style="padding-top: 20px;">
																			<table class="w100m" width="95%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<!-- * IMAGE START * -->
																					<td align="center"><a style="display: block; border: 0;" href="https://click.airbnbmail.com/u/?qs=67f11a7263b02c90dc0b0fdb7303d2bf79149f177125a0352b41dd43bdace6f7ced287a4affedd46ca79cac17071dcedc9813ac63c5a06ed"  ><img src="http://image.airbnbmail.com/lib/fe8d1273706c037e77/m/2/experiences-posters-collage.jpg" width="130"  style="border: 0; background-color: #FFFFFF; display: block; max-width:100%;"/></a></td>
																					<!-- * IMAGE END * -->
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
																<!--[if mso ></td><td valign="top"><![endif -->
																<table class="column75" width="390" border="0" align="left" cellpadding="0" cellspacing="0">
																	<tr>
																		<td>
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td align="right" style="padding-top: 20px;">
																						<table class="w100m" width="95%" border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td class="h1m centerm" style="text-align: left; font-family: Helvetica, Arial, sans-serif; font-weight: bold; font-size: 24px; line-height: 1.1em; color: #484848;">Fall in love with your city </td>
																							</tr>
																							<tr>
																								<td class="h2m circular centerm padt10m" style="padding-top: 15px; text-align: left; font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 1.3em; color: #484848;">See your own city with new eyes so you can share the excitement. We’ve got ideas for how to experience something totally new to keep your hosting current and your guests wowed. </td>
																							</tr>
																							<tr>
																								<td class="h2m circular centerm" style="padding-top: 15px; padding-bottom:10px; text-align: left; font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 1.3em; color: #00A699;"><a href="https://click.airbnbmail.com/u/?qs=67f11a7263b02c906cca2e7afaabc0cca9caceeb188a2c0e2593214ea3e7d57a356b7192590d780e2d81f3a708949e8ef93269152bb9eaa4"  style="color: #00A699; text-decoration: none;" >Check this out </a></td>
																							</tr>
                                                                                            
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<!-- // HH - FEATURE WITH IMAGE & LINK END // -->

											

										<tr>
	                      						<td height="20">&nbsp;</td>
	                    					</tr>
	                    					<!-- // VERTICAL GRAY SPACER END // -->

	                    					<!-- // Z - IMPROVE EXPERIENCE COPY START // -->
	                    					<tr>
                                              <td align="center" style="padding-top: 20px; padding-bottom:20px; background-color: #ffffff;">
                                                <table width="90%" border="0" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td class="h2m circular" style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 1.3em; color: #484848; text-align:center;">For more hosting ideas, check out&nbsp;<a href="https://click.airbnbmail.com/u/?qs=67f11a7263b02c902deda9b17fbb4a67bc69bdb69434ec556d4a882125b6b8adb06276f8e6435599dc3d95e043e4df246bc740d1cdc91a7b"  style="color: #00A699; text-decoration:none" ><span style="color: #00A699; text-decoration:none">past editions.</span></a></td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
	                    					<!-- // Z - IMPROVE EXPERIENCE COPY END // -->

							
							

	                    <!-- CONTENT AREAS END -->

											 

	                    <!-- // VERTICAL GRAY SPACER // -->
	                    <tr>
	                      <td height="20">&nbsp;</td>
	                    </tr>
	                    <!-- // VERTICAL GRAY SPACER END // -->

	                    <!-- // FOOTER START // -->
	                    

<!-- // STANDARD FOOTER START // -->
  <tr>
        <td align="center" style="padding-top: 70px; padding-bottom: 10px; background-color:#ffffff;">
      <table class="w100m" width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td align="center" style="border-top: 1px solid #DBDBDB; padding-top: 20px;">
            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="w90m">
              <tr>
                <!-- * COPY START * -->
                <td style="text-align: left; font-size: 14px; font-family: Helvetica, Arial, sans-serif; color: #9ca299; line-height: 18px;">Sent with ♥ from</td>
                <!-- * COPY END * -->
              </tr>
              <tr>
                <!-- * COPY START * -->
                <td style="text-align: left; font-size: 14px; font-family: Helvetica, Arial, sans-serif; color: #9ca299; line-height: 18px;"><span class="linkfix">Airbnb, Inc.<br>888 Brannan Street, San Francisco, CA 94103</span></td>
                <!-- * COPY END * -->
              </tr>
              <tr>
                <!-- * COPY START * -->
                <td style="text-align: left; font-size: 14px; font-family: Helvetica, Arial, sans-serif; color: #9ca299; line-height: 18px;"><a href="#" style="color: #aaacad; text-decoration: underline;">View in browser</a>&nbsp;|&nbsp;<a href="#" style="color: #aaacad; text-decoration: underline;">Unsubscribe</a></td>
                <!-- * COPY END * -->
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <!-- // STANDARD FOOTER END // -->

 


	                    <!-- // FOOTER END // -->

	                  </table>
	                </td>
	                <td class="hide">&nbsp;</td>
	              </tr>
	            </table>
	          </td>
	        </tr>
	      </table>
	    </td>
	  </tr>
	</table>

<div class="gmailfix" style="white-space:nowrap; font:15px courier; line-height:0;">
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
</div>

</body>
</html>
  
  

</body>

</html>
