<head>
    <style type="text/css" title="x-apple-mail-formatting"></style>
    <!--[if gte mso 9]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]-->
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width = 375, initial-scale = -1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="x-apple-disable-message-reformatting">
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i"
        rel="stylesheet">
    <!--<![endif]-->
    <title>Email Template</title>
    <!--[if gte mso 9]><style type="text/css" media="all">sup{font-size:100%!important}</style><![endif]-->
    <style media="screen" type="text/css">
        body {
            padding: 0 !important;
            margin: 0 !important;
            display: block !important;
            min-width: 100% !important;
            width: 100% !important;
            background: #fff;
            -webkit-text-size-adjust: none
        }

        a {
            color: #4a90e2;
            text-decoration: none
        }

        p {
            padding: 0 !important;
            margin: 0 !important
        }

        img {
            -ms-interpolation-mode: bicubic
        }

        .mcnPreviewText {
            display: none !important
        }

        .text-btn a {
            display: block
        }

        @font-face {
            font-family: "Graphik Black";
            src: url("https://eh-mktg.s3.amazonaws.com/Email/fonts/graphik-black-webfont.woff") format("woff");
            font-style: normal;
            font-weight: 900
        }

        @font-face {
            font-family: "Graphik Black Italic";
            src: url("https://eh-mktg.s3.amazonaws.com/Email/fonts/graphik-blackitalic-webfont.woff") format("woff");
            font-style: italic;
            font-weight: 900
        }

        @font-face {
            font-family: "Graphik Bold";
            src: url("https://eh-mktg.s3.amazonaws.com/Email/fonts/graphik-bold-webfont.woff") format("woff");
            font-style: normal;
            font-weight: 700
        }

        @font-face {
            font-family: "Graphik Bold Italic";
            src: url("https://eh-mktg.s3.amazonaws.com/Email/fonts/graphik-bolditalic-webfont.woff") format("woff");
            font-style: italic;
            font-weight: 700
        }

        @font-face {
            font-family: "Graphik Semibold";
            src: url("https://eh-mktg.s3.amazonaws.com/Email/fonts/graphik-semibold-webfont.woff") format("woff");
            font-style: normal;
            font-weight: 700
        }

        @font-face {
            font-family: "Graphik Semibold Italic";
            src: url("https://eh-mktg.s3.amazonaws.com/Email/fonts/graphik-semibolditalic-webfont.woff") format("woff");
            font-style: italic;
            font-weight: 700
        }

        @font-face {
            font-family: "Graphik Medium";
            src: url("https://eh-mktg.s3.amazonaws.com/Email/fonts/graphik-medium-webfont.woff") format("woff");
            font-style: normal;
            font-weight: 500
        }

        @font-face {
            font-family: "Graphik Medium Italic";
            src: url("https://eh-mktg.s3.amazonaws.com/Email/fonts/graphik-mediumitalic-webfont.woff") format("woff");
            font-style: italic;
            font-weight: 500
        }

        @font-face {
            font-family: "Graphik";
            src: url("https://eh-mktg.s3.amazonaws.com/Email/fonts/graphik-regular-webfont.woff") format("woff");
            font-style: normal;
            font-weight: 400
        }

        @font-face {
            font-family: "Graphik Italic";
            src: url("https://eh-mktg.s3.amazonaws.com/Email/fonts/graphik-regularitalic-webfont.woff") format("woff");
            font-style: italic;
            font-weight: 400
        }

        @font-face {
            font-family: "Graphik Light";
            src: url("https://eh-mktg.s3.amazonaws.com/Email/fonts/graphik-light-webfont.woff") format("woff");
            font-style: normal;
            font-weight: 300
        }

        @font-face {
            font-family: "Graphik Light Italic";
            src: url("https://eh-mktg.s3.amazonaws.com/Email/fonts/graphik-lightitalic-webfont.woff") format("woff");
            font-style: italic;
            font-weight: 300
        }

        @media only screen and (max-device-width:480px),
        only screen and (max-width:480px) {
            u+.body .gwfw {
                width: 100% !important;
                width: 100vw !important
            }

            .td,
            .m-shell {
                width: 100% !important;
                min-width: 100% !important
            }

            .mt-center {
                text-align: center !important
            }

            .center {
                margin: 0 auto !important
            }

            .m-td,
            .m-hide {
                display: none !important;
                width: 0 !important;
                height: 0 !important;
                font-size: 0 !important;
                line-height: 0 !important;
                min-height: 0 !important
            }

            .m-block {
                display: block !important
            }

            .fluid-img img {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important
            }

            .m-image img {
                width: 100% !important;
                max-width: 300px !important;
                height: auto !important
            }

            .column,
            .column-dir,
            .column-top {
                float: left !important;
                width: 100% !important;
                display: block !important
            }

            .content-spacing {
                width: 15px !important
            }

            .mpb-30 {
                padding-bottom: 30px !important
            }

            .mpt-30 {
                padding-top: 30px !important
            }

            .plr-30 {
                padding-left: 30px !important;
                padding-right: 30px !important
            }

            .ptb-30-15 {
                padding-top: 30px !important;
                padding-bottom: 15px !important
            }

            .pl-100 {
                padding-left: 20px !important
            }

            .pr-100 {
                padding-right: 20px !important
            }

            .px-100 {
                padding-left: 20px !important;
                padding-right: 20px !important
            }

            .mpx-20 {
                padding-left: 20px !important;
                padding-right: 20px !important
            }

            .no-padding-x {
                padding-left: 0 !important;
                padding-right: 0 !important
            }

            .no-padding-left {
                padding-left: 0 !important
            }

            .mp30-20 {
                padding: 30px 20px !important
            }

            .no-padding-right {
                padding-right: 0 !important
            }

            .text6 {
                font-size: 26px !important;
                line-height: 34px !important
            }

            .pb-65 {
                padding-bottom: 40px !important
            }

            .h4 {
                font-size: 30px !important
            }

            .h1 {
                font-size: 70px !important;
                line-height: 74px !important
            }
        }
    </style>
</head>

<body class="body"
    style="background: #ffffff; -webkit-text-size-adjust: none; padding: 0 !important; margin: 0 !important; display: block !important; min-width: 100% !important; width: 100% !important;">
    <span style="color:transparent;visibility:hidden;display:none;opacity:0;height:0;width:0;font-size:0;"></span><img
        src="http://links.elysiumhealth.com/e/eo?_t=8bc549ec53d246a0995c4d0de0fe733e&amp;_m=9456ef2b9cfb49de9b455f250af1fc9b&amp;_e=hWT4IPT22cMPVD8aDGxgkMfFTb9WFJbUshJp7CwgcIvRpUczeb20Dox4G41-a3bhP6lw9eXaWLFjHecvLJpAU3pDUOBc-T7pM6KBNhN3EqrneIm4c5AB-9V9MZSzXrGQRviM6UjOSFgfrmvGWm6ZGkk8rWyMdl5IZ3Ir8YjtEckymEzV4VxdJrx49P5sEZsM"
        style="border:0;width:1px;height:1px;border-width:0px!important;display:none!important;line-height:0!important;"
        width="1" height="1">
    <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="gwfw" width="100%">
        <tbody>
            <tr>
                <td align="center" valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" class="m-shell" width="600">
                        <tbody>
                            <tr>
                                <td class="td"
                                    style="width:800px; min-width:800px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <!-- Header -->
                                        <tbody>
                                            <tr>
                                                <td bgcolor="#000001">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td class="text-header py-20"
                                                                    style="color:#ffffff; font-family:'Graphik Light', 'Roboto', Helvetica, Arial, sans-serif; font-size:28px; line-height:32px; font-weight:300; text-align:center; min-width:auto !important; padding-top: 20px; padding-bottom: 20px;">
                                                                    Extraordinary Science.</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- END Header -->
                                            <!-- Main -->
                                            <tr>
                                                <td bgcolor="#f5f3f3">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <!--Background Image Section -->
                                                        <tbody>
                                                            <tr>
                                                                <td background="https://static.iterable.com/72313186a3c34de4b9110109ced5d529/19-05-30-hero4_1.jpg"
                                                                    bgcolor="#ffffff" height="515" valign="top"
                                                                    width="800">
                                                                    <!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px;height:515px;"> <v:fill type="tile" src="https://static.iterable.com/72313186a3c34de4b9110109ced5d529/19-05-30-hero4_1.jpg" color="#ffffff"/> <v:textbox inset="0,0,0,0"><![endif]-->
                                                                    <div>
                                                                        <table border="0" cellpadding="0"
                                                                            cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="pt-35 px-100"
                                                                                        style="padding-top: 35px; padding-left: 100px; padding-right: 100px;">
                                                                                        <table border="0"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0"
                                                                                            width="100%">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="img-center"
                                                                                                        style="font-size:0pt; line-height:0pt; text-align:center;">
                                                                                                        <a href="https://www.elysiumhealth.com/en-us/?utm_source=email&amp;utm_medium=newsletter&amp;utm_campaign=may_nl_nonsub&amp;eha_key="
                                                                                                            target="_blank"
                                                                                                            style="color: #4a90e2; text-decoration: none;"><img
                                                                                                                alt=""
                                                                                                                border="0"
                                                                                                                height="43"
                                                                                                                src="https://static.iterable.com/72313186a3c34de4b9110109ced5d529/19-05-30-logo_1.png"
                                                                                                                width="88"
                                                                                                                style="-ms-interpolation-mode: bicubic;"></a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                        <table border="0"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0"
                                                                                            width="100%">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td bgcolor="#ffffff"
                                                                                                        class="img-center"
                                                                                                        style="font-size:0pt; line-height:0pt; text-align:center;">
                                                                                                        <table
                                                                                                            border="0"
                                                                                                            cellpadding="0"
                                                                                                            cellspacing="0"
                                                                                                            width="100%">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td><a href="https://www.elysiumhealth.com/en-us/?utm_source=email&amp;utm_medium=newsletter&amp;utm_campaign=may_nl_nonsub&amp;eha_key="
                                                                                                                            target="_blank"
                                                                                                                            style="color: #4a90e2; text-decoration: none;"><img
                                                                                                                                alt=""
                                                                                                                                border="0"
                                                                                                                                height="48"
                                                                                                                                src="https://static.iterable.com/72313186a3c34de4b9110109ced5d529/19-05-30-logo_2.png"
                                                                                                                                width="88"
                                                                                                                                style="-ms-interpolation-mode: bicubic;"></a>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                        <table
                                                                                                            border="0"
                                                                                                            cellpadding="0"
                                                                                                            cellspacing="0"
                                                                                                            width="100%">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td class="text pt-25 pb-40"
                                                                                                                        style="color:#4a4a4a; font-family:'Graphik Light', 'Roboto', Helvetica, Arial, sans-serif; font-size:20px; line-height:24px; font-weight:300; text-align:center; letter-spacing:3px; min-width:auto !important; padding-top: 25px; padding-bottom: 40px;">
                                                                                                                        NEWSLETTER
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                        <table
                                                                                                            border="0"
                                                                                                            cellpadding="0"
                                                                                                            cellspacing="0"
                                                                                                            width="100%">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td class="h1"
                                                                                                                        style="color:#4a4a4a; font-family:'Graphik', 'Roboto', Helvetica, Arial, sans-serif; font-size:90px; line-height:94px; font-weight:100; text-align:center; min-width:auto !important;">
                                                                                                                        May
                                                                                                                        ‘19
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                        <table
                                                                                                            border="0"
                                                                                                            cellpadding="0"
                                                                                                            cellspacing="0"
                                                                                                            width="100%">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td class="h2 pt-5 pb-35"
                                                                                                                        style="color:#4a4a4a; font-family:'Graphik', 'Roboto', Helvetica, Arial, sans-serif; font-size:18px; line-height:28px; font-weight:600; text-align:center; letter-spacing:3px; min-width:auto !important; padding-top: 5px; padding-bottom: 35px;">
                                                                                                                        VOLUME
                                                                                                                        2
                                                                                                                        ISSUE
                                                                                                                        12
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                        <table
                                                                                                            border="0"
                                                                                                            cellpadding="0"
                                                                                                            cellspacing="0"
                                                                                                            width="100%">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td class="img-center"
                                                                                                                        style="font-size:0pt; line-height:0pt; text-align:center;">
                                                                                                                        <img alt=""
                                                                                                                            border="0"
                                                                                                                            height="37"
                                                                                                                            src="https://static.iterable.com/72313186a3c34de4b9110109ced5d529/19-05-30-t_img.png"
                                                                                                                            width="26"
                                                                                                                            style="-ms-interpolation-mode: bicubic;">
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                        <table border="0"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0"
                                                                                            width="100%">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="img-center"
                                                                                                        style="font-size:0pt; line-height:0pt; text-align:center;">
                                                                                                        <img alt=""
                                                                                                            border="0"
                                                                                                            height="88"
                                                                                                            src="https://static.iterable.com/72313186a3c34de4b9110109ced5d529/19-05-30-vertical_line.png"
                                                                                                            width="2"
                                                                                                            style="-ms-interpolation-mode: bicubic;">
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </div>
                                                                    <!--[if gte mso 9]></v:textbox> </v:rect><![endif]-->
                                                                </td>
                                                            </tr>
                                                            <!-- END Background Image Section -->
                                                        </tbody>
                                                    </table>
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td bgcolor="#f5f3f3" class="pt-35 px-100"
                                                                    style="padding-top: 35px; padding-left: 100px; padding-right: 100px;">
                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                                        width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="h3 pb-25"
                                                                                    style="color:#4a4a4a; font-family:'Graphik', 'Roboto', Helvetica, Arial, sans-serif; font-size:20px; line-height:27px; font-weight:500; text-align:center; letter-spacing:3px; min-width:auto !important; padding-bottom: 25px;">
                                                                                    THIS MONTH:</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                                        width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="text2 pb-70"
                                                                                    style="color:#4a4a4a; font-family:'Graphik Light', 'Roboto', Helvetica, Arial, sans-serif; font-size:18px; line-height:28px; font-weight:300; letter-spacing:1.5px; text-align:center; min-width:auto !important; padding-bottom: 70px;">
                                                                                    Our collaboration with University of
                                                                                    Pennsylvania researcher Carrie
                                                                                    Adelia Sims, 10 nonfiction books on
                                                                                    aging chosen by our staff, and a top
                                                                                    aging lab is bringing the science of
                                                                                    reproductive longevity out of the
                                                                                    dark ages.</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                                        width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="img-center pb-65"
                                                                                    style="font-size:0pt; line-height:0pt; text-align:center; padding-bottom: 65px;">
                                                                                    <img alt="" border="0" height="88"
                                                                                        src="https://static.iterable.com/72313186a3c34de4b9110109ced5d529/19-05-30-vertical_line.png"
                                                                                        width="2"
                                                                                        style="-ms-interpolation-mode: bicubic;">
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                                        width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="img-center m-image pb-35"
                                                                                    style="font-size:0pt; line-height:0pt; text-align:center; padding-bottom: 35px;">
                                                                                    <img alt="" border="0" height="311"
                                                                                        src="https://static.iterable.com/72313186a3c34de4b9110109ced5d529/19-05-30-img1.jpg"
                                                                                        width="311"
                                                                                        style="-ms-interpolation-mode: bicubic;">
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                                        width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="h4 pb-20"
                                                                                    style="color:#000001; font-family:'Graphik', 'Roboto', Helvetica, Arial, sans-serif; font-size:35px; line-height:38px; font-weight:600; text-align:left; min-width:auto !important; padding-bottom: 20px;">
                                                                                    Scientists We Work With:<br> Carrie
                                                                                    Sims</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                                        width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="text3 pb-60"
                                                                                    style="color:#4a4a4a; font-family:'Graphik Light', 'Roboto', Helvetica, Arial, sans-serif; font-size:20px; line-height:31px; font-weight:300; text-align:left; letter-spacing:0.3px; min-width:auto !important; padding-bottom: 60px;">
                                                                                    Strengthening our ties to the
                                                                                    broader research community is part
                                                                                    of Elysium’s pursuit of
                                                                                    breakthroughs that improve human
                                                                                    health and slow aging. This month,
                                                                                    we’re highlighting our work with
                                                                                    Carrie Adelia Sims, M.D.,
                                                                                    Ph.D., an associate professor of
                                                                                    surgery at the Hospital of the
                                                                                    University of Pennsylvania and the
                                                                                    Presbyterian Medical Center of
                                                                                    Philadelphia. Sims’ lab at UPenn is
                                                                                    investigating mitochondrial
                                                                                    dysfunction in
                                                                                    late stage hemorrhagic shock (HS).
                                                                                    Late stage HS is a condition that
                                                                                    occurs as a result of illness or
                                                                                    injury in which severe blood loss
                                                                                    leads to inadequate oxygen delivery
                                                                                    at the cellular level and depletion
                                                                                    of
                                                                                    the essential molecule <a
                                                                                        class="link"
                                                                                        href="https://www.elysiumhealth.com/en-us/knowledge/science-101/everything-you-need-to-know-about-nicotinamide-adenine-dinucleotide-nad?utm_source=email&amp;utm_medium=newsletter&amp;utm_campaign=may_nl_nonsub&amp;eha_key="
                                                                                        style="color: #4a90e2; text-decoration: none;"
                                                                                        target="_blank"><span
                                                                                            class="link"
                                                                                            style="color:#4a90e2; text-decoration:none;">NAD+</span></a>
                                                                                    (nicotinamide adenine
                                                                                    dinucleotide).<br> <br> We’re
                                                                                    currently collaborating
                                                                                    with Sims on conducting a
                                                                                    randomized, double-blind,
                                                                                    placebo-control trial evaluating the
                                                                                    impact of Basis on muscle strength,
                                                                                    endurance, and activity following
                                                                                    traumatic injury in elderly
                                                                                    patients. We’ll keep you
                                                                                    posted as we progress. In the
                                                                                    meantime, we invite you to <a
                                                                                        class="link"
                                                                                        href="https://clinicaltrials.gov/ct2/show/NCT03635411?utm_source=email&amp;utm_medium=newsletter&amp;utm_campaign=may_nl_nonsub&amp;eha_key="
                                                                                        style="color: #4a90e2; text-decoration: none;"
                                                                                        target="_blank"><span
                                                                                            class="link"
                                                                                            style="color:#4a90e2; text-decoration:none;">read
                                                                                            more on the trial</span></a>
                                                                                    and <a class="link"
                                                                                        href="https://www.elysiumhealth.com/en-us/science/research-development?utm_source=email&amp;utm_medium=newsletter&amp;utm_campaign=may_nl_nonsub&amp;eha_key="
                                                                                        style="color: #4a90e2; text-decoration: none;"
                                                                                        target="_blank"><span
                                                                                            class="link"
                                                                                            style="color:#4a90e2; text-decoration:none;">our
                                                                                            research
                                                                                            pipeline</span></a>.</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                                        width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="img-center pb-60"
                                                                                    style="font-size:0pt; line-height:0pt; text-align:center; padding-bottom: 60px;">
                                                                                    <img alt="" border="0" height="88"
                                                                                        src="https://static.iterable.com/72313186a3c34de4b9110109ced5d529/19-05-30-vertical_line.png"
                                                                                        width="2"
                                                                                        style="-ms-interpolation-mode: bicubic;">
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                                        width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="img-center pb-35"
                                                                                    style="font-size:0pt; line-height:0pt; text-align:center; padding-bottom: 35px;">
                                                                                    <a href="https://endpoints.elysiumhealth.com/?utm_source=email&amp;utm_medium=newsletter&amp;utm_campaign=may_nl_nonsub&amp;eha_key="
                                                                                        target="_blank"
                                                                                        style="color: #4a90e2; text-decoration: none;"><img
                                                                                            alt="" border="0"
                                                                                            height="46"
                                                                                            src="https://static.iterable.com/72313186a3c34de4b9110109ced5d529/19-05-30-logo3.png"
                                                                                            width="225"
                                                                                            style="-ms-interpolation-mode: bicubic;"></a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td class="fluid-img pb-30"
                                                                    style="font-size:0pt; line-height:0pt; text-align:left; padding-bottom: 30px;">
                                                                    <a href="https://endpoints.elysiumhealth.com/womens-fertility-delaying-reproductive-aging-86d655395ed2?utm_source=email&amp;utm_medium=newsletter&amp;utm_campaign=may_nl_nonsub&amp;eha_key="
                                                                        target="_blank"
                                                                        style="color: #4a90e2; text-decoration: none;"><img
                                                                            alt="" border="0" height="532"
                                                                            src="https://static.iterable.com/72313186a3c34de4b9110109ced5d529/19-05-30-img2.jpg"
                                                                            width="800"
                                                                            style="-ms-interpolation-mode: bicubic;"></a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td class="h4 px-100 pb-20"
                                                                    style="color:#000001; font-family:'Graphik', 'Roboto', Helvetica, Arial, sans-serif; font-size:35px; line-height:38px; font-weight:600; text-align:left; min-width:auto !important; padding-left: 100px; padding-right: 100px; padding-bottom: 20px;">
                                                                    <a class="link-black"
                                                                        href="https://endpoints.elysiumhealth.com/womens-fertility-delaying-reproductive-aging-86d655395ed2?utm_source=email&amp;utm_medium=newsletter&amp;utm_campaign=may_nl_nonsub&amp;eha_key="
                                                                        style="color: #000001; text-decoration: none;"
                                                                        target="_blank"><span class="link-black"
                                                                            style="color:#000001; text-decoration:none;">How
                                                                            Close Are Scientists to Delaying
                                                                            Reproductive Aging?</span></a></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td class="text3 px-100 pb-30"
                                                                    style="color:#4a4a4a; font-family:'Graphik Light', 'Roboto', Helvetica, Arial, sans-serif; font-size:20px; line-height:31px; font-weight:300; text-align:left; letter-spacing:0.3px; min-width:auto !important; padding-left: 100px; padding-right: 100px; padding-bottom: 30px;">
                                                                    Female reproductive aging, and even why women
                                                                    undergo menopause, remains largely a mystery to
                                                                    science — but help may be on the way. A new research
                                                                    center at the Buck Institute for Aging Research is
                                                                    hoping to bring the science
                                                                    of reproductive longevity and the plausibility of
                                                                    extending it out of the dark ages.<br> <br> The
                                                                    center’s goal, said Judith Campisi, Ph.D., a
                                                                    professor of biogerontology at the Buck Institute,
                                                                    is not to “have 80-year-old
                                                                    women having babies,” but rather to keep women’s
                                                                    reproductive systems vibrant so that they experience
                                                                    fewer issues when they are ready to have children.
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!-- Button -->
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td align="left" class="pl-100 pb-60"
                                                                    style="padding-left: 100px; padding-bottom: 60px;">
                                                                    <table border="0" cellpadding="0" cellspacing="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="text-link pr-20"
                                                                                    style="color:#4a90e2; font-family:'Graphik Light', 'Roboto', Helvetica, Arial, sans-serif; font-size:18px; line-height:23px; font-weight:300; text-align:left; letter-spacing:0.5px; min-width:auto !important; padding-right: 20px;">
                                                                                    <a class="link"
                                                                                        href="https://endpoints.elysiumhealth.com/womens-fertility-delaying-reproductive-aging-86d655395ed2?utm_source=email&amp;utm_medium=newsletter&amp;utm_campaign=may_nl_nonsub&amp;eha_key="
                                                                                        style="color: #4a90e2; text-decoration: none;"
                                                                                        target="_blank"><span
                                                                                            class="link"
                                                                                            style="color:#4a90e2; text-decoration:none;"><em><em>Read
                                                                                                    the
                                                                                                    story</em></em></span></a>
                                                                                </td>
                                                                                <td class="img"
                                                                                    style="font-size:0pt; line-height:0pt; text-align:left;">
                                                                                    <img alt="" border="0" height="17"
                                                                                        src="https://static.iterable.com/72313186a3c34de4b9110109ced5d529/19-05-30-arrow4_1.png"
                                                                                        width="51"
                                                                                        style="-ms-interpolation-mode: bicubic;">
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!-- END Button -->
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td class="h4-2 pl-100"
                                                                    style="color:#000001; font-family:'Graphik', 'Roboto', Helvetica, Arial, sans-serif; font-size:30px; line-height:38px; font-weight:600; text-align:left; min-width:auto !important; padding-left: 100px;">
                                                                    Even more science:</td>
                                                            </tr>
                                                            <tr>
                                                                <td class="h4-2 fw-l pl-100 pb-40"
                                                                    style="color:#000001; font-family:'Graphik', 'Roboto', Helvetica, Arial, sans-serif; font-size:30px; line-height:38px; text-align:left; min-width:auto !important; font-weight:300; padding-left: 100px; padding-bottom: 40px;">
                                                                    Two original stories to read on Endpoints</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!-- Two Columns Article -->
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td class="px-100 mpx-20"
                                                                    style="padding-left: 100px; padding-right: 100px;">
                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                                        width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <th class="column"
                                                                                    style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"
                                                                                    valign="top" width="285">
                                                                                    <table border="0" cellpadding="0"
                                                                                        cellspacing="0" width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td class="fluid-img mt-center pb-20"
                                                                                                    style="font-size:0pt; line-height:0pt; text-align:left; padding-bottom: 20px;">
                                                                                                    <a href="https://endpoints.elysiumhealth.com/the-science-of-fasting-2f5b56a2a65d?utm_source=email&amp;utm_medium=newsletter&amp;utm_campaign=may_nl_nonsub&amp;eha_key="
                                                                                                        style="color: #4a90e2; text-decoration: none;"><img
                                                                                                            alt=""
                                                                                                            border="0"
                                                                                                            height="294"
                                                                                                            src="https://static.iterable.com/72313186a3c34de4b9110109ced5d529/19-05-30-img4_1.jpg"
                                                                                                            width="282"
                                                                                                            style="-ms-interpolation-mode: bicubic;"></a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    <table border="0" cellpadding="0"
                                                                                        cellspacing="0" width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td class="h6"
                                                                                                    style="color:#000001; font-family:'Graphik', 'Roboto', Helvetica, Arial, sans-serif; font-size:18px; line-height:27px; font-weight:500; text-align:left; min-width:auto !important;">
                                                                                                    <a class="link-black"
                                                                                                        href="https://endpoints.elysiumhealth.com/the-science-of-fasting-2f5b56a2a65d?utm_source=email&amp;utm_medium=newsletter&amp;utm_campaign=may_nl_nonsub&amp;eha_key="
                                                                                                        style="color: #000001; text-decoration: none;"
                                                                                                        target="_blank"><span
                                                                                                            class="link-black"
                                                                                                            style="color:#000001; text-decoration:none;">The
                                                                                                            Serious
                                                                                                            Science of
                                                                                                            Not
                                                                                                            Eating</span></a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    <table border="0" cellpadding="0"
                                                                                        cellspacing="0" width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td class="text5 pb-25"
                                                                                                    style="color:#4a4a4a; font-family:'Graphik Light', 'Roboto', Helvetica, Arial, sans-serif; font-size:18px; line-height:26px; font-weight:300; text-align:left; min-width:auto !important; padding-bottom: 25px;">
                                                                                                    When it comes to
                                                                                                    diet, the big
                                                                                                    questions are no
                                                                                                    longer simply “What
                                                                                                    should you eat?” and
                                                                                                    “How much should you
                                                                                                    eat?” We spoke with
                                                                                                    three prominent
                                                                                                    scientists studying
                                                                                                    fasting and how it
                                                                                                    may change the way
                                                                                                    you think about
                                                                                                    food.</td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    <!-- Button -->
                                                                                    <table border="0" cellpadding="0"
                                                                                        cellspacing="0" width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="left"
                                                                                                    class="pb-60"
                                                                                                    style="padding-bottom: 60px;">
                                                                                                    <table border="0"
                                                                                                        cellpadding="0"
                                                                                                        cellspacing="0">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td class="text-link pr-20"
                                                                                                                    style="color:#4a90e2; font-family:'Graphik Light', 'Roboto', Helvetica, Arial, sans-serif; font-size:18px; line-height:23px; font-weight:300; text-align:left; letter-spacing:0.5px; min-width:auto !important; padding-right: 20px;">
                                                                                                                    <a class="link"
                                                                                                                        href="https://endpoints.elysiumhealth.com/the-science-of-fasting-2f5b56a2a65d?utm_source=email&amp;utm_medium=newsletter&amp;utm_campaign=may_nl_nonsub&amp;eha_key="
                                                                                                                        style="color: #4a90e2; text-decoration: none;"
                                                                                                                        target="_blank"><span
                                                                                                                            class="link"
                                                                                                                            style="color:#4a90e2; text-decoration:none;"><em>Read
                                                                                                                                the
                                                                                                                                story</em></span></a>
                                                                                                                </td>
                                                                                                                <td class="img"
                                                                                                                    style="font-size:0pt; line-height:0pt; text-align:left;">
                                                                                                                    <img alt=""
                                                                                                                        border="0"
                                                                                                                        height="17"
                                                                                                                        src="https://static.iterable.com/72313186a3c34de4b9110109ced5d529/19-05-30-arrow4_1.png"
                                                                                                                        width="51"
                                                                                                                        style="-ms-interpolation-mode: bicubic;">
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    <!-- END Button -->
                                                                                </th>
                                                                                <th class="column"
                                                                                    style="padding-bottom: 30px !important; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"
                                                                                    width="30"></th>
                                                                                <th class="column"
                                                                                    style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"
                                                                                    valign="top" width="285">
                                                                                    <table border="0" cellpadding="0"
                                                                                        cellspacing="0" width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td class="fluid-img mt-center pb-20"
                                                                                                    style="font-size:0pt; line-height:0pt; text-align:left; padding-bottom: 20px;">
                                                                                                    <a href="https://endpoints.elysiumhealth.com/scannable-barcodes-and-role-of-cell-lineage-in-human-disease-and-aging-7f5bd3ded145?utm_source=email&amp;utm_medium=newsletter&amp;utm_campaign=may_nl_nonsub&amp;eha_key="
                                                                                                        style="color: #4a90e2; text-decoration: none;"><img
                                                                                                            alt=""
                                                                                                            border="0"
                                                                                                            height="294"
                                                                                                            src="https://static.iterable.com/72313186a3c34de4b9110109ced5d529/19-05-30-img4_2.jpg"
                                                                                                            width="282"
                                                                                                            style="-ms-interpolation-mode: bicubic;"></a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    <table border="0" cellpadding="0"
                                                                                        cellspacing="0" width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td class="h6"
                                                                                                    style="color:#000001; font-family:'Graphik', 'Roboto', Helvetica, Arial, sans-serif; font-size:18px; line-height:27px; font-weight:500; text-align:left; min-width:auto !important;">
                                                                                                    <a class="link-black"
                                                                                                        href="https://endpoints.elysiumhealth.com/scannable-barcodes-and-role-of-cell-lineage-in-human-disease-and-aging-7f5bd3ded145?utm_source=email&amp;utm_medium=newsletter&amp;utm_campaign=may_nl_nonsub&amp;eha_key="
                                                                                                        style="color: #000001; text-decoration: none;"
                                                                                                        target="_blank"><span
                                                                                                            class="link-black"
                                                                                                            style="color:#000001; text-decoration:none;">How
                                                                                                            Exactly Does
                                                                                                            One Cell
                                                                                                            Grow a
                                                                                                            Human?</span></a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    <table border="0" cellpadding="0"
                                                                                        cellspacing="0" width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td class="text5 pb-25"
                                                                                                    style="color:#4a4a4a; font-family:'Graphik Light', 'Roboto', Helvetica, Arial, sans-serif; font-size:18px; line-height:26px; font-weight:300; text-align:left; min-width:auto !important; padding-bottom: 25px;">
                                                                                                    A team at Harvard’s
                                                                                                    Wyss<br> Institute
                                                                                                    has recorded the<br>
                                                                                                    lineage in every
                                                                                                    cell in a
                                                                                                    mouse’s<br> body.
                                                                                                    Here’s what the
                                                                                                    new<br> technique
                                                                                                    means for
                                                                                                    unlocking<br> the
                                                                                                    mechanisms of<br>
                                                                                                    development, aging,
                                                                                                    and<br> disease.
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    <!-- Button -->
                                                                                    <table border="0" cellpadding="0"
                                                                                        cellspacing="0" width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="left"
                                                                                                    class="pb-60 plr-30 no-padding-x"
                                                                                                    style="padding-bottom: 60px;">
                                                                                                    <table border="0"
                                                                                                        cellpadding="0"
                                                                                                        cellspacing="0">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td class="text-link pr-20"
                                                                                                                    style="color:#4a90e2; font-family:'Graphik Light', 'Roboto', Helvetica, Arial, sans-serif; font-size:18px; line-height:23px; font-weight:300; text-align:left; letter-spacing:0.5px; min-width:auto !important; padding-right: 20px;">
                                                                                                                    <a class="link"
                                                                                                                        href="https://endpoints.elysiumhealth.com/scannable-barcodes-and-role-of-cell-lineage-in-human-disease-and-aging-7f5bd3ded145?utm_source=email&amp;utm_medium=newsletter&amp;utm_campaign=may_nl_nonsub&amp;eha_key="
                                                                                                                        style="color: #4a90e2; text-decoration: none;"
                                                                                                                        target="_blank"><span
                                                                                                                            class="link"
                                                                                                                            style="color:#4a90e2; text-decoration:none;"><em>Read
                                                                                                                                the
                                                                                                                                story</em></span></a>
                                                                                                                </td>
                                                                                                                <td class="img"
                                                                                                                    style="font-size:0pt; line-height:0pt; text-align:left;">
                                                                                                                    <img alt=""
                                                                                                                        border="0"
                                                                                                                        height="17"
                                                                                                                        src="https://static.iterable.com/72313186a3c34de4b9110109ced5d529/19-05-30-arrow4_1.png"
                                                                                                                        width="51"
                                                                                                                        style="-ms-interpolation-mode: bicubic;">
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    <!-- END Button -->
                                                                                </th>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td class="img-center pb-65"
                                                                    style="font-size:0pt; line-height:0pt; text-align:center; padding-bottom: 65px;">
                                                                    <img alt="" border="0" height="88"
                                                                        src="https://static.iterable.com/72313186a3c34de4b9110109ced5d529/19-05-30-vertical_line.png"
                                                                        width="2"
                                                                        style="-ms-interpolation-mode: bicubic;"></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!-- END Two Columns Article -->
                                                    <!-- Logo -->
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td class="img-center pb-50"
                                                                    style="font-size:0pt; line-height:0pt; text-align:center; padding-bottom: 50px;">
                                                                    <a href="https://www.elysiumhealth.com/en-us/knowledge/science-101?utm_source=email&amp;utm_medium=newsletter&amp;utm_campaign=may_nl_nonsub&amp;eha_key="
                                                                        target="_blank"
                                                                        style="color: #4a90e2; text-decoration: none;"><img
                                                                            alt="" border="0" height="54"
                                                                            src="https://static.iterable.com/72313186a3c34de4b9110109ced5d529/19-05-30-logo4.jpg"
                                                                            width="208"
                                                                            style="-ms-interpolation-mode: bicubic;"></a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!-- END Logo -->
                                                    <!-- Image Section -->
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td class="fluid-img pb-25"
                                                                    style="font-size:0pt; line-height:0pt; text-align:left; padding-bottom: 25px;">
                                                                    <a href="https://www.elysiumhealth.com/en-us/knowledge/science-101/best-aging-books?utm_source=email&amp;utm_medium=newsletter&amp;utm_campaign=may_nl_nonsub&amp;eha_key="
                                                                        style="color: #4a90e2; text-decoration: none;"><img
                                                                            alt="" border="0" height="534"
                                                                            src="https://static.iterable.com/72313186a3c34de4b9110109ced5d529/19-05-30-books.jpg"
                                                                            width="800"
                                                                            style="-ms-interpolation-mode: bicubic;"></a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!-- END Image Section -->
                                                    <!-- Text Area -->
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td class="px-100"
                                                                    style="padding-left: 100px; padding-right: 100px;">
                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                                        width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="h4 pb-30"
                                                                                    style="color:#000001; font-family:'Graphik', 'Roboto', Helvetica, Arial, sans-serif; font-size:35px; line-height:38px; font-weight:600; text-align:left; min-width:auto !important; padding-bottom: 30px;">
                                                                                    <a class="link-black"
                                                                                        href="https://www.elysiumhealth.com/en-us/knowledge/science-101/best-aging-books?utm_source=email&amp;utm_medium=newsletter&amp;utm_campaign=may_nl_nonsub&amp;eha_key="
                                                                                        style="color: #000001; text-decoration: none;"
                                                                                        target="_blank"><span
                                                                                            class="link-black"
                                                                                            style="color:#000001; text-decoration:none;">10
                                                                                            Books That Dig Well Below
                                                                                            the Surface of
                                                                                            Aging</span></a></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                                        width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="text3 pb-30"
                                                                                    style="color:#4a4a4a; font-family:'Graphik Light', 'Roboto', Helvetica, Arial, sans-serif; font-size:20px; line-height:31px; font-weight:300; text-align:left; letter-spacing:0.3px; min-width:auto !important; padding-bottom: 30px;">
                                                                                    If you Google books on aging and
                                                                                    longevity, you’ll turn up an
                                                                                    abundance of texts and catchphrases
                                                                                    on growing old gracefully and
                                                                                    intelligently with a whiff of humor
                                                                                    or defiance. Well, there’s much more
                                                                                    to the story
                                                                                    of aging. That’s reflected in 10 of
                                                                                    the best nonfiction books on how we
                                                                                    age, why we age, and what we can do
                                                                                    about it from a prominent aging
                                                                                    researcher’s personal pursuit of a
                                                                                    genetic “cure” for human aging to
                                                                                    a leading longevity expert’s take on
                                                                                    some of the harder truths of
                                                                                    “super-sized lives.”</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <!-- Button -->
                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                                        width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="left" class="pb-60"
                                                                                    style="padding-bottom: 60px;">
                                                                                    <table border="0" cellpadding="0"
                                                                                        cellspacing="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td class="text-link pr-20"
                                                                                                    style="color:#4a90e2; font-family:'Graphik Light', 'Roboto', Helvetica, Arial, sans-serif; font-size:18px; line-height:23px; font-weight:300; text-align:left; letter-spacing:0.5px; min-width:auto !important; padding-right: 20px;">
                                                                                                    <a class="link"
                                                                                                        href="https://www.elysiumhealth.com/en-us/knowledge/science-101/best-aging-books?utm_source=email&amp;utm_medium=newsletter&amp;utm_campaign=may_nl_nonsub&amp;eha_key="
                                                                                                        style="color: #4a90e2; text-decoration: none;"
                                                                                                        target="_blank"><span
                                                                                                            class="link"
                                                                                                            style="color:#4a90e2; text-decoration:none;"><em>Read
                                                                                                                the
                                                                                                                story</em></span></a>
                                                                                                </td>
                                                                                                <td class="img"
                                                                                                    style="font-size:0pt; line-height:0pt; text-align:left;">
                                                                                                    <img alt=""
                                                                                                        border="0"
                                                                                                        height="17"
                                                                                                        src="https://static.iterable.com/72313186a3c34de4b9110109ced5d529/19-05-30-arrow4_1.png"
                                                                                                        width="51"
                                                                                                        style="-ms-interpolation-mode: bicubic;">
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <!-- END Button -->
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!-- END Text Area -->
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td class="img-center pb-65"
                                                                    style="font-size:0pt; line-height:0pt; text-align:center; padding-bottom: 65px;">
                                                                    <img alt="" border="0" height="88"
                                                                        src="https://static.iterable.com/72313186a3c34de4b9110109ced5d529/19-05-30-vertical_line.png"
                                                                        width="2"
                                                                        style="-ms-interpolation-mode: bicubic;"></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!-- Text / Image Section -->
                                                    <table border="0" cellpadding="0" cellspacing="0" dir="rtl"
                                                        width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <th class="column-dir fluid-img img-right" dir="ltr"
                                                                    style="padding:0; margin:0; font-weight:normal; direction:ltr; font-size:0pt; line-height:0pt; text-align:right;"
                                                                    width="399"><img alt="" border="0" height="657"
                                                                        src="https://static.iterable.com/72313186a3c34de4b9110109ced5d529/19-05-30-img5.jpg"
                                                                        width="399"
                                                                        style="-ms-interpolation-mode: bicubic;"></th>
                                                                <th bgcolor="#ffffff" class="column-dir" dir="ltr"
                                                                    style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr;">
                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                                        width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="px-65 mpx-20"
                                                                                    style="padding-left: 65px; padding-right: 65px;">
                                                                                    <table border="0" cellpadding="0"
                                                                                        cellspacing="0" width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td class="h7 left pb-35 mpt-30"
                                                                                                    style="color:#4a4a4a; font-family:'Graphik', 'Roboto', Helvetica, Arial, sans-serif; font-size:35px; line-height:46px; font-weight:500; min-width:auto !important; text-align:left; padding-bottom: 35px;">
                                                                                                    Keep Up<br> With
                                                                                                    Your Day</td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    <table border="0" cellpadding="0"
                                                                                        cellspacing="0" width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td class="text8 left pb-40"
                                                                                                    style="color:#4a4a4a; font-family:'Graphik Light', 'Roboto', Helvetica, Arial, sans-serif; font-size:18px; line-height:25px; font-weight:300; min-width:auto !important; text-align:left; padding-bottom: 40px;">
                                                                                                    Basis works by
                                                                                                    restoring NAD+, a
                                                                                                    naturally occuring
                                                                                                    molecule found in
                                                                                                    every cell you have.
                                                                                                    Losing it as you age
                                                                                                    makes things like
                                                                                                    exercise, sleep, and
                                                                                                    staying energized
                                                                                                    throughout the day a
                                                                                                    bit harder every
                                                                                                    year.</td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    <!-- Button 2 -->
                                                                                    <table border="0" cellpadding="0"
                                                                                        cellspacing="0" width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="left"
                                                                                                    class="mpb-30">
                                                                                                    <table border="0"
                                                                                                        cellpadding="0"
                                                                                                        cellspacing="0">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td bgcolor="#4a90e2"
                                                                                                                    class="text-btn"
                                                                                                                    style="mso-padding-alt:12px 14px; color:#ffffff; font-family:'Graphik', 'Roboto', Helvetica, Arial, sans-serif; font-size:17px; line-height:21px; font-weight:500; text-align:center; letter-spacing:2px; border-radius:8px; min-width:auto !important;">
                                                                                                                    <a class="link-white"
                                                                                                                        href="https://www.elysiumhealth.com/en-us/basis?utm_source=email&amp;utm_medium=newsletter&amp;utm_campaign=may_nl_nonsub&amp;eha_key="
                                                                                                                        style="display: block; padding: 12px 14px; color: #ffffff; text-decoration: none;"
                                                                                                                        target="_blank"><span
                                                                                                                            class="link-white"
                                                                                                                            style="color:#ffffff; text-decoration:none;">GET
                                                                                                                            STARTED</span></a>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    <!-- END Button 2 -->
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </th>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!-- END Tex / Image Section -->
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td class="img-center pt-70 pb-65"
                                                                    style="font-size:0pt; line-height:0pt; text-align:center; padding-top: 70px; padding-bottom: 65px;">
                                                                    <img alt="" border="0" height="88"
                                                                        src="https://static.iterable.com/72313186a3c34de4b9110109ced5d529/19-05-30-vertical_line.png"
                                                                        width="2"
                                                                        style="-ms-interpolation-mode: bicubic;"></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!-- Quote Section -->
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td class="px-100 pb-80"
                                                                    style="padding-left: 100px; padding-right: 100px; padding-bottom: 80px;">
                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                                        width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="h3 pb-25"
                                                                                    style="color:#4a4a4a; font-family:'Graphik', 'Roboto', Helvetica, Arial, sans-serif; font-size:20px; line-height:27px; font-weight:500; text-align:center; letter-spacing:3px; min-width:auto !important; padding-bottom: 25px;">
                                                                                    QUOTE OF THE MONTH</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                                        width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="text6"
                                                                                    style="padding-bottom: 10px; color:#4a4a4a; font-family:'Graphik Light', 'Roboto', Helvetica, Arial, sans-serif; font-size:34px; line-height:40px; font-weight:300; text-align:center; letter-spacing:1.87px; min-width:auto !important;">
                                                                                    “Suddenly aging wasn’t about
                                                                                    wrinkles, skin creams, late-night
                                                                                    infomercials, and these wild claims,
                                                                                    but it was about real scientists
                                                                                    pursuing the understanding of these
                                                                                    interconnected processes that are
                                                                                    underlying
                                                                                    so many different facets of health.”
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                                        width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="text7"
                                                                                    style="color:#4a4a4a; font-family:'Graphik Light', 'Roboto', Helvetica, Arial, sans-serif; font-size:20px; line-height:30px; font-weight:300; text-align:center; letter-spacing:1.87px; min-width:auto !important;">
                                                                                    Elysium CEO Eric Marcotulli on the
                                                                                    <a class="link"
                                                                                        href="https://www.elysiumhealth.com/en-us/knowledge/in-the-news/abundance-digital-webinar?utm_source=email&amp;utm_medium=newsletter&amp;utm_campaign=may_nl_nonsub&amp;eha_key="
                                                                                        style="color: #4a90e2; text-decoration: none;"
                                                                                        target="_blank"><span
                                                                                            class="link"
                                                                                            style="color:#4a90e2; text-decoration:none;">science
                                                                                            of<br> extending the healthy
                                                                                            human
                                                                                            lifespan</span></a>,<br>
                                                                                    <em>Abundance Digital</em></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td class="text9 pb-30 mpx-20"
                                                                    style="color:#4a4a4a; font-family:'Graphik Light', 'Roboto', Helvetica, Arial, sans-serif; font-size:18px; line-height:24px; font-weight:300; text-align:center; letter-spacing:0.5px; min-width:auto !important; padding-bottom: 30px;">
                                                                    <strong>To engage in the conversation,</strong>
                                                                    follow us on social.</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!-- END Quote Section -->
                                                    <!-- Socials -->
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" class="pb-50"
                                                                    style="padding-bottom: 50px;">
                                                                    <table border="0" cellpadding="0" cellspacing="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="img"
                                                                                    style="font-size:0pt; line-height:0pt; text-align:left;"
                                                                                    width="56"><a
                                                                                        href="https://www.facebook.com/elysiumhealth/?utm_source=email&amp;utm_medium=newsletter&amp;utm_campaign=may_nl_nonsub&amp;eha_key="
                                                                                        target="_blank"
                                                                                        style="color: #4a90e2; text-decoration: none;"><img
                                                                                            alt="" border="0"
                                                                                            height="37"
                                                                                            src="https://static.iterable.com/72313186a3c34de4b9110109ced5d529/19-05-30-icon_fb.png"
                                                                                            width="36"
                                                                                            style="-ms-interpolation-mode: bicubic;"></a>
                                                                                </td>
                                                                                <td class="img"
                                                                                    style="font-size:0pt; line-height:0pt; text-align:left;"
                                                                                    width="56"><a
                                                                                        href="https://twitter.com/elysiumhq?utm_source=email&amp;utm_medium=newsletter&amp;utm_campaign=may_nl_nonsub&amp;eha_key="
                                                                                        target="_blank"
                                                                                        style="color: #4a90e2; text-decoration: none;"><img
                                                                                            alt="" border="0"
                                                                                            height="37"
                                                                                            src="https://static.iterable.com/72313186a3c34de4b9110109ced5d529/19-05-30-icon_tw.png"
                                                                                            width="35"
                                                                                            style="-ms-interpolation-mode: bicubic;"></a>
                                                                                </td>
                                                                                <td class="img"
                                                                                    style="font-size:0pt; line-height:0pt; text-align:left;">
                                                                                    <a href="https://www.instagram.com/elysium_health/?utm_source=email&amp;utm_medium=newsletter&amp;utm_campaign=may_nl_nonsub&amp;eha_key="
                                                                                        target="_blank"
                                                                                        style="color: #4a90e2; text-decoration: none;"><img
                                                                                            alt="" border="0"
                                                                                            height="37"
                                                                                            src="https://static.iterable.com/72313186a3c34de4b9110109ced5d529/19-05-30-icon_ins.png"
                                                                                            width="36"
                                                                                            style="-ms-interpolation-mode: bicubic;"></a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!-- END Socials -->
                                                </td>
                                            </tr>
                                            <!-- END Main -->
                                            <!-- Footer -->
                                            <tr>
                                                <td bgcolor="#010101" class="mp30-20"
                                                    style="padding: 80px 115px 70px 115px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td style="padding-bottom: 42px;">
                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                                        width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <th class="column-top"
                                                                                    style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"
                                                                                    width="24">
                                                                                    <table border="0" cellpadding="0"
                                                                                        cellspacing="0" width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td class="img mt-center"
                                                                                                    style="font-size:0pt; line-height:0pt; text-align:left;">
                                                                                                    <a href="https://www.elysiumhealth.com/en-us/?utm_source=email&amp;utm_medium=newsletter&amp;utm_campaign=may_nl_nonsub&amp;eha_key="
                                                                                                        target="_blank"
                                                                                                        style="color: #4a90e2; text-decoration: none;"><img
                                                                                                            alt=""
                                                                                                            border="0"
                                                                                                            height="43"
                                                                                                            src="https://static.iterable.com/72313186a3c34de4b9110109ced5d529/19-05-16-footer_logo.png"
                                                                                                            width="24"
                                                                                                            style="-ms-interpolation-mode: bicubic;"></a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </th>
                                                                                <th class="column"
                                                                                    style="padding-bottom: 15px !important; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"
                                                                                    width="10"></th>
                                                                                <th class="column-top"
                                                                                    style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
                                                                                    <table border="0" cellpadding="0"
                                                                                        cellspacing="0" width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td class="text-footer right mt-center"
                                                                                                    style="color:#a0a0a2; font-family:'Graphik Light', 'Roboto', Helvetica, Arial, sans-serif; font-size:11px; line-height:19px; font-weight:300; min-width:auto !important; text-align:right;">
                                                                                                    © 2019 Elysium
                                                                                                    Health Inc., <a
                                                                                                        href="x-apple-data-detectors://1/0"
                                                                                                        dir="ltr"
                                                                                                        x-apple-data-detectors="true"
                                                                                                        x-apple-data-detectors-type="address"
                                                                                                        x-apple-data-detectors-result="1/0"
                                                                                                        style="color: rgb(160, 160, 162); -webkit-text-decoration-color: rgba(160, 160, 162, 0.258824);">P.O.
                                                                                                        Box 923, New
                                                                                                        York, NY
                                                                                                        10013</a><br>
                                                                                                    Contact us: <a
                                                                                                        class="link-grey"
                                                                                                        href="tel:+18882206436"
                                                                                                        style="color: #a0a0a2; text-decoration: none;"
                                                                                                        target="_blank"><span
                                                                                                            class="link-grey"
                                                                                                            style="color:#a0a0a2; text-decoration:none;">(888)
                                                                                                            220-6436</span></a>
                                                                                                    or <a
                                                                                                        class="link-grey-u"
                                                                                                        href="mailto:care@elysiumhealth.com"
                                                                                                        style="color: #a0a0a2; text-decoration: underline;"
                                                                                                        target="_blank"><span
                                                                                                            class="link-grey-u"
                                                                                                            style="color:#a0a0a2; text-decoration:underline;">care@elysiumhealth.com</span></a><br>
                                                                                                    <a class="link-grey"
                                                                                                        href="#"
                                                                                                        style="color: #a0a0a2; text-decoration: none;"
                                                                                                        target="_blank"><span
                                                                                                            class="link-grey"
                                                                                                            style="color:#a0a0a2; text-decoration:none;">Unsubscribe</span></a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </th>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" style="padding-bottom: 38px;">
                                                                    <table border="0" cellpadding="0" cellspacing="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="img"
                                                                                    style="font-size:0pt; line-height:0pt; text-align:left;"
                                                                                    width="80"><a
                                                                                        href="https://www.facebook.com/elysiumhealth/?utm_source=email&amp;utm_medium=newsletter&amp;utm_campaign=may_nl_nonsub&amp;eha_key="
                                                                                        target="_blank"
                                                                                        style="color: #4a90e2; text-decoration: none;"><img
                                                                                            alt="" border="0"
                                                                                            height="36"
                                                                                            src="https://static.iterable.com/72313186a3c34de4b9110109ced5d529/19-05-16-ico2_facebook.png"
                                                                                            width="35"
                                                                                            style="-ms-interpolation-mode: bicubic;"></a>
                                                                                </td>
                                                                                <td class="img"
                                                                                    style="font-size:0pt; line-height:0pt; text-align:left;"
                                                                                    width="80"><a
                                                                                        href="https://www.linkedin.com/company/elysium-health/?utm_source=email&amp;utm_medium=newsletter&amp;utm_campaign=may_nl_nonsub&amp;eha_key="
                                                                                        target="_blank"
                                                                                        style="color: #4a90e2; text-decoration: none;"><img
                                                                                            alt="" border="0"
                                                                                            height="36"
                                                                                            src="https://static.iterable.com/72313186a3c34de4b9110109ced5d529/19-05-16-ico2_linkedin.png"
                                                                                            width="36"
                                                                                            style="-ms-interpolation-mode: bicubic;"></a>
                                                                                </td>
                                                                                <td class="img"
                                                                                    style="font-size:0pt; line-height:0pt; text-align:left;"
                                                                                    width="80"><a
                                                                                        href="https://endpoints.elysiumhealth.com/?utm_source=email&amp;utm_medium=newsletter&amp;utm_campaign=may_nl_nonsub&amp;eha_key="
                                                                                        target="_blank"
                                                                                        style="color: #4a90e2; text-decoration: none;"><img
                                                                                            alt="" border="0"
                                                                                            height="36"
                                                                                            src="https://static.iterable.com/72313186a3c34de4b9110109ced5d529/19-05-16-ico_medium.png"
                                                                                            width="35"
                                                                                            style="-ms-interpolation-mode: bicubic;"></a>
                                                                                </td>
                                                                                <td class="img"
                                                                                    style="font-size:0pt; line-height:0pt; text-align:left;"
                                                                                    width="80"><a
                                                                                        href="https://twitter.com/elysiumhq?utm_source=email&amp;utm_medium=newsletter&amp;utm_campaign=may_nl_nonsub&amp;eha_key="
                                                                                        target="_blank"
                                                                                        style="color: #4a90e2; text-decoration: none;"><img
                                                                                            alt="" border="0"
                                                                                            height="36"
                                                                                            src="https://static.iterable.com/72313186a3c34de4b9110109ced5d529/19-05-16-ico2_twitter.png"
                                                                                            width="36"
                                                                                            style="-ms-interpolation-mode: bicubic;"></a>
                                                                                </td>
                                                                                <td class="img"
                                                                                    style="font-size:0pt; line-height:0pt; text-align:left;"
                                                                                    width="80"><a
                                                                                        href="https://www.youtube.com/channel/UC4rxyPtbdsPcywIS_aEnayA?utm_source=email&amp;utm_medium=newsletter&amp;utm_campaign=may_nl_nonsub&amp;eha_key="
                                                                                        target="_blank"
                                                                                        style="color: #4a90e2; text-decoration: none;"><img
                                                                                            alt="" border="0"
                                                                                            height="36"
                                                                                            src="https://static.iterable.com/72313186a3c34de4b9110109ced5d529/19-05-16-ico_youtube.png"
                                                                                            width="36"
                                                                                            style="-ms-interpolation-mode: bicubic;"></a>
                                                                                </td>
                                                                                <td class="img"
                                                                                    style="font-size:0pt; line-height:0pt; text-align:left;"
                                                                                    width="36"><a
                                                                                        href="https://www.instagram.com/elysium_health/?utm_source=email&amp;utm_medium=newsletter&amp;utm_campaign=may_nl_nonsub&amp;eha_key="
                                                                                        target="_blank"
                                                                                        style="color: #4a90e2; text-decoration: none;"><img
                                                                                            alt="" border="0"
                                                                                            height="36"
                                                                                            src="https://static.iterable.com/72313186a3c34de4b9110109ced5d529/19-05-16-ico_instagram.png"
                                                                                            width="36"
                                                                                            style="-ms-interpolation-mode: bicubic;"></a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="text-footer2 mt-center"
                                                                    style="color:#a0a0a2; font-family:'Graphik Light', 'Roboto', Helvetica, Arial, sans-serif; font-size:11px; line-height:14px; font-weight:300; text-align:left; letter-spacing:0.5; min-width:auto !important;">
                                                                    These statements have not been evaluated by the Food
                                                                    and Drug Administration. This product is not
                                                                    intended to diagnose, treat, cure or prevent any
                                                                    disease, and is intended for healthy adults, 18
                                                                    years of age or older. Do
                                                                    not take this product if you are pregnant or
                                                                    nursing.</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- END Footer -->
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>