<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>🎉 2016: A Healthy Year in Review 🎉</title>





</head>

<body>
    <!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml">

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>🎉&nbsp;2016: A Healthy Year in Review&nbsp; 🎉</title>

        <!--[if gte mso 6]>
        <style>
            table.mcnFollowContent {width:100% !important;}
            table.mcnShareContent {width:100% !important;}
        </style>
        <![endif]-->
        <style type="text/css">
            #outlook a {
                padding: 0;
            }

            .ReadMsgBody {
                width: 100%;
            }

            .ExternalClass {
                width: 100%;
            }

            body {
                margin: 0;
                padding: 0;
            }

            a {
                word-wrap: break-word !important;
            }

            img {
                border: 0;
                height: auto !important;
                line-height: 100%;
                outline: none;
                text-decoration: none;
            }

            table,
            td {
                border-collapse: collapse;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
            }

            #bodyTable,
            #bodyCell {
                height: 100% !important;
                margin: 0;
                padding: 0;
                width: 100% !important;
            }

            #bodyCell {
                padding: 20px;
            }

            .mcnImage {
                vertical-align: bottom;
            }

            .mcnTextContent img {
                height: auto !important;
            }

            body,
            #bodyTable {
                background-color: #F2F2F2;
            }

            #bodyCell {
                border-top: 0;
            }

            #templateContainer {
                border: 20px solid #cccccc;
            }

            h1 {
                color: #606060 !important;
                display: block;
                font-family: Helvetica;
                font-size: 40px;
                font-style: normal;
                font-weight: bold;
                line-height: 125%;
                letter-spacing: -1px;
                margin: 0;
                text-align: left;
            }

            h2 {
                color: #404040 !important;
                display: block;
                font-family: Helvetica;
                font-size: 26px;
                font-style: normal;
                font-weight: bold;
                line-height: 125%;
                letter-spacing: -.75px;
                margin: 0;
                text-align: left;
            }

            h3 {
                color: #606060 !important;
                display: block;
                font-family: Helvetica;
                font-size: 18px;
                font-style: normal;
                font-weight: bold;
                line-height: 125%;
                letter-spacing: -.5px;
                margin: 0;
                text-align: left;
            }

            h4 {
                color: #808080 !important;
                display: block;
                font-family: Helvetica;
                font-size: 16px;
                font-style: normal;
                font-weight: bold;
                line-height: 125%;
                letter-spacing: normal;
                margin: 0;
                text-align: left;
            }

            h1 a,
            h2 a,
            h3 a,
            h4 a {
                color: #6DC6DD;
                font-weight: bold;
                text-decoration: none;
            }

            #templatePreheader {
                background-color: #FFFFFF;
                border-top: 0;
                border-bottom: 0;
            }

            .preheaderContainer .mcnTextContent,
            .preheaderContainer .mcnTextContent p {
                color: #aaaaaa;
                font-family: Helvetica;
                font-size: 11px;
                line-height: 125%;
                text-align: left;
            }

            .preheaderContainer .mcnTextContent a {
                color: #606060;
                font-weight: normal;
                text-decoration: underline;
            }

            #templateHeader {
                background-color: #FFFFFF;
                border-top: 0;
                border-bottom: 0;
            }

            .headerContainer .mcnTextContent,
            .headerContainer .mcnTextContent p {
                color: #606060;
                font-family: Helvetica;
                font-size: 15px;
                line-height: 150%;
                text-align: left;
            }

            .headerContainer .mcnTextContent a {
                color: #6DC6DD;
                font-weight: normal;
                text-decoration: underline;
            }

            #templateBody {
                background-color: #FFFFFF;
                border-top: 0;
                border-bottom: 2px solid #F2F2F2;
            }

            .bodyContainer .mcnTextContent,
            .bodyContainer .mcnTextContent p {
                color: #606060;
                font-family: Helvetica;
                font-size: 15px;
                line-height: 150%;
                text-align: left;
            }

            .bodyContainer .mcnTextContent a {
                color: #6DC6DD;
                font-weight: normal;
                text-decoration: underline;
            }

            #templateFooter {
                background-color: #FFFFFF;
                border-top: 0;
                border-bottom: 0;
            }

            .footerContainer .mcnTextContent,
            .footerContainer .mcnTextContent p {
                color: #aaaaaa;
                font-family: Helvetica;
                font-size: 11px;
                line-height: 125%;
                text-align: left;
            }

            .footerContainer .mcnTextContent a {
                color: #aaaaaa;
                font-weight: normal;
                text-decoration: underline;
            }

            @media only screen and (max-width: 480px) {

                body,
                table,
                td,
                p,
                a,
                li,
                blockquote {
                    -webkit-text-size-adjust: none !important;
                }

            }

            @media only screen and (max-width: 480px) {
                body {
                    width: 100% !important;
                    min-width: 100% !important;
                }

            }

            @media only screen and (max-width: 480px) {
                td[id=bodyCell] {
                    padding: 10px !important;
                }

            }

            @media only screen and (max-width: 480px) {
                table[class=mcnTextContentContainer] {
                    width: 100% !important;
                }

            }

            @media only screen and (max-width: 480px) {
                table[class=mcnBoxedTextContentContainer] {
                    width: 100% !important;
                }

            }

            @media only screen and (max-width: 480px) {
                table[class=mcpreview-image-uploader] {
                    width: 100% !important;
                    display: none !important;
                }

            }

            @media only screen and (max-width: 480px) {
                img[class=mcnImage] {
                    width: 100% !important;
                }

            }

            @media only screen and (max-width: 480px) {
                table[class=mcnImageGroupContentContainer] {
                    width: 100% !important;
                }

            }

            @media only screen and (max-width: 480px) {
                td[class=mcnImageGroupContent] {
                    padding: 9px !important;
                }

            }

            @media only screen and (max-width: 480px) {
                td[class=mcnImageGroupBlockInner] {
                    padding-bottom: 0 !important;
                    padding-top: 0 !important;
                }

            }

            @media only screen and (max-width: 480px) {
                tbody[class=mcnImageGroupBlockOuter] {
                    padding-bottom: 9px !important;
                    padding-top: 9px !important;
                }

            }

            @media only screen and (max-width: 480px) {

                table[class=mcnCaptionTopContent],
                table[class=mcnCaptionBottomContent] {
                    width: 100% !important;
                }

            }

            @media only screen and (max-width: 480px) {

                table[class=mcnCaptionLeftTextContentContainer],
                table[class=mcnCaptionRightTextContentContainer],
                table[class=mcnCaptionLeftImageContentContainer],
                table[class=mcnCaptionRightImageContentContainer],
                table[class=mcnImageCardLeftTextContentContainer],
                table[class=mcnImageCardRightTextContentContainer] {
                    width: 100% !important;
                }

            }

            @media only screen and (max-width: 480px) {

                td[class=mcnImageCardLeftImageContent],
                td[class=mcnImageCardRightImageContent] {
                    padding-right: 18px !important;
                    padding-left: 18px !important;
                    padding-bottom: 0 !important;
                }

            }

            @media only screen and (max-width: 480px) {
                td[class=mcnImageCardBottomImageContent] {
                    padding-bottom: 9px !important;
                }

            }

            @media only screen and (max-width: 480px) {
                td[class=mcnImageCardTopImageContent] {
                    padding-top: 18px !important;
                }

            }

            @media only screen and (max-width: 480px) {

                td[class=mcnImageCardLeftImageContent],
                td[class=mcnImageCardRightImageContent] {
                    padding-right: 18px !important;
                    padding-left: 18px !important;
                    padding-bottom: 0 !important;
                }

            }

            @media only screen and (max-width: 480px) {
                td[class=mcnImageCardBottomImageContent] {
                    padding-bottom: 9px !important;
                }

            }

            @media only screen and (max-width: 480px) {
                td[class=mcnImageCardTopImageContent] {
                    padding-top: 18px !important;
                }

            }

            @media only screen and (max-width: 480px) {

                table[class=mcnCaptionLeftContentOuter] td[class=mcnTextContent],
                table[class=mcnCaptionRightContentOuter] td[class=mcnTextContent] {
                    padding-top: 9px !important;
                }

            }

            @media only screen and (max-width: 480px) {
                td[class=mcnCaptionBlockInner] table[class=mcnCaptionTopContent]:last-child td[class=mcnTextContent] {
                    padding-top: 18px !important;
                }

            }

            @media only screen and (max-width: 480px) {
                td[class=mcnBoxedTextContentColumn] {
                    padding-left: 18px !important;
                    padding-right: 18px !important;
                }

            }

            @media only screen and (max-width: 480px) {

                table[id=templateContainer],
                table[id=templatePreheader],
                table[id=templateHeader],
                table[id=templateBody],
                table[id=templateFooter] {
                    max-width: 600px !important;
                    width: 100% !important;
                }

            }

            @media only screen and (max-width: 480px) {
                h1 {
                    font-size: 24px !important;
                    line-height: 125% !important;
                }

            }

            @media only screen and (max-width: 480px) {
                h2 {
                    font-size: 20px !important;
                    line-height: 125% !important;
                }

            }

            @media only screen and (max-width: 480px) {
                h3 {
                    font-size: 18px !important;
                    line-height: 125% !important;
                }

            }

            @media only screen and (max-width: 480px) {
                h4 {
                    font-size: 16px !important;
                    line-height: 125% !important;
                }

            }

            @media only screen and (max-width: 480px) {
                table[class=mcnBoxedTextContentContainer] td[class=mcnTextContent] {
                    font-size: 18px !important;
                    line-height: 125% !important;
                }

            }

            @media only screen and (max-width: 480px) {
                table[id=templatePreheader] {
                    display: block !important;
                }

            }

            @media only screen and (max-width: 480px) {
                td[class=preheaderContainer] td[class=mcnTextContent] {
                    font-size: 14px !important;
                    line-height: 115% !important;
                    padding-right: 18px !important;
                    padding-left: 18px !important;
                }

            }

            @media only screen and (max-width: 480px) {
                td[class=headerContainer] td[class=mcnTextContent] {
                    font-size: 18px !important;
                    line-height: 125% !important;
                    padding-right: 18px !important;
                    padding-left: 18px !important;
                }

            }

            @media only screen and (max-width: 480px) {
                td[class=bodyContainer] td[class=mcnTextContent] {
                    font-size: 18px !important;
                    line-height: 125% !important;
                    padding-right: 18px !important;
                    padding-left: 18px !important;
                }

            }

            @media only screen and (max-width: 480px) {
                td[class=footerContainer] td[class=mcnTextContent] {
                    font-size: 14px !important;
                    line-height: 115% !important;
                    padding-right: 18px !important;
                    padding-left: 18px !important;
                }

            }

            @media only screen and (max-width: 480px) {
                td[class=footerContainer] a[class=utilityLink] {
                    display: block !important;
                }

            }
        </style>
    </head>

    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0"
        style="margin: 0;padding: 0;background-color: #F2F2F2;">
        <center>
            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable"
                style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;background-color: #F2F2F2;height: 100% !important;width: 100% !important;">
                <tr>
                    <td align="center" valign="top" id="bodyCell"
                        style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 20px;border-top: 0;height: 100% !important;width: 100% !important;">
                        <!-- BEGIN TEMPLATE // -->
                        <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer"
                            style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border: 20px solid #cccccc;">
                            <tr>
                                <td align="center" valign="top"
                                    style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <!-- BEGIN PREHEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templatePreheader"
                                        style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #FFFFFF;border-top: 0;border-bottom: 0;">
                                        <tr>
                                            <td valign="top" class="preheaderContainer"
                                                style="padding-top: 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END PREHEADER -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top"
                                    style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <!-- BEGIN HEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader"
                                        style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #FFFFFF;border-top: 0;border-bottom: 0;">
                                        <tr>
                                            <td valign="top" class="headerContainer"
                                                style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END HEADER -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top"
                                    style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <!-- BEGIN BODY // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody"
                                        style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #FFFFFF;border-top: 0;border-bottom: 2px solid #F2F2F2;">
                                        <tr>
                                            <td valign="top" class="bodyContainer"
                                                style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                    class="mcnImageBlock"
                                                    style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                    <tbody class="mcnImageBlockOuter">
                                                        <tr>
                                                            <td valign="top"
                                                                style="padding: 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"
                                                                class="mcnImageBlockInner">
                                                                <table align="left" width="100%" border="0"
                                                                    cellpadding="0" cellspacing="0"
                                                                    class="mcnImageContentContainer"
                                                                    style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td class="mcnImageContent" valign="top"
                                                                                style="padding-right: 9px;padding-left: 9px;padding-top: 0;padding-bottom: 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">

                                                                                <a href="#" title="" class=""
                                                                                    target="_self"
                                                                                    style="word-wrap: break-word !important;">
                                                                                    <img align="center"
                                                                                        alt="Check Out All the Ways We Got Healthier This Year"
                                                                                        src="https://s3.amazonaws.com/assets.mailcharts.com/emails/45b67d83-818d-da9a-4de0-da89db408be4/images/71957a4fadd900cd067ce4d219bbed5f551b7144.png"
                                                                                        width="564"
                                                                                        style="max-width: 800px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;line-height: 100%;outline: none;text-decoration: none;height: auto !important;"
                                                                                        class="mcnImage">
                                                                                </a>

                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                    class="mcnButtonBlock"
                                                    style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                    <tbody class="mcnButtonBlockOuter">
                                                        <tr>
                                                            <td style="padding-top: 0;padding-right: 18px;padding-bottom: 18px;padding-left: 18px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"
                                                                valign="top" align="center" class="mcnButtonBlockInner">
                                                                <table border="0" cellpadding="0" cellspacing="0"
                                                                    class="mcnButtonContentContainer"
                                                                    style="border-collapse: separate !important;border-radius: 0px;background-color: #2EBEA6;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="center" valign="middle"
                                                                                class="mcnButtonContent"
                                                                                style="font-family: Arial;font-size: 16px;padding: 16px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                                                <a class="mcnButton "
                                                                                    title="Make 2017 a Healthier Year &gt;"
                                                                                    href="#" target="_self"
                                                                                    style="font-weight: bold;letter-spacing: normal;line-height: 100%;text-align: center;text-decoration: none;color: #FFFFFF;word-wrap: break-word !important;">Make
                                                                                    2017 a Healthier Year &gt;</a>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END BODY -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top"
                                    style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <!-- BEGIN FOOTER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateFooter"
                                        style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #FFFFFF;border-top: 0;border-bottom: 0;">
                                        <tr>
                                            <td valign="top" class="footerContainer"
                                                style="padding-bottom: 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                    class="mcnTextBlock"
                                                    style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                    <tbody class="mcnTextBlockOuter">
                                                        <tr>
                                                            <td valign="top" class="mcnTextBlockInner"
                                                                style="padding-top: 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                                <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->

                                                                <!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                                                                <table align="left" border="0" cellpadding="0"
                                                                    cellspacing="0"
                                                                    style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"
                                                                    width="100%" class="mcnTextContentContainer">
                                                                    <tbody>
                                                                        <tr>

                                                                            <td valign="top" class="mcnTextContent"
                                                                                style="padding: 0px 18px 9px;color: #AAAAAA;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family: Helvetica;font-size: 11px;line-height: 125%;text-align: left;">

                                                                                <em>Copyright © 2017 PlateJoy, All
                                                                                    rights reserved.</em><br> People who
                                                                                entered an email address on a landing
                                                                                page<br>
                                                                                <br>
                                                                                <strong>Our mailing address
                                                                                    is:</strong><br> 208 Utah St, San
                                                                                Francisco, CA 94103<br>
                                                                                <br>
                                                                                <a class="utilityLink" href="#"
                                                                                    style="color: #aaaaaa;font-weight: normal;text-decoration: underline;word-wrap: break-word !important;">unsubscribe
                                                                                    from this list</a>&nbsp;&nbsp;&nbsp;
                                                                                <a class="utilityLink" href="#"
                                                                                    style="color: #aaaaaa;font-weight: normal;text-decoration: underline;word-wrap: break-word !important;">update
                                                                                    subscription
                                                                                    preferences</a>&nbsp;<br>
                                                                                <br>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <!--[if mso]>
				</td>
				<![endif]-->

                                                                <!--[if mso]>
				</tr>
				</table>
				<![endif]-->
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END FOOTER -->
                                </td>
                            </tr>
                        </table>
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </table>
        </center>
    </body>

    </html>


</body>

</html>